*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:14:41 2016"
*SCENE {
	*SCENE_FILENAME "ehf1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box010"
	*NODE_TM {
		*NODE_NAME "Box010"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9324	0.0000	0.0000
		*TM_ROW1 -0.0000	-0.0000	0.9324
		*TM_ROW2 0.0000	-0.9324	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.9324	0.9324	0.9324
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.1752	-5.9811	-1.2897
			*MESH_VERTEX    1	-1.5577	-6.3744	-1.3381
			*MESH_VERTEX    2	2.9414	-3.4324	-1.3792
			*MESH_VERTEX    3	-6.5197	-5.4390	3.6301
			*MESH_VERTEX    4	-1.5892	-5.7554	3.4892
			*MESH_VERTEX    5	2.5507	-2.9365	3.1070
			*MESH_VERTEX    6	-5.1695	-3.4034	13.0334
			*MESH_VERTEX    7	-1.0860	-3.8716	13.0281
			*MESH_VERTEX    8	2.1274	-2.4388	13.0504
			*MESH_VERTEX    9	-8.2912	3.2148	-1.2897
			*MESH_VERTEX   10	-2.1902	6.3744	-1.2897
			*MESH_VERTEX   11	2.8786	3.3112	-0.9146
			*MESH_VERTEX   12	-7.4141	2.7098	3.6301
			*MESH_VERTEX   13	-2.2324	5.6225	3.5702
			*MESH_VERTEX   14	2.3898	2.6931	3.6062
			*MESH_VERTEX   15	-5.3815	2.9297	13.1707
			*MESH_VERTEX   16	-1.5747	3.7984	13.0758
			*MESH_VERTEX   17	2.3412	2.0570	13.2270
			*MESH_VERTEX   18	-3.2586	-0.6458	18.3018
			*MESH_VERTEX   19	-1.5592	-0.7949	18.0740
			*MESH_VERTEX   20	-0.2200	-0.3139	18.4940
			*MESH_VERTEX   21	-0.0045	1.3464	19.4557
			*MESH_VERTEX   22	-1.7510	2.2062	19.7136
			*MESH_VERTEX   23	-3.4907	1.7253	19.6198
			*MESH_VERTEX   24	3.1493	-3.1813	-1.4322
			*MESH_VERTEX   25	6.0045	-3.3813	-1.4629
			*MESH_VERTEX   26	8.2912	-1.8859	-1.4889
			*MESH_VERTEX   27	3.4825	-2.9058	1.6837
			*MESH_VERTEX   28	5.9884	-3.0666	1.5945
			*MESH_VERTEX   29	8.0925	-1.6339	1.3524
			*MESH_VERTEX   30	4.3444	-1.8712	3.8501
			*MESH_VERTEX   31	6.2447	-2.1092	4.5563
			*MESH_VERTEX   32	7.6889	-1.3809	4.1568
			*MESH_VERTEX   33	2.5821	1.4926	-1.4322
			*MESH_VERTEX   34	5.6830	3.0985	-1.4322
			*MESH_VERTEX   35	8.2592	1.5416	-1.1947
			*MESH_VERTEX   36	3.0278	1.2359	1.6837
			*MESH_VERTEX   37	5.6615	2.7163	1.6457
			*MESH_VERTEX   38	8.0108	1.2274	1.6686
			*MESH_VERTEX   39	4.2503	1.3476	3.8820
			*MESH_VERTEX   40	6.0068	1.7892	4.5440
			*MESH_VERTEX   41	7.7700	0.9041	4.2077
			*MESH_VERTEX   42	5.9388	0.1571	9.7357
			*MESH_VERTEX   43	6.0917	-0.9761	9.1796
			*MESH_VERTEX   44	5.1416	-0.8571	8.8265
			*MESH_VERTEX   45	6.8139	-0.6119	8.9799
			*MESH_VERTEX   46	5.0945	0.7523	8.8425
			*MESH_VERTEX   47	5.9728	0.9731	9.1735
			*MESH_VERTEX   48	6.8544	0.5306	9.0054
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   11 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    2 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   14 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    5 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   17 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   20 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:    6 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    6 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   12 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    3 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    9 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   18 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   18 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   18 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   32 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   43 B:   44 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   32 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   43 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   24 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   34 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   25 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   35 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   26 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   38 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   29 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   41 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   41 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   45 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   42 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   30 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   36 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   27 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   46 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   47 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   39 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.3333	0.0000
			*MESH_TVERT 4	0.5000	0.3333	0.0000
			*MESH_TVERT 5	0.0000	0.3333	0.0000
			*MESH_TVERT 6	1.0000	0.6667	0.0000
			*MESH_TVERT 7	0.5000	0.6667	0.0000
			*MESH_TVERT 8	0.0000	0.6667	0.0000
			*MESH_TVERT 9	0.7069	0.8621	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.5000	0.0000	0.0000
			*MESH_TVERT 12	1.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.3333	0.0000
			*MESH_TVERT 14	0.5000	0.3333	0.0000
			*MESH_TVERT 15	1.0000	0.3333	0.0000
			*MESH_TVERT 16	0.0000	0.6667	0.0000
			*MESH_TVERT 17	0.5000	0.6667	0.0000
			*MESH_TVERT 18	1.0000	0.6667	0.0000
			*MESH_TVERT 19	0.7241	0.8506	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.5000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.5000	1.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.3333	0.0000	0.0000
			*MESH_TVERT 28	0.6667	0.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.3333	1.0000	0.0000
			*MESH_TVERT 31	0.6667	1.0000	0.0000
			*MESH_TVERT 32	0.8605	0.2907	0.0000
			*MESH_TVERT 33	0.3333	0.0000	0.0000
			*MESH_TVERT 34	0.6667	0.0000	0.0000
			*MESH_TVERT 35	1.0000	0.0000	0.0000
			*MESH_TVERT 36	0.1518	0.7277	0.0000
			*MESH_TVERT 37	0.3333	1.0000	0.0000
			*MESH_TVERT 38	0.6667	1.0000	0.0000
			*MESH_TVERT 39	1.0000	1.0000	0.0000
			*MESH_TVERT 40	0.5000	0.8581	0.0000
			*MESH_TVERT 41	0.5000	0.8419	0.0000
			*MESH_TVERT 42	0.2907	0.8605	0.0000
			*MESH_TVERT 43	0.8506	0.7241	0.0000
			*MESH_TVERT 44	0.2723	0.8482	0.0000
			*MESH_TVERT 45	0.1379	0.2931	0.0000
			*MESH_TVERT 46	0.7484	1.3308	0.0000
			*MESH_TVERT 47	0.4350	1.4207	0.0000
			*MESH_TVERT 48	0.1106	1.1536	0.0000
			*MESH_TVERT 49	0.1527	0.7167	0.0000
			*MESH_TVERT 50	0.5414	0.5275	0.0000
			*MESH_TVERT 51	0.9553	1.0000	0.0000
			*MESH_TVERT 52	1.0000	0.0000	0.0000
			*MESH_TVERT 53	0.5000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	1.0000	0.3333	0.0000
			*MESH_TVERT 56	0.5000	0.3333	0.0000
			*MESH_TVERT 57	0.0000	0.3333	0.0000
			*MESH_TVERT 58	1.0000	0.6667	0.0000
			*MESH_TVERT 59	0.5000	0.6667	0.0000
			*MESH_TVERT 60	0.0000	0.6667	0.0000
			*MESH_TVERT 61	0.4992	0.8602	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	0.5000	0.0000	0.0000
			*MESH_TVERT 64	1.0000	0.0000	0.0000
			*MESH_TVERT 65	0.0000	0.3333	0.0000
			*MESH_TVERT 66	0.5000	0.3333	0.0000
			*MESH_TVERT 67	1.0000	0.3333	0.0000
			*MESH_TVERT 68	0.0000	0.6667	0.0000
			*MESH_TVERT 69	0.5000	0.6667	0.0000
			*MESH_TVERT 70	1.0000	0.6667	0.0000
			*MESH_TVERT 71	0.4988	0.8469	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.5000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	1.0000	0.0000
			*MESH_TVERT 76	0.5000	1.0000	0.0000
			*MESH_TVERT 77	1.0000	1.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.3333	0.0000	0.0000
			*MESH_TVERT 80	0.6667	0.0000	0.0000
			*MESH_TVERT 81	0.0000	1.0000	0.0000
			*MESH_TVERT 82	0.3333	1.0000	0.0000
			*MESH_TVERT 83	0.6667	1.0000	0.0000
			*MESH_TVERT 84	0.8555	0.5074	0.0000
			*MESH_TVERT 85	0.3333	0.0000	0.0000
			*MESH_TVERT 86	0.6667	0.0000	0.0000
			*MESH_TVERT 87	1.0000	0.0000	0.0000
			*MESH_TVERT 88	0.3333	1.0000	0.0000
			*MESH_TVERT 89	0.6667	1.0000	0.0000
			*MESH_TVERT 90	1.0000	1.0000	0.0000
			*MESH_TVERT 91	0.1448	0.5104	0.0000
			*MESH_TVERT 92	0.4996	0.7634	0.0000
			*MESH_TVERT 93	0.7496	0.7634	0.0000
			*MESH_TVERT 94	0.2391	0.2552	0.0000
			*MESH_TVERT 95	0.2496	0.7634	0.0000
			*MESH_TVERT 96	0.7611	0.2537	0.0000
			*MESH_TVERT 97	0.2494	0.7568	0.0000
			*MESH_TVERT 98	0.2391	0.7552	0.0000
			*MESH_TVERT 99	0.4994	0.7568	0.0000
			*MESH_TVERT 100	0.7494	0.7568	0.0000
			*MESH_TVERT 101	0.7611	0.7537	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	3	0
			*MESH_TFACE 2	1	2	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	3	4	7
			*MESH_TFACE 5	7	6	3
			*MESH_TFACE 6	4	5	8
			*MESH_TFACE 7	8	7	4
			*MESH_TFACE 8	7	40	9
			*MESH_TFACE 9	9	6	7
			*MESH_TFACE 10	8	42	40
			*MESH_TFACE 11	40	7	8
			*MESH_TFACE 12	10	13	14
			*MESH_TFACE 13	14	11	10
			*MESH_TFACE 14	11	14	15
			*MESH_TFACE 15	15	12	11
			*MESH_TFACE 16	13	16	17
			*MESH_TFACE 17	17	14	13
			*MESH_TFACE 18	14	17	18
			*MESH_TFACE 19	18	15	14
			*MESH_TFACE 20	16	44	41
			*MESH_TFACE 21	41	17	16
			*MESH_TFACE 22	17	41	19
			*MESH_TFACE 23	19	18	17
			*MESH_TFACE 24	20	23	24
			*MESH_TFACE 25	24	21	20
			*MESH_TFACE 26	21	24	25
			*MESH_TFACE 27	25	22	21
			*MESH_TFACE 28	26	29	30
			*MESH_TFACE 29	30	27	26
			*MESH_TFACE 30	27	30	31
			*MESH_TFACE 31	31	28	27
			*MESH_TFACE 32	31	43	32
			*MESH_TFACE 33	32	28	31
			*MESH_TFACE 34	33	45	36
			*MESH_TFACE 35	36	37	33
			*MESH_TFACE 36	33	37	38
			*MESH_TFACE 37	38	34	33
			*MESH_TFACE 38	34	38	39
			*MESH_TFACE 39	39	35	34
			*MESH_TFACE 40	46	47	48
			*MESH_TFACE 41	46	48	49
			*MESH_TFACE 42	46	49	50
			*MESH_TFACE 43	46	50	51
			*MESH_TFACE 44	52	53	56
			*MESH_TFACE 45	56	55	52
			*MESH_TFACE 46	53	54	57
			*MESH_TFACE 47	57	56	53
			*MESH_TFACE 48	55	56	59
			*MESH_TFACE 49	59	58	55
			*MESH_TFACE 50	56	57	60
			*MESH_TFACE 51	60	59	56
			*MESH_TFACE 52	58	59	92
			*MESH_TFACE 53	92	93	58
			*MESH_TFACE 54	60	95	92
			*MESH_TFACE 55	92	59	60
			*MESH_TFACE 56	62	65	66
			*MESH_TFACE 57	66	63	62
			*MESH_TFACE 58	63	66	67
			*MESH_TFACE 59	67	64	63
			*MESH_TFACE 60	65	68	69
			*MESH_TFACE 61	69	66	65
			*MESH_TFACE 62	66	69	70
			*MESH_TFACE 63	70	67	66
			*MESH_TFACE 64	69	68	97
			*MESH_TFACE 65	97	99	69
			*MESH_TFACE 66	70	69	99
			*MESH_TFACE 67	99	100	70
			*MESH_TFACE 68	72	75	76
			*MESH_TFACE 69	76	73	72
			*MESH_TFACE 70	73	76	77
			*MESH_TFACE 71	77	74	73
			*MESH_TFACE 72	78	81	82
			*MESH_TFACE 73	82	79	78
			*MESH_TFACE 74	79	82	83
			*MESH_TFACE 75	83	80	79
			*MESH_TFACE 76	83	101	96
			*MESH_TFACE 77	96	80	83
			*MESH_TFACE 78	91	98	94
			*MESH_TFACE 79	85	88	89
			*MESH_TFACE 80	89	86	85
			*MESH_TFACE 81	86	89	90
			*MESH_TFACE 82	90	87	86
			*MESH_TFACE 83	92	61	93
			*MESH_TFACE 84	95	61	92
			*MESH_TFACE 85	97	71	99
			*MESH_TFACE 86	99	71	100
			*MESH_TFACE 87	101	84	96
			*MESH_TFACE 88	88	85	94
			*MESH_TFACE 89	94	98	88
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0682	0.1264	0.9896
				*MESH_VERTEXNORMAL 0	-0.0642	0.1218	0.9905
				*MESH_VERTEXNORMAL 1	0.2539	0.1316	0.9582
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
			*MESH_FACENORMAL 1	-0.0603	0.1173	0.9913
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
				*MESH_VERTEXNORMAL 3	-0.0654	0.1581	0.9853
				*MESH_VERTEXNORMAL 0	-0.0642	0.1218	0.9905
			*MESH_FACENORMAL 2	0.5429	0.1388	0.8283
				*MESH_VERTEXNORMAL 1	0.2539	0.1316	0.9582
				*MESH_VERTEXNORMAL 2	0.5429	0.1388	0.8283
				*MESH_VERTEXNORMAL 5	0.5598	0.0966	0.8230
			*MESH_FACENORMAL 3	0.5663	0.1085	0.8170
				*MESH_VERTEXNORMAL 5	0.5598	0.0966	0.8230
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
				*MESH_VERTEXNORMAL 1	0.2539	0.1316	0.9582
			*MESH_FACENORMAL 4	-0.0572	0.1963	0.9789
				*MESH_VERTEXNORMAL 3	-0.0654	0.1581	0.9853
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
			*MESH_FACENORMAL 5	-0.1107	0.2254	0.9680
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
				*MESH_VERTEXNORMAL 6	-0.1065	0.3446	0.9327
				*MESH_VERTEXNORMAL 3	-0.0654	0.1581	0.9853
			*MESH_FACENORMAL 6	0.5657	0.0652	0.8220
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
				*MESH_VERTEXNORMAL 5	0.5598	0.0966	0.8230
				*MESH_VERTEXNORMAL 8	0.3996	0.3072	0.8637
			*MESH_FACENORMAL 7	0.4013	0.1570	0.9024
				*MESH_VERTEXNORMAL 8	0.3996	0.3072	0.8637
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
				*MESH_VERTEXNORMAL 4	0.2504	0.1358	0.9586
			*MESH_FACENORMAL 8	-0.0052	0.5202	0.8540
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
				*MESH_VERTEXNORMAL 19	0.1187	0.4895	0.8639
				*MESH_VERTEXNORMAL 18	-0.0406	0.5092	0.8597
			*MESH_FACENORMAL 9	-0.0987	0.4893	0.8665
				*MESH_VERTEXNORMAL 18	-0.0406	0.5092	0.8597
				*MESH_VERTEXNORMAL 6	-0.1065	0.3446	0.9327
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
			*MESH_FACENORMAL 10	0.1847	0.4255	0.8859
				*MESH_VERTEXNORMAL 8	0.3996	0.3072	0.8637
				*MESH_VERTEXNORMAL 20	0.1847	0.4255	0.8859
				*MESH_VERTEXNORMAL 19	0.1187	0.4895	0.8639
			*MESH_FACENORMAL 11	0.3469	0.5118	0.7860
				*MESH_VERTEXNORMAL 19	0.1187	0.4895	0.8639
				*MESH_VERTEXNORMAL 7	0.1567	0.3494	0.9238
				*MESH_VERTEXNORMAL 8	0.3996	0.3072	0.8637
			*MESH_FACENORMAL 12	-0.4810	0.1739	-0.8593
				*MESH_VERTEXNORMAL 9	-0.4700	0.1555	-0.8688
				*MESH_VERTEXNORMAL 12	-0.4530	0.1658	-0.8760
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
			*MESH_FACENORMAL 13	-0.4558	0.1322	-0.8802
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
				*MESH_VERTEXNORMAL 10	0.0242	0.1615	-0.9866
				*MESH_VERTEXNORMAL 9	-0.4700	0.1555	-0.8688
			*MESH_FACENORMAL 14	0.5297	0.1342	-0.8375
				*MESH_VERTEXNORMAL 10	0.0242	0.1615	-0.9866
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
				*MESH_VERTEXNORMAL 14	0.5245	0.1062	-0.8448
			*MESH_FACENORMAL 15	0.5004	0.1702	-0.8489
				*MESH_VERTEXNORMAL 14	0.5245	0.1062	-0.8448
				*MESH_VERTEXNORMAL 11	0.5004	0.1702	-0.8489
				*MESH_VERTEXNORMAL 10	0.0242	0.1615	-0.9866
			*MESH_FACENORMAL 16	-0.2218	0.0248	-0.9748
				*MESH_VERTEXNORMAL 12	-0.4530	0.1658	-0.8760
				*MESH_VERTEXNORMAL 15	-0.2230	0.1141	-0.9681
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
			*MESH_FACENORMAL 17	-0.4786	0.1973	-0.8556
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
				*MESH_VERTEXNORMAL 12	-0.4530	0.1658	-0.8760
			*MESH_FACENORMAL 18	0.3972	0.1464	-0.9060
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
				*MESH_VERTEXNORMAL 17	0.4181	0.1782	-0.8908
			*MESH_FACENORMAL 19	0.5341	0.0585	-0.8434
				*MESH_VERTEXNORMAL 17	0.4181	0.1782	-0.8908
				*MESH_VERTEXNORMAL 14	0.5245	0.1062	-0.8448
				*MESH_VERTEXNORMAL 13	0.0128	0.1634	-0.9865
			*MESH_FACENORMAL 20	-0.2704	0.2528	-0.9290
				*MESH_VERTEXNORMAL 15	-0.2230	0.1141	-0.9681
				*MESH_VERTEXNORMAL 23	-0.2704	0.2528	-0.9290
				*MESH_VERTEXNORMAL 22	0.1000	0.2473	-0.9638
			*MESH_FACENORMAL 21	-0.2116	0.2226	-0.9517
				*MESH_VERTEXNORMAL 22	0.1000	0.2473	-0.9638
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
				*MESH_VERTEXNORMAL 15	-0.2230	0.1141	-0.9681
			*MESH_FACENORMAL 22	0.4568	0.2189	-0.8622
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
				*MESH_VERTEXNORMAL 22	0.1000	0.2473	-0.9638
				*MESH_VERTEXNORMAL 21	0.4342	0.2280	-0.8714
			*MESH_FACENORMAL 23	0.3858	0.2467	-0.8890
				*MESH_VERTEXNORMAL 21	0.4342	0.2280	-0.8714
				*MESH_VERTEXNORMAL 17	0.4181	0.1782	-0.8908
				*MESH_VERTEXNORMAL 16	0.0798	0.1824	-0.9800
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0060	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0345	-0.9994	-0.0042
			*MESH_FACENORMAL 25	-0.0084	-1.0000	-0.0034
				*MESH_VERTEXNORMAL 10	0.0345	-0.9994	-0.0042
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9998	-0.0189
				*MESH_VERTEXNORMAL 0	-0.0060	-1.0000	-0.0024
			*MESH_FACENORMAL 26	0.0784	-0.9969	-0.0077
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9998	-0.0189
				*MESH_VERTEXNORMAL 10	0.0345	-0.9994	-0.0042
				*MESH_VERTEXNORMAL 11	0.0512	-0.9985	-0.0202
			*MESH_FACENORMAL 27	-0.0536	-0.9962	-0.0681
				*MESH_VERTEXNORMAL 11	0.0512	-0.9985	-0.0202
				*MESH_VERTEXNORMAL 2	-0.0536	-0.9962	-0.0681
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9998	-0.0189
			*MESH_FACENORMAL 28	0.9942	0.1077	-0.0018
				*MESH_VERTEXNORMAL 2	0.9954	0.0948	-0.0125
				*MESH_VERTEXNORMAL 11	0.9942	0.1077	-0.0018
				*MESH_VERTEXNORMAL 14	0.9984	0.0534	-0.0184
			*MESH_FACENORMAL 29	0.9962	0.0845	-0.0210
				*MESH_VERTEXNORMAL 14	0.9984	0.0534	-0.0184
				*MESH_VERTEXNORMAL 5	0.9984	0.0547	-0.0143
				*MESH_VERTEXNORMAL 2	0.9954	0.0948	-0.0125
			*MESH_FACENORMAL 30	0.9996	0.0069	-0.0279
				*MESH_VERTEXNORMAL 5	0.9984	0.0547	-0.0143
				*MESH_VERTEXNORMAL 14	0.9984	0.0534	-0.0184
				*MESH_VERTEXNORMAL 17	0.9752	0.2114	0.0648
			*MESH_FACENORMAL 31	0.9978	0.0449	0.0492
				*MESH_VERTEXNORMAL 17	0.9752	0.2114	0.0648
				*MESH_VERTEXNORMAL 8	0.9773	0.2046	0.0545
				*MESH_VERTEXNORMAL 5	0.9984	0.0547	-0.0143
			*MESH_FACENORMAL 32	0.9047	0.3070	0.2953
				*MESH_VERTEXNORMAL 17	0.9752	0.2114	0.0648
				*MESH_VERTEXNORMAL 21	0.9047	0.3070	0.2953
				*MESH_VERTEXNORMAL 20	0.9123	0.3430	0.2236
			*MESH_FACENORMAL 33	0.9080	0.4148	0.0595
				*MESH_VERTEXNORMAL 20	0.9123	0.3430	0.2236
				*MESH_VERTEXNORMAL 8	0.9773	0.2046	0.0545
				*MESH_VERTEXNORMAL 17	0.9752	0.2114	0.0648
			*MESH_FACENORMAL 34	-0.8113	0.4737	0.3427
				*MESH_VERTEXNORMAL 6	-0.9681	0.2379	0.0785
				*MESH_VERTEXNORMAL 18	-0.8113	0.4737	0.3427
				*MESH_VERTEXNORMAL 23	-0.9219	0.3553	0.1545
			*MESH_FACENORMAL 35	-0.9608	0.2746	0.0381
				*MESH_VERTEXNORMAL 23	-0.9219	0.3553	0.1545
				*MESH_VERTEXNORMAL 15	-0.9699	0.2405	0.0377
				*MESH_VERTEXNORMAL 6	-0.9681	0.2379	0.0785
			*MESH_FACENORMAL 36	-0.9772	0.2091	0.0372
				*MESH_VERTEXNORMAL 6	-0.9681	0.2379	0.0785
				*MESH_VERTEXNORMAL 15	-0.9699	0.2405	0.0377
				*MESH_VERTEXNORMAL 12	-0.9805	0.1721	0.0950
			*MESH_FACENORMAL 37	-0.9806	0.1641	0.1076
				*MESH_VERTEXNORMAL 12	-0.9805	0.1721	0.0950
				*MESH_VERTEXNORMAL 3	-0.9813	0.1565	0.1120
				*MESH_VERTEXNORMAL 6	-0.9681	0.2379	0.0785
			*MESH_FACENORMAL 38	-0.9806	0.1638	0.1076
				*MESH_VERTEXNORMAL 3	-0.9813	0.1565	0.1120
				*MESH_VERTEXNORMAL 12	-0.9805	0.1721	0.0950
				*MESH_VERTEXNORMAL 9	-0.9813	0.1568	0.1117
			*MESH_FACENORMAL 39	-0.9824	0.1440	0.1192
				*MESH_VERTEXNORMAL 9	-0.9813	0.1568	0.1117
				*MESH_VERTEXNORMAL 0	-0.9824	0.1440	0.1192
				*MESH_VERTEXNORMAL 3	-0.9813	0.1565	0.1120
			*MESH_FACENORMAL 40	0.0326	0.7061	0.7074
				*MESH_VERTEXNORMAL 18	0.0326	0.7061	0.7074
				*MESH_VERTEXNORMAL 19	0.0326	0.7061	0.7074
				*MESH_VERTEXNORMAL 20	0.0326	0.7061	0.7074
			*MESH_FACENORMAL 41	0.0000	0.8653	0.5012
				*MESH_VERTEXNORMAL 18	0.0000	0.8653	0.5012
				*MESH_VERTEXNORMAL 20	0.0000	0.8653	0.5012
				*MESH_VERTEXNORMAL 21	0.0000	0.8653	0.5012
			*MESH_FACENORMAL 42	-0.0692	0.9081	0.4130
				*MESH_VERTEXNORMAL 18	-0.0692	0.9081	0.4130
				*MESH_VERTEXNORMAL 21	-0.0692	0.9081	0.4130
				*MESH_VERTEXNORMAL 22	-0.0692	0.9081	0.4130
			*MESH_FACENORMAL 43	0.0849	0.8744	0.4777
				*MESH_VERTEXNORMAL 18	0.0849	0.8744	0.4777
				*MESH_VERTEXNORMAL 22	0.0849	0.8744	0.4777
				*MESH_VERTEXNORMAL 23	0.0849	0.8744	0.4777
			*MESH_FACENORMAL 44	-0.0684	0.1018	0.9925
				*MESH_VERTEXNORMAL 24	-0.0649	0.0985	0.9930
				*MESH_VERTEXNORMAL 25	0.2552	0.1068	0.9610
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
			*MESH_FACENORMAL 45	-0.0604	0.0943	0.9937
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
				*MESH_VERTEXNORMAL 27	-0.0922	0.2224	0.9706
				*MESH_VERTEXNORMAL 24	-0.0649	0.0985	0.9930
			*MESH_FACENORMAL 46	0.5448	0.1118	0.8311
				*MESH_VERTEXNORMAL 25	0.2552	0.1068	0.9610
				*MESH_VERTEXNORMAL 26	0.5448	0.1118	0.8311
				*MESH_VERTEXNORMAL 29	0.5624	0.1243	0.8175
			*MESH_FACENORMAL 47	0.5675	0.0872	0.8187
				*MESH_VERTEXNORMAL 29	0.5624	0.1243	0.8175
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
				*MESH_VERTEXNORMAL 25	0.2552	0.1068	0.9610
			*MESH_FACENORMAL 48	-0.0498	0.3111	0.9491
				*MESH_VERTEXNORMAL 27	-0.0922	0.2224	0.9706
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
				*MESH_VERTEXNORMAL 31	0.1737	0.2772	0.9450
			*MESH_FACENORMAL 49	-0.2891	0.5038	0.8140
				*MESH_VERTEXNORMAL 31	0.1737	0.2772	0.9450
				*MESH_VERTEXNORMAL 30	-0.2634	0.4155	0.8706
				*MESH_VERTEXNORMAL 27	-0.0922	0.2224	0.9706
			*MESH_FACENORMAL 50	0.5682	0.1547	0.8083
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
				*MESH_VERTEXNORMAL 29	0.5624	0.1243	0.8175
				*MESH_VERTEXNORMAL 32	0.5089	0.2083	0.8353
			*MESH_FACENORMAL 51	0.4881	0.2299	0.8419
				*MESH_VERTEXNORMAL 32	0.5089	0.2083	0.8353
				*MESH_VERTEXNORMAL 31	0.1737	0.2772	0.9450
				*MESH_VERTEXNORMAL 28	0.2495	0.1796	0.9516
			*MESH_FACENORMAL 52	-0.2035	0.2267	0.9525
				*MESH_VERTEXNORMAL 30	-0.2634	0.4155	0.8706
				*MESH_VERTEXNORMAL 31	0.1737	0.2772	0.9450
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
			*MESH_FACENORMAL 53	-0.2035	0.2267	0.9525
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
				*MESH_VERTEXNORMAL 44	-0.2716	0.4428	0.8545
				*MESH_VERTEXNORMAL 30	-0.2634	0.4155	0.8706
			*MESH_FACENORMAL 54	0.4874	0.2230	0.8442
				*MESH_VERTEXNORMAL 32	0.5089	0.2083	0.8353
				*MESH_VERTEXNORMAL 45	0.4968	0.4890	0.7170
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
			*MESH_FACENORMAL 55	0.4874	0.2230	0.8442
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
				*MESH_VERTEXNORMAL 31	0.1737	0.2772	0.9450
				*MESH_VERTEXNORMAL 32	0.5089	0.2083	0.8353
			*MESH_FACENORMAL 56	-0.4836	0.1403	-0.8640
				*MESH_VERTEXNORMAL 33	-0.4703	0.1232	-0.8738
				*MESH_VERTEXNORMAL 36	-0.4570	0.1911	-0.8687
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
			*MESH_FACENORMAL 57	-0.4573	0.1064	-0.8829
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
				*MESH_VERTEXNORMAL 34	0.0203	0.1312	-0.9912
				*MESH_VERTEXNORMAL 33	-0.4703	0.1232	-0.8738
			*MESH_FACENORMAL 58	0.5314	0.1080	-0.8402
				*MESH_VERTEXNORMAL 34	0.0203	0.1312	-0.9912
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
				*MESH_VERTEXNORMAL 38	0.5227	0.1394	-0.8411
			*MESH_FACENORMAL 59	0.5030	0.1373	-0.8533
				*MESH_VERTEXNORMAL 38	0.5227	0.1394	-0.8411
				*MESH_VERTEXNORMAL 35	0.5030	0.1373	-0.8533
				*MESH_VERTEXNORMAL 34	0.0203	0.1312	-0.9912
			*MESH_FACENORMAL 60	-0.2802	0.1073	-0.9539
				*MESH_VERTEXNORMAL 36	-0.4570	0.1911	-0.8687
				*MESH_VERTEXNORMAL 39	-0.2859	0.1249	-0.9501
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
			*MESH_FACENORMAL 61	-0.4608	0.3197	-0.8279
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
				*MESH_VERTEXNORMAL 36	-0.4570	0.1911	-0.8687
			*MESH_FACENORMAL 62	0.4707	0.2175	-0.8551
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
				*MESH_VERTEXNORMAL 41	0.4850	0.1756	-0.8567
			*MESH_FACENORMAL 63	0.5276	0.1564	-0.8349
				*MESH_VERTEXNORMAL 41	0.4850	0.1756	-0.8567
				*MESH_VERTEXNORMAL 38	0.5227	0.1394	-0.8411
				*MESH_VERTEXNORMAL 37	0.0108	0.2080	-0.9781
			*MESH_FACENORMAL 64	-0.2980	0.1636	-0.9404
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
				*MESH_VERTEXNORMAL 39	-0.2859	0.1249	-0.9501
				*MESH_VERTEXNORMAL 46	-0.3494	0.3465	-0.8706
			*MESH_FACENORMAL 65	-0.2980	0.1636	-0.9404
				*MESH_VERTEXNORMAL 46	-0.3494	0.3465	-0.8706
				*MESH_VERTEXNORMAL 47	0.0429	0.5469	-0.8361
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
			*MESH_FACENORMAL 66	0.4668	0.1568	-0.8703
				*MESH_VERTEXNORMAL 41	0.4850	0.1756	-0.8567
				*MESH_VERTEXNORMAL 40	0.0872	0.2106	-0.9737
				*MESH_VERTEXNORMAL 47	0.0429	0.5469	-0.8361
			*MESH_FACENORMAL 67	0.4668	0.1568	-0.8703
				*MESH_VERTEXNORMAL 47	0.0429	0.5469	-0.8361
				*MESH_VERTEXNORMAL 48	0.4720	0.3747	-0.7980
				*MESH_VERTEXNORMAL 41	0.4850	0.1756	-0.8567
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0075	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0430	-0.9991	-0.0053
			*MESH_FACENORMAL 69	-0.0104	-0.9999	-0.0042
				*MESH_VERTEXNORMAL 34	0.0430	-0.9991	-0.0053
				*MESH_VERTEXNORMAL 25	-0.0024	-0.9997	-0.0235
				*MESH_VERTEXNORMAL 24	-0.0075	-1.0000	-0.0030
			*MESH_FACENORMAL 70	0.0975	-0.9952	-0.0095
				*MESH_VERTEXNORMAL 25	-0.0024	-0.9997	-0.0235
				*MESH_VERTEXNORMAL 34	0.0430	-0.9991	-0.0053
				*MESH_VERTEXNORMAL 35	0.0637	-0.9977	-0.0252
			*MESH_FACENORMAL 71	-0.0667	-0.9942	-0.0847
				*MESH_VERTEXNORMAL 35	0.0637	-0.9977	-0.0252
				*MESH_VERTEXNORMAL 26	-0.0667	-0.9942	-0.0847
				*MESH_VERTEXNORMAL 25	-0.0024	-0.9997	-0.0235
			*MESH_FACENORMAL 72	0.9962	0.0866	-0.0019
				*MESH_VERTEXNORMAL 26	0.9969	0.0774	-0.0113
				*MESH_VERTEXNORMAL 35	0.9962	0.0866	-0.0019
				*MESH_VERTEXNORMAL 38	0.9961	0.0875	-0.0140
			*MESH_FACENORMAL 73	0.9975	0.0679	-0.0210
				*MESH_VERTEXNORMAL 38	0.9961	0.0875	-0.0140
				*MESH_VERTEXNORMAL 29	0.9959	0.0904	-0.0082
				*MESH_VERTEXNORMAL 26	0.9969	0.0774	-0.0113
			*MESH_FACENORMAL 74	0.9952	0.0967	-0.0177
				*MESH_VERTEXNORMAL 29	0.9959	0.0904	-0.0082
				*MESH_VERTEXNORMAL 38	0.9961	0.0875	-0.0140
				*MESH_VERTEXNORMAL 41	0.9882	0.1511	0.0237
			*MESH_FACENORMAL 75	0.9886	0.1457	0.0383
				*MESH_VERTEXNORMAL 41	0.9882	0.1511	0.0237
				*MESH_VERTEXNORMAL 32	0.9858	0.1634	0.0386
				*MESH_VERTEXNORMAL 29	0.9959	0.0904	-0.0082
			*MESH_FACENORMAL 76	0.9821	0.1844	0.0390
				*MESH_VERTEXNORMAL 41	0.9882	0.1511	0.0237
				*MESH_VERTEXNORMAL 48	0.8831	0.4673	0.0418
				*MESH_VERTEXNORMAL 45	0.9055	0.4222	0.0415
			*MESH_FACENORMAL 77	0.9821	0.1844	0.0390
				*MESH_VERTEXNORMAL 45	0.9055	0.4222	0.0415
				*MESH_VERTEXNORMAL 32	0.9858	0.1634	0.0386
				*MESH_VERTEXNORMAL 41	0.9882	0.1511	0.0237
			*MESH_FACENORMAL 78	-0.7358	0.6767	0.0282
				*MESH_VERTEXNORMAL 42	-0.7358	0.6767	0.0282
				*MESH_VERTEXNORMAL 46	-0.9234	0.3827	0.0308
				*MESH_VERTEXNORMAL 44	-0.9372	0.3475	0.0308
			*MESH_FACENORMAL 79	-0.8729	0.4869	0.0303
				*MESH_VERTEXNORMAL 30	-0.9427	0.3285	0.0581
				*MESH_VERTEXNORMAL 39	-0.9419	0.3345	0.0309
				*MESH_VERTEXNORMAL 36	-0.9523	0.2930	0.0854
			*MESH_FACENORMAL 80	-0.9073	0.4085	0.0996
				*MESH_VERTEXNORMAL 36	-0.9523	0.2930	0.0854
				*MESH_VERTEXNORMAL 27	-0.9632	0.2452	0.1099
				*MESH_VERTEXNORMAL 30	-0.9427	0.3285	0.0581
			*MESH_FACENORMAL 81	-0.9853	0.1320	0.1082
				*MESH_VERTEXNORMAL 27	-0.9632	0.2452	0.1099
				*MESH_VERTEXNORMAL 36	-0.9523	0.2930	0.0854
				*MESH_VERTEXNORMAL 33	-0.9857	0.1254	0.1129
			*MESH_FACENORMAL 82	-0.9860	0.1160	0.1197
				*MESH_VERTEXNORMAL 33	-0.9857	0.1254	0.1129
				*MESH_VERTEXNORMAL 24	-0.9860	0.1160	0.1197
				*MESH_VERTEXNORMAL 27	-0.9632	0.2452	0.1099
			*MESH_FACENORMAL 83	-0.3601	0.8174	0.4497
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
				*MESH_VERTEXNORMAL 42	0.0059	0.8980	0.4399
				*MESH_VERTEXNORMAL 44	-0.2716	0.4428	0.8545
			*MESH_FACENORMAL 84	0.4116	0.8389	0.3561
				*MESH_VERTEXNORMAL 45	0.4968	0.4890	0.7170
				*MESH_VERTEXNORMAL 42	0.0059	0.8980	0.4399
				*MESH_VERTEXNORMAL 43	0.0970	0.6384	0.7636
			*MESH_FACENORMAL 85	-0.4125	0.7420	-0.5284
				*MESH_VERTEXNORMAL 46	-0.3494	0.3465	-0.8706
				*MESH_VERTEXNORMAL 42	0.0271	0.8237	-0.5664
				*MESH_VERTEXNORMAL 47	0.0429	0.5469	-0.8361
			*MESH_FACENORMAL 86	0.4006	0.7622	-0.5085
				*MESH_VERTEXNORMAL 47	0.0429	0.5469	-0.8361
				*MESH_VERTEXNORMAL 42	0.0271	0.8237	-0.5664
				*MESH_VERTEXNORMAL 48	0.4720	0.3747	-0.7980
			*MESH_FACENORMAL 87	0.6329	0.7732	0.0397
				*MESH_VERTEXNORMAL 48	0.8831	0.4673	0.0418
				*MESH_VERTEXNORMAL 42	0.6329	0.7732	0.0397
				*MESH_VERTEXNORMAL 45	0.9055	0.4222	0.0415
			*MESH_FACENORMAL 88	-0.9860	0.1642	0.0305
				*MESH_VERTEXNORMAL 39	-0.9419	0.3345	0.0309
				*MESH_VERTEXNORMAL 30	-0.9427	0.3285	0.0581
				*MESH_VERTEXNORMAL 44	-0.9372	0.3475	0.0308
			*MESH_FACENORMAL 89	-0.9860	0.1642	0.0305
				*MESH_VERTEXNORMAL 44	-0.9372	0.3475	0.0308
				*MESH_VERTEXNORMAL 46	-0.9234	0.3827	0.0308
				*MESH_VERTEXNORMAL 39	-0.9419	0.3345	0.0309
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
