*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:15:27 2016"
*SCENE {
	*SCENE_FILENAME "whf3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone2.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box020"
	*NODE_TM {
		*NODE_NAME "Box020"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0521	-0.1945	-0.0000
		*TM_ROW1 0.0000	0.0000	-0.0774
		*TM_ROW2 -0.1945	0.0521	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.6777	-0.5200	-0.5200
		*TM_ROTANGLE 1.9504
		*TM_SCALE 0.2014	0.0774	0.2014
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3842	0.5572	1.5024
			*MESH_VERTEX    1	0.3035	-0.0570	1.5024
			*MESH_VERTEX    2	-1.6026	-2.1943	1.1285
			*MESH_VERTEX    3	0.5569	2.0785	0.2808
			*MESH_VERTEX    4	1.2424	-0.3329	0.2808
			*MESH_VERTEX    5	-1.4845	-3.3905	0.2808
			*MESH_VERTEX    6	-3.5421	2.5306	1.1285
			*MESH_VERTEX    7	-4.7999	1.3104	1.5024
			*MESH_VERTEX    8	-4.7191	-0.6341	1.1285
			*MESH_VERTEX    9	-4.2590	3.3689	0.2808
			*MESH_VERTEX   10	-6.0584	1.6233	0.2808
			*MESH_VERTEX   11	-5.9428	-1.1585	0.2808
			*MESH_VERTEX   12	-0.7939	1.7943	1.1285
			*MESH_VERTEX   13	-0.1089	1.8778	0.7764
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   10 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    8 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    1 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   11 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    9 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.4154	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.5000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.1826	-0.0000	0.0000
			*MESH_TVERT 13	0.5000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.5000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	0.1837	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.1837	0.0000
			*MESH_TVERT 27	0.5846	0.0000	0.0000
			*MESH_TVERT 28	0.8174	0.0000	0.0000
			*MESH_TVERT 29	-0.2978	0.2115	0.0000
			*MESH_TVERT 30	-0.0558	-0.1750	0.0000
			*MESH_TVERT 31	0.4154	0.0000	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	4	28
			*MESH_TFACE 1	2	5	1
			*MESH_TFACE 2	10	7	6
			*MESH_TFACE 3	6	9	10
			*MESH_TFACE 4	11	8	7
			*MESH_TFACE 5	7	10	11
			*MESH_TFACE 6	15	12	26
			*MESH_TFACE 7	17	14	13
			*MESH_TFACE 8	13	16	17
			*MESH_TFACE 9	21	19	18
			*MESH_TFACE 10	18	20	21
			*MESH_TFACE 11	24	27	22
			*MESH_TFACE 12	31	30	29
			*MESH_TFACE 13	15	16	12
			*MESH_TFACE 14	4	3	28
			*MESH_TFACE 15	24	25	23
			*MESH_TFACE 16	24	23	27
			*MESH_TFACE 17	16	13	12
			*MESH_TFACE 18	5	4	1
			*MESH_TFACE 19	3	0	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1251	-0.2912	-0.9484
				*MESH_VERTEXNORMAL 1	0.1540	-0.3162	-0.9361
				*MESH_VERTEXNORMAL 4	-0.0099	-0.2602	-0.9655
				*MESH_VERTEXNORMAL 0	-0.3592	-0.2868	-0.8881
			*MESH_FACENORMAL 1	0.5299	-0.4128	-0.7408
				*MESH_VERTEXNORMAL 2	0.5299	-0.4128	-0.7408
				*MESH_VERTEXNORMAL 5	0.4759	-0.3299	-0.8152
				*MESH_VERTEXNORMAL 1	0.1540	-0.3162	-0.9361
			*MESH_FACENORMAL 2	-0.6226	-0.2918	0.7261
				*MESH_VERTEXNORMAL 10	-0.1248	-0.4097	0.9036
				*MESH_VERTEXNORMAL 7	-0.1542	-0.4198	0.8944
				*MESH_VERTEXNORMAL 6	-0.5622	-0.3546	0.7471
			*MESH_FACENORMAL 3	-0.4590	-0.4468	0.7679
				*MESH_VERTEXNORMAL 6	-0.5622	-0.3546	0.7471
				*MESH_VERTEXNORMAL 9	-0.4590	-0.4468	0.7679
				*MESH_VERTEXNORMAL 10	-0.1248	-0.4097	0.9036
			*MESH_FACENORMAL 4	0.4901	-0.5164	0.7022
				*MESH_VERTEXNORMAL 11	0.3501	-0.4181	0.8382
				*MESH_VERTEXNORMAL 8	0.4901	-0.5164	0.7022
				*MESH_VERTEXNORMAL 7	-0.1542	-0.4198	0.8944
			*MESH_FACENORMAL 5	0.2781	-0.3648	0.8886
				*MESH_VERTEXNORMAL 7	-0.1542	-0.4198	0.8944
				*MESH_VERTEXNORMAL 10	-0.1248	-0.4097	0.9036
				*MESH_VERTEXNORMAL 11	0.3501	-0.4181	0.8382
			*MESH_FACENORMAL 6	-0.7376	-0.6752	0.0000
				*MESH_VERTEXNORMAL 6	-0.5961	-0.8008	0.0577
				*MESH_VERTEXNORMAL 0	-0.2399	-0.9707	0.0115
				*MESH_VERTEXNORMAL 12	-0.7376	-0.6752	0.0000
			*MESH_FACENORMAL 7	0.3250	-0.9434	0.0667
				*MESH_VERTEXNORMAL 8	0.4235	-0.9057	0.0200
				*MESH_VERTEXNORMAL 2	0.3250	-0.9434	0.0667
				*MESH_VERTEXNORMAL 1	0.1693	-0.9854	0.0189
			*MESH_FACENORMAL 8	0.4638	-0.8859	0.0000
				*MESH_VERTEXNORMAL 1	0.1693	-0.9854	0.0189
				*MESH_VERTEXNORMAL 7	0.0137	-0.9994	0.0323
				*MESH_VERTEXNORMAL 8	0.4235	-0.9057	0.0200
			*MESH_FACENORMAL 9	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 11	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 5	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 2	0.8895	-0.4188	0.1825
			*MESH_FACENORMAL 10	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 2	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 8	0.8895	-0.4188	0.1825
				*MESH_VERTEXNORMAL 11	0.8895	-0.4188	0.1825
			*MESH_FACENORMAL 11	-0.9619	-0.2733	0.0000
				*MESH_VERTEXNORMAL 9	-0.9622	-0.2725	-0.0001
				*MESH_VERTEXNORMAL 13	-0.9621	-0.2726	-0.0002
				*MESH_VERTEXNORMAL 3	-0.9619	-0.2733	0.0000
			*MESH_FACENORMAL 12	-0.8715	-0.4211	-0.2511
				*MESH_VERTEXNORMAL 13	-0.8715	-0.4211	-0.2511
				*MESH_VERTEXNORMAL 12	-0.8715	-0.4211	-0.2511
				*MESH_VERTEXNORMAL 0	-0.8715	-0.4211	-0.2511
			*MESH_FACENORMAL 13	-0.5697	-0.8191	0.0673
				*MESH_VERTEXNORMAL 6	-0.5961	-0.8008	0.0577
				*MESH_VERTEXNORMAL 7	0.0137	-0.9994	0.0323
				*MESH_VERTEXNORMAL 0	-0.2399	-0.9707	0.0115
			*MESH_FACENORMAL 14	-0.5047	-0.1803	-0.8443
				*MESH_VERTEXNORMAL 4	-0.0099	-0.2602	-0.9655
				*MESH_VERTEXNORMAL 3	-0.6465	-0.2569	-0.7183
				*MESH_VERTEXNORMAL 0	-0.3592	-0.2868	-0.8881
			*MESH_FACENORMAL 15	-0.9622	-0.2724	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9622	-0.2725	-0.0001
				*MESH_VERTEXNORMAL 6	-0.9622	-0.2724	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9624	-0.2718	-0.0004
			*MESH_FACENORMAL 16	-0.9624	-0.2716	-0.0005
				*MESH_VERTEXNORMAL 9	-0.9622	-0.2725	-0.0001
				*MESH_VERTEXNORMAL 12	-0.9624	-0.2718	-0.0004
				*MESH_VERTEXNORMAL 13	-0.9621	-0.2726	-0.0002
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0137	-0.9994	0.0323
				*MESH_VERTEXNORMAL 1	0.1693	-0.9854	0.0189
				*MESH_VERTEXNORMAL 0	-0.2399	-0.9707	0.0115
			*MESH_FACENORMAL 18	0.4333	-0.2682	-0.8604
				*MESH_VERTEXNORMAL 5	0.4759	-0.3299	-0.8152
				*MESH_VERTEXNORMAL 4	-0.0099	-0.2602	-0.9655
				*MESH_VERTEXNORMAL 1	0.1540	-0.3162	-0.9361
			*MESH_FACENORMAL 19	-0.8655	-0.3901	-0.3143
				*MESH_VERTEXNORMAL 3	-0.6465	-0.2569	-0.7183
				*MESH_VERTEXNORMAL 13	-0.8655	-0.3901	-0.3143
				*MESH_VERTEXNORMAL 0	-0.3592	-0.2868	-0.8881
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
