*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:15:44 2016"
*SCENE {
	*SCENE_FILENAME "whf4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone2.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box005"
	*NODE_TM {
		*NODE_NAME "Box005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4644	-0.0000	0.0000
		*TM_ROW1 -0.0000	1.3272	-0.6189
		*TM_ROW2 0.0000	0.6189	1.3272
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.4363
		*TM_SCALE 1.4644	1.4644	1.4644
		*TM_SCALEAXIS 0.9215	0.0000	0.3883
		*TM_SCALEAXISANG 0.4138
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 31
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0318	-6.5497	0.5444
			*MESH_VERTEX    1	0.1888	-7.3946	0.6273
			*MESH_VERTEX    2	5.5698	-5.4862	0.6298
			*MESH_VERTEX    3	-5.2705	6.5883	0.6137
			*MESH_VERTEX    4	0.2373	7.2272	0.6297
			*MESH_VERTEX    5	3.6792	6.7933	0.6297
			*MESH_VERTEX    6	-5.0069	-6.9790	1.6697
			*MESH_VERTEX    7	0.3023	-7.8207	6.2922
			*MESH_VERTEX    8	5.5663	-5.5612	1.3157
			*MESH_VERTEX    9	-5.2138	6.8435	1.6336
			*MESH_VERTEX   10	0.4887	8.3601	5.7655
			*MESH_VERTEX   11	3.7717	7.2100	2.7264
			*MESH_VERTEX   12	6.4641	-2.9036	4.0020
			*MESH_VERTEX   13	0.9505	-7.2834	6.2294
			*MESH_VERTEX   14	5.6113	5.7291	6.3709
			*MESH_VERTEX   15	3.6572	-3.4431	6.9107
			*MESH_VERTEX   16	-7.1510	1.8193	7.5865
			*MESH_VERTEX   17	-0.9048	8.3314	5.8116
			*MESH_VERTEX   18	-1.1833	-7.2096	6.2831
			*MESH_VERTEX   19	-6.2009	-5.0999	5.3296
			*MESH_VERTEX   20	2.3456	8.2725	5.7313
			*MESH_VERTEX   21	-7.1511	0.8273	0.6297
			*MESH_VERTEX   22	0.2373	0.7086	4.2283
			*MESH_VERTEX   23	7.1511	0.7086	0.6297
			*MESH_VERTEX   24	-7.1511	0.7546	7.5865
			*MESH_VERTEX   25	7.1511	1.1491	5.9142
			*MESH_VERTEX   26	5.4788	1.1491	7.5865
			*MESH_VERTEX   27	3.3533	0.9705	9.0458
			*MESH_VERTEX   28	0.2839	4.2354	9.0165
			*MESH_VERTEX   29	-3.3127	0.7207	9.4359
			*MESH_VERTEX   30	0.2373	0.8265	10.6300
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    1 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   18 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    7 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    0 B:    7 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    2 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    1 B:   13 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   23 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   23 B:   12 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    2 B:   23 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:    5 B:   10 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    3 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    4 B:    3 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    4 B:   17 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   21 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   21 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    3 B:   21 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   15 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   15 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   25 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   11 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   33:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   29 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   41:    A:    5 B:   11 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   23 B:    5 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   43:    A:    6 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    0 B:    6 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   21 B:    0 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   25 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:    7 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   17 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 75
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.3892	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.8435	0.0000
			*MESH_TVERT 9	0.0000	0.5761	0.0000
			*MESH_TVERT 10	0.5000	1.0000	0.0000
			*MESH_TVERT 11	0.6970	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.5000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.2265	0.0000
			*MESH_TVERT 16	0.5000	1.0000	0.0000
			*MESH_TVERT 17	0.5468	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0992	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	0.5000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	0.0000	0.0000
			*MESH_TVERT 24	0.0000	0.3977	0.0000
			*MESH_TVERT 25	0.5000	1.0000	0.0000
			*MESH_TVERT 26	0.6003	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.2056	0.0000
			*MESH_TVERT 30	0.5872	1.0000	0.0000
			*MESH_TVERT 31	0.2241	0.5192	0.0000
			*MESH_TVERT 32	0.5468	0.0000	0.0000
			*MESH_TVERT 33	1.0000	0.0992	0.0000
			*MESH_TVERT 34	-0.4504	1.7801	0.0000
			*MESH_TVERT 35	0.3717	0.8059	0.0000
			*MESH_TVERT 36	0.9064	1.0000	0.0000
			*MESH_TVERT 37	0.8435	1.0000	0.0000
			*MESH_TVERT 38	0.7581	0.2241	0.0000
			*MESH_TVERT 39	-0.3524	1.2223	0.0000
			*MESH_TVERT 40	0.0317	1.2886	0.0000
			*MESH_TVERT 41	0.7709	0.3646	0.0000
			*MESH_TVERT 42	1.0144	1.0000	0.0000
			*MESH_TVERT 43	0.4239	1.0000	0.0000
			*MESH_TVERT 44	0.3997	1.0000	0.0000
			*MESH_TVERT 45	1.0000	0.2056	0.0000
			*MESH_TVERT 46	-0.3972	1.6880	0.0000
			*MESH_TVERT 47	-0.2120	0.6329	0.0000
			*MESH_TVERT 48	0.7994	1.0000	0.0000
			*MESH_TVERT 49	0.3892	1.0000	0.0000
			*MESH_TVERT 50	0.0000	0.4128	0.0000
			*MESH_TVERT 51	1.0000	0.2265	0.0000
			*MESH_TVERT 52	-0.3868	1.6699	0.0000
			*MESH_TVERT 53	-0.3892	0.3259	0.0000
			*MESH_TVERT 54	0.7165	1.0000	0.0000
			*MESH_TVERT 55	0.3030	1.0000	0.0000
			*MESH_TVERT 56	1.0000	0.3977	0.0000
			*MESH_TVERT 57	-0.3012	1.5216	0.0000
			*MESH_TVERT 58	-0.3030	0.4751	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	1.0000	0.5000	0.0000
			*MESH_TVERT 61	0.5000	0.0000	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.0000	0.5000	0.0000
			*MESH_TVERT 64	0.5000	0.0000	0.0000
			*MESH_TVERT 65	0.0000	0.4944	0.0000
			*MESH_TVERT 66	0.5056	1.0000	0.0000
			*MESH_TVERT 67	0.4013	0.8266	0.0000
			*MESH_TVERT 68	0.5338	0.7596	0.0000
			*MESH_TVERT 69	0.8926	0.6823	0.0000
			*MESH_TVERT 70	0.8791	0.5338	0.0000
			*MESH_TVERT 71	0.7253	0.5201	0.0000
			*MESH_TVERT 72	0.5000	0.7544	0.0000
			*MESH_TVERT 73	0.2570	0.4973	0.0000
			*MESH_TVERT 74	0.5000	0.5090	0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	62	1
			*MESH_TFACE 1	1	0	60
			*MESH_TFACE 2	62	63	2
			*MESH_TFACE 3	2	1	62
			*MESH_TFACE 4	6	73	65
			*MESH_TFACE 5	65	50	6
			*MESH_TFACE 6	7	32	38
			*MESH_TFACE 7	38	71	7
			*MESH_TFACE 8	12	13	16
			*MESH_TFACE 9	16	49	15
			*MESH_TFACE 10	12	16	15
			*MESH_TFACE 11	14	33	17
			*MESH_TFACE 12	13	14	17
			*MESH_TFACE 13	13	17	16
			*MESH_TFACE 14	64	68	31
			*MESH_TFACE 15	64	31	20
			*MESH_TFACE 16	18	64	20
			*MESH_TFACE 17	21	22	25
			*MESH_TFACE 18	25	55	24
			*MESH_TFACE 19	21	25	24
			*MESH_TFACE 20	23	45	26
			*MESH_TFACE 21	22	23	26
			*MESH_TFACE 22	22	26	25
			*MESH_TFACE 23	61	66	43
			*MESH_TFACE 24	61	43	29
			*MESH_TFACE 25	27	61	29
			*MESH_TFACE 26	34	39	35
			*MESH_TFACE 27	35	36	34
			*MESH_TFACE 28	42	40	67
			*MESH_TFACE 29	67	69	42
			*MESH_TFACE 30	46	47	48
			*MESH_TFACE 31	52	53	54
			*MESH_TFACE 32	57	58	59
			*MESH_TFACE 33	3	4	62
			*MESH_TFACE 34	62	60	3
			*MESH_TFACE 35	4	5	63
			*MESH_TFACE 36	63	62	4
			*MESH_TFACE 37	73	44	9
			*MESH_TFACE 38	9	65	73
			*MESH_TFACE 39	70	72	71
			*MESH_TFACE 40	56	37	68
			*MESH_TFACE 41	19	56	68
			*MESH_TFACE 42	64	19	68
			*MESH_TFACE 43	51	30	66
			*MESH_TFACE 44	28	51	66
			*MESH_TFACE 45	61	28	66
			*MESH_TFACE 46	67	41	69
			*MESH_TFACE 47	74	72	73
			*MESH_TFACE 48	71	72	74
			*MESH_TFACE 49	73	7	74
			*MESH_TFACE 50	74	7	71
			*MESH_TFACE 51	38	70	71
			*MESH_TFACE 52	6	7	73
			*MESH_TFACE 53	11	10	72
			*MESH_TFACE 54	72	8	11
			*MESH_TFACE 55	72	10	44
			*MESH_TFACE 56	44	73	72
			*MESH_TFACE 57	70	8	72
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4119	0.6858	-0.6000
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
			*MESH_FACENORMAL 1	0.0186	0.4378	-0.8989
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
				*MESH_VERTEXNORMAL 0	-0.5136	-0.1949	-0.8356
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
			*MESH_FACENORMAL 2	-0.4585	0.4784	-0.7489
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 2	0.5002	-0.0814	-0.8621
			*MESH_FACENORMAL 3	-0.1424	0.7471	-0.6493
				*MESH_VERTEXNORMAL 2	0.5002	-0.0814	-0.8621
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
			*MESH_FACENORMAL 4	-0.3952	-0.7321	0.5548
				*MESH_VERTEXNORMAL 18	-0.2321	-0.7410	0.6301
				*MESH_VERTEXNORMAL 29	-0.3349	-0.7445	0.5776
				*MESH_VERTEXNORMAL 24	-0.3729	-0.7270	0.5766
			*MESH_FACENORMAL 5	-0.3262	-0.7143	0.6192
				*MESH_VERTEXNORMAL 24	-0.3729	-0.7270	0.5766
				*MESH_VERTEXNORMAL 19	-0.3262	-0.7143	0.6192
				*MESH_VERTEXNORMAL 18	-0.2321	-0.7410	0.6301
			*MESH_FACENORMAL 6	0.4509	-0.7363	0.5046
				*MESH_VERTEXNORMAL 7	0.3960	-0.7250	0.5635
				*MESH_VERTEXNORMAL 13	0.5264	-0.7400	0.4186
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
			*MESH_FACENORMAL 7	0.3496	-0.7123	0.6086
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
				*MESH_VERTEXNORMAL 27	0.5075	-0.6476	0.5684
				*MESH_VERTEXNORMAL 7	0.3960	-0.7250	0.5635
			*MESH_FACENORMAL 8	-0.1583	-0.8626	-0.4805
				*MESH_VERTEXNORMAL 0	-0.5136	-0.1949	-0.8356
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
				*MESH_VERTEXNORMAL 7	0.2498	-0.9156	-0.3150
			*MESH_FACENORMAL 9	-0.3686	-0.9189	-0.1406
				*MESH_VERTEXNORMAL 7	0.2498	-0.9156	-0.3150
				*MESH_VERTEXNORMAL 18	-0.3813	-0.9157	-0.1270
				*MESH_VERTEXNORMAL 6	-0.5374	-0.6858	-0.4908
			*MESH_FACENORMAL 10	0.1630	-0.6844	-0.7106
				*MESH_VERTEXNORMAL 0	-0.5136	-0.1949	-0.8356
				*MESH_VERTEXNORMAL 7	0.2498	-0.9156	-0.3150
				*MESH_VERTEXNORMAL 6	-0.5374	-0.6858	-0.4908
			*MESH_FACENORMAL 11	0.2485	-0.8288	-0.5013
				*MESH_VERTEXNORMAL 2	0.5002	-0.0814	-0.8621
				*MESH_VERTEXNORMAL 8	0.6909	-0.6142	-0.3814
				*MESH_VERTEXNORMAL 13	0.5259	-0.7450	-0.4103
			*MESH_FACENORMAL 12	0.3341	-0.8426	-0.4224
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
				*MESH_VERTEXNORMAL 2	0.5002	-0.0814	-0.8621
				*MESH_VERTEXNORMAL 13	0.5259	-0.7450	-0.4103
			*MESH_FACENORMAL 13	0.6325	-0.6692	-0.3900
				*MESH_VERTEXNORMAL 1	0.1399	-0.2568	-0.9563
				*MESH_VERTEXNORMAL 13	0.5259	-0.7450	-0.4103
				*MESH_VERTEXNORMAL 7	0.2498	-0.9156	-0.3150
			*MESH_FACENORMAL 14	0.9847	-0.1636	-0.0603
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 25	0.9586	0.1221	0.2574
				*MESH_VERTEXNORMAL 12	0.9749	-0.1835	-0.1259
			*MESH_FACENORMAL 15	0.9650	-0.1974	-0.1729
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 12	0.9749	-0.1835	-0.1259
				*MESH_VERTEXNORMAL 8	0.6909	-0.6142	-0.3814
			*MESH_FACENORMAL 16	0.9687	-0.2147	-0.1246
				*MESH_VERTEXNORMAL 2	0.5002	-0.0814	-0.8621
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 8	0.6909	-0.6142	-0.3814
			*MESH_FACENORMAL 17	0.1221	0.9700	0.2102
				*MESH_VERTEXNORMAL 5	0.4368	0.8193	-0.3713
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
				*MESH_VERTEXNORMAL 10	0.0315	0.9806	0.1936
			*MESH_FACENORMAL 18	0.0389	0.9928	0.1135
				*MESH_VERTEXNORMAL 10	0.0315	0.9806	0.1936
				*MESH_VERTEXNORMAL 20	0.2662	0.9406	0.2107
				*MESH_VERTEXNORMAL 11	0.5812	0.7946	0.1755
			*MESH_FACENORMAL 19	0.1546	0.9612	0.2285
				*MESH_VERTEXNORMAL 5	0.4368	0.8193	-0.3713
				*MESH_VERTEXNORMAL 10	0.0315	0.9806	0.1936
				*MESH_VERTEXNORMAL 11	0.5812	0.7946	0.1755
			*MESH_FACENORMAL 20	-0.1048	0.9753	0.1945
				*MESH_VERTEXNORMAL 3	-0.4563	0.7387	-0.4961
				*MESH_VERTEXNORMAL 9	-0.6217	0.7188	0.3111
				*MESH_VERTEXNORMAL 17	-0.2529	0.8923	0.3741
			*MESH_FACENORMAL 21	-0.1115	0.9735	0.1996
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
				*MESH_VERTEXNORMAL 3	-0.4563	0.7387	-0.4961
				*MESH_VERTEXNORMAL 17	-0.2529	0.8923	0.3741
			*MESH_FACENORMAL 22	-0.0272	0.9754	0.2187
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
				*MESH_VERTEXNORMAL 17	-0.2529	0.8923	0.3741
				*MESH_VERTEXNORMAL 10	0.0315	0.9806	0.1936
			*MESH_FACENORMAL 23	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 24	-0.9947	-0.0736	-0.0714
				*MESH_VERTEXNORMAL 16	-0.9579	0.2126	0.1929
			*MESH_FACENORMAL 24	-0.9487	0.3025	0.0918
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 16	-0.9579	0.2126	0.1929
				*MESH_VERTEXNORMAL 9	-0.6217	0.7188	0.3111
			*MESH_FACENORMAL 25	-0.9504	0.2916	0.1086
				*MESH_VERTEXNORMAL 3	-0.4563	0.7387	-0.4961
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 9	-0.6217	0.7188	0.3111
			*MESH_FACENORMAL 26	0.5976	-0.7908	0.1323
				*MESH_VERTEXNORMAL 8	0.6469	-0.7474	0.1513
				*MESH_VERTEXNORMAL 12	0.6497	-0.7201	0.2435
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
			*MESH_FACENORMAL 27	0.6904	-0.7035	0.1685
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
				*MESH_VERTEXNORMAL 13	0.5264	-0.7400	0.4186
				*MESH_VERTEXNORMAL 8	0.6469	-0.7474	0.1513
			*MESH_FACENORMAL 28	0.6955	-0.6145	0.3723
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
				*MESH_VERTEXNORMAL 12	0.6497	-0.7201	0.2435
				*MESH_VERTEXNORMAL 25	0.6760	-0.6092	0.4145
			*MESH_FACENORMAL 29	0.6600	-0.6042	0.4465
				*MESH_VERTEXNORMAL 25	0.6760	-0.6092	0.4145
				*MESH_VERTEXNORMAL 26	0.6162	-0.6143	0.4929
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
			*MESH_FACENORMAL 30	-0.6116	0.4641	0.6407
				*MESH_VERTEXNORMAL 9	-0.6217	0.7188	0.3111
				*MESH_VERTEXNORMAL 16	-0.9579	0.2126	0.1929
				*MESH_VERTEXNORMAL 17	-0.2529	0.8923	0.3741
			*MESH_FACENORMAL 31	-0.4177	-0.9044	-0.0870
				*MESH_VERTEXNORMAL 6	-0.5374	-0.6858	-0.4908
				*MESH_VERTEXNORMAL 18	-0.3813	-0.9157	-0.1270
				*MESH_VERTEXNORMAL 19	-0.9157	-0.3112	-0.2541
			*MESH_FACENORMAL 32	0.6130	0.7111	0.3444
				*MESH_VERTEXNORMAL 11	0.5812	0.7946	0.1755
				*MESH_VERTEXNORMAL 20	0.2662	0.9406	0.2107
				*MESH_VERTEXNORMAL 14	0.8782	0.4631	0.1194
			*MESH_FACENORMAL 33	0.0585	-0.0679	-0.9960
				*MESH_VERTEXNORMAL 3	-0.4563	0.7387	-0.4961
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
			*MESH_FACENORMAL 34	0.4315	0.2465	-0.8678
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 3	-0.4563	0.7387	-0.4961
			*MESH_FACENORMAL 35	0.0000	0.4226	-0.9063
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
				*MESH_VERTEXNORMAL 5	0.4368	0.8193	-0.3713
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
			*MESH_FACENORMAL 36	-0.4147	-0.0619	-0.9079
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 22	-0.0162	0.3933	-0.9193
				*MESH_VERTEXNORMAL 4	-0.0691	0.8213	-0.5664
			*MESH_FACENORMAL 37	-0.2647	0.0834	0.9607
				*MESH_VERTEXNORMAL 29	-0.3208	0.0429	0.9462
				*MESH_VERTEXNORMAL 17	-0.1373	0.1776	0.9745
				*MESH_VERTEXNORMAL 16	-0.3646	-0.1622	0.9169
			*MESH_FACENORMAL 38	-0.4341	-0.3807	0.8165
				*MESH_VERTEXNORMAL 16	-0.3646	-0.1622	0.9169
				*MESH_VERTEXNORMAL 24	-0.4341	-0.3807	0.8165
				*MESH_VERTEXNORMAL 29	-0.3208	0.0429	0.9462
			*MESH_FACENORMAL 39	0.4775	0.0954	0.8734
				*MESH_VERTEXNORMAL 26	0.6347	-0.0671	0.7698
				*MESH_VERTEXNORMAL 28	0.1413	0.0223	0.9897
				*MESH_VERTEXNORMAL 27	0.4853	-0.1893	0.8536
			*MESH_FACENORMAL 40	0.8897	0.4326	-0.1456
				*MESH_VERTEXNORMAL 11	0.5812	0.7946	0.1755
				*MESH_VERTEXNORMAL 14	0.8782	0.4631	0.1194
				*MESH_VERTEXNORMAL 25	0.9586	0.1221	0.2574
			*MESH_FACENORMAL 41	0.8931	0.4445	0.0691
				*MESH_VERTEXNORMAL 5	0.4368	0.8193	-0.3713
				*MESH_VERTEXNORMAL 11	0.5812	0.7946	0.1755
				*MESH_VERTEXNORMAL 25	0.9586	0.1221	0.2574
			*MESH_FACENORMAL 42	0.8678	0.4662	0.1719
				*MESH_VERTEXNORMAL 23	0.6470	0.3736	-0.6647
				*MESH_VERTEXNORMAL 5	0.4368	0.8193	-0.3713
				*MESH_VERTEXNORMAL 25	0.9586	0.1221	0.2574
			*MESH_FACENORMAL 43	-0.9562	0.0829	-0.2809
				*MESH_VERTEXNORMAL 6	-0.5374	-0.6858	-0.4908
				*MESH_VERTEXNORMAL 19	-0.9157	-0.3112	-0.2541
				*MESH_VERTEXNORMAL 24	-0.9947	-0.0736	-0.0714
			*MESH_FACENORMAL 44	-0.9731	-0.1742	-0.1507
				*MESH_VERTEXNORMAL 0	-0.5136	-0.1949	-0.8356
				*MESH_VERTEXNORMAL 6	-0.5374	-0.6858	-0.4908
				*MESH_VERTEXNORMAL 24	-0.9947	-0.0736	-0.0714
			*MESH_FACENORMAL 45	-0.9611	-0.2490	-0.1193
				*MESH_VERTEXNORMAL 21	-0.6480	0.3701	-0.6657
				*MESH_VERTEXNORMAL 0	-0.5136	-0.1949	-0.8356
				*MESH_VERTEXNORMAL 24	-0.9947	-0.0736	-0.0714
			*MESH_FACENORMAL 46	0.6974	-0.1453	0.7018
				*MESH_VERTEXNORMAL 25	0.9586	0.1221	0.2574
				*MESH_VERTEXNORMAL 14	0.8782	0.4631	0.1194
				*MESH_VERTEXNORMAL 26	0.6347	-0.0671	0.7698
			*MESH_FACENORMAL 47	-0.3016	0.0092	0.9534
				*MESH_VERTEXNORMAL 30	0.1919	-0.2699	0.9436
				*MESH_VERTEXNORMAL 28	0.1413	0.0223	0.9897
				*MESH_VERTEXNORMAL 29	-0.3016	0.0092	0.9534
			*MESH_FACENORMAL 48	0.4036	0.0003	0.9149
				*MESH_VERTEXNORMAL 27	0.4853	-0.1893	0.8536
				*MESH_VERTEXNORMAL 28	0.1413	0.0223	0.9897
				*MESH_VERTEXNORMAL 30	0.1919	-0.2699	0.9436
			*MESH_FACENORMAL 49	-0.2758	-0.7549	0.5951
				*MESH_VERTEXNORMAL 29	-0.3349	-0.7445	0.5776
				*MESH_VERTEXNORMAL 7	-0.2048	-0.7495	0.6295
				*MESH_VERTEXNORMAL 30	-0.2758	-0.7549	0.5951
			*MESH_FACENORMAL 50	0.4296	-0.7063	0.5627
				*MESH_VERTEXNORMAL 30	0.1919	-0.2699	0.9436
				*MESH_VERTEXNORMAL 7	0.2498	-0.9156	-0.3150
				*MESH_VERTEXNORMAL 27	0.4853	-0.1893	0.8536
			*MESH_FACENORMAL 51	0.5527	-0.6238	0.5526
				*MESH_VERTEXNORMAL 15	0.5541	-0.7135	0.4289
				*MESH_VERTEXNORMAL 26	0.6162	-0.6143	0.4929
				*MESH_VERTEXNORMAL 27	0.5075	-0.6476	0.5684
			*MESH_FACENORMAL 52	-0.1714	-0.7454	0.6442
				*MESH_VERTEXNORMAL 18	-0.2321	-0.7410	0.6301
				*MESH_VERTEXNORMAL 7	-0.2048	-0.7495	0.6295
				*MESH_VERTEXNORMAL 29	-0.3349	-0.7445	0.5776
			*MESH_FACENORMAL 53	0.0436	0.2272	0.9729
				*MESH_VERTEXNORMAL 20	0.1541	0.1817	0.9712
				*MESH_VERTEXNORMAL 10	0.0436	0.2272	0.9729
				*MESH_VERTEXNORMAL 28	0.2759	0.0222	0.9609
			*MESH_FACENORMAL 54	0.2536	0.1376	0.9575
				*MESH_VERTEXNORMAL 28	0.2759	0.0222	0.9609
				*MESH_VERTEXNORMAL 14	0.3251	-0.0252	0.9453
				*MESH_VERTEXNORMAL 20	0.1541	0.1817	0.9712
			*MESH_FACENORMAL 55	0.0133	0.2286	0.9734
				*MESH_VERTEXNORMAL 28	-0.3482	0.1332	0.9279
				*MESH_VERTEXNORMAL 10	0.0133	0.2286	0.9734
				*MESH_VERTEXNORMAL 17	-0.1373	0.1776	0.9745
			*MESH_FACENORMAL 56	-0.3919	0.1193	0.9122
				*MESH_VERTEXNORMAL 17	-0.1373	0.1776	0.9745
				*MESH_VERTEXNORMAL 29	-0.3208	0.0429	0.9462
				*MESH_VERTEXNORMAL 28	-0.3482	0.1332	0.9279
			*MESH_FACENORMAL 57	0.3814	-0.1732	0.9080
				*MESH_VERTEXNORMAL 26	0.3814	-0.1732	0.9080
				*MESH_VERTEXNORMAL 14	0.3251	-0.0252	0.9453
				*MESH_VERTEXNORMAL 28	0.2759	0.0222	0.9609
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
