*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:16:03 2016"
*SCENE {
	*SCENE_FILENAME "whf5.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box021"
	*NODE_TM {
		*NODE_NAME "Box021"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3411	0.0000	0.0000
		*TM_ROW1 0.0000	0.6103	0.0000
		*TM_ROW2 0.0000	0.0000	0.4759
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3411	0.6103	0.4759
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.1475	-4.0207	-0.7420
			*MESH_VERTEX    1	2.1475	-4.0207	-0.7420
			*MESH_VERTEX    2	-2.1475	4.0207	-0.7420
			*MESH_VERTEX    3	2.1475	4.0207	-0.7420
			*MESH_VERTEX    4	-1.3757	-2.2752	2.6363
			*MESH_VERTEX    5	1.3167	-2.8129	0.4522
			*MESH_VERTEX    6	-1.3757	2.0798	2.6363
			*MESH_VERTEX    7	0.9502	2.0798	2.6363
			*MESH_VERTEX    8	0.9502	-0.4357	2.6363
			*MESH_VERTEX    9	-0.0779	-2.2752	2.6363
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    0 B:    1 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.4224	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	0.5580	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.4060	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.4224	1.0000	0.0000
			*MESH_TVERT 25	0.5580	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.4060	0.0000
			*MESH_TVERT 27	-0.2970	1.5144	0.0000
			*MESH_TVERT 28	-0.2112	0.6342	0.0000
			*MESH_TVERT 29	0.4420	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	25	5
			*MESH_TFACE 3	4	5	7
			*MESH_TFACE 4	4	7	6
			*MESH_TFACE 5	9	26	11
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	8	11	10
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	16	17	19
			*MESH_TFACE 10	19	18	16
			*MESH_TFACE 11	20	21	23
			*MESH_TFACE 12	23	22	20
			*MESH_TFACE 13	27	28	29
			*MESH_TFACE 14	15	24	14
			*MESH_TFACE 15	14	13	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.7524	0.1005	0.6510
				*MESH_VERTEXNORMAL 1	0.1851	-0.8407	0.5089
				*MESH_VERTEXNORMAL 5	0.7524	0.1005	0.6510
				*MESH_VERTEXNORMAL 9	0.0480	-0.9104	0.4109
			*MESH_FACENORMAL 6	0.0000	-0.9275	0.3738
				*MESH_VERTEXNORMAL 0	0.0000	-0.9275	0.3738
				*MESH_VERTEXNORMAL 1	0.1851	-0.8407	0.5089
				*MESH_VERTEXNORMAL 9	0.0480	-0.9104	0.4109
			*MESH_FACENORMAL 7	0.0000	-0.9275	0.3738
				*MESH_VERTEXNORMAL 0	0.0000	-0.9275	0.3738
				*MESH_VERTEXNORMAL 9	0.0480	-0.9104	0.4109
				*MESH_VERTEXNORMAL 4	0.0000	-0.9275	0.3738
			*MESH_FACENORMAL 8	0.7176	0.0000	0.6965
				*MESH_VERTEXNORMAL 1	0.7176	0.0000	0.6965
				*MESH_VERTEXNORMAL 3	0.8725	-0.0818	0.4816
				*MESH_VERTEXNORMAL 5	0.8190	-0.0302	0.5729
			*MESH_FACENORMAL 9	-0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 3	0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 2	-0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 6	0.0000	0.9126	0.4089
			*MESH_FACENORMAL 10	0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 6	0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 7	0.0000	0.9126	0.4089
				*MESH_VERTEXNORMAL 3	0.0000	0.9126	0.4089
			*MESH_FACENORMAL 11	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 2	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 0	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 4	-0.9528	0.0000	0.3037
			*MESH_FACENORMAL 12	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 4	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 6	-0.9528	0.0000	0.3037
				*MESH_VERTEXNORMAL 2	-0.9528	0.0000	0.3037
			*MESH_FACENORMAL 13	0.5614	-0.5614	0.6080
				*MESH_VERTEXNORMAL 5	0.5614	-0.5614	0.6080
				*MESH_VERTEXNORMAL 8	0.5614	-0.5614	0.6080
				*MESH_VERTEXNORMAL 9	0.5614	-0.5614	0.6080
			*MESH_FACENORMAL 14	0.9737	-0.0000	0.2280
				*MESH_VERTEXNORMAL 7	0.9311	-0.0791	0.3561
				*MESH_VERTEXNORMAL 8	0.9737	-0.0000	0.2280
				*MESH_VERTEXNORMAL 5	0.8190	-0.0302	0.5729
			*MESH_FACENORMAL 15	0.9095	-0.1079	0.4014
				*MESH_VERTEXNORMAL 5	0.8190	-0.0302	0.5729
				*MESH_VERTEXNORMAL 3	0.8725	-0.0818	0.4816
				*MESH_VERTEXNORMAL 7	0.9311	-0.0791	0.3561
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
