*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:17:46 2016"
*SCENE {
	*SCENE_FILENAME "side stone 6.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone2.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box018"
	*NODE_TM {
		*NODE_NAME "Box018"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7643	0.0000	0.0000
		*TM_ROW1 -0.0000	-0.7990	0.0000
		*TM_ROW2 0.0000	0.0000	0.7643
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.7643	0.7990	0.7643
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.2502	4.5983	1.6287
			*MESH_VERTEX    1	2.4351	5.3079	0.9652
			*MESH_VERTEX    2	-2.5838	5.3172	0.9661
			*MESH_VERTEX    3	-6.8460	5.3400	0.9652
			*MESH_VERTEX    4	6.8874	1.7937	0.9639
			*MESH_VERTEX    5	2.4330	1.7913	0.9648
			*MESH_VERTEX    6	-2.5838	1.7882	0.9656
			*MESH_VERTEX    7	-6.8460	1.7897	0.9647
			*MESH_VERTEX    8	6.8860	-2.7556	0.9638
			*MESH_VERTEX    9	2.4320	-2.7556	0.9646
			*MESH_VERTEX   10	-2.5838	-2.7556	0.9654
			*MESH_VERTEX   11	-6.8460	-2.7556	0.9645
			*MESH_VERTEX   12	6.2476	-6.4677	1.6283
			*MESH_VERTEX   13	2.4332	-7.2289	0.9648
			*MESH_VERTEX   14	-2.5838	-7.1597	0.9657
			*MESH_VERTEX   15	-4.7424	-6.2815	0.9648
			*MESH_VERTEX   16	1.5271	7.1408	16.0677
			*MESH_VERTEX   17	-2.5320	7.1408	16.0677
			*MESH_VERTEX   18	5.6683	2.3638	17.8835
			*MESH_VERTEX   19	1.5271	2.7153	21.7688
			*MESH_VERTEX   20	-2.5320	2.7153	21.7688
			*MESH_VERTEX   21	1.5271	-2.7556	21.9910
			*MESH_VERTEX   22	-2.5320	-2.7556	21.9910
			*MESH_VERTEX   23	-6.6398	-2.7556	18.3849
			*MESH_VERTEX   24	5.6683	-2.7556	18.4322
			*MESH_VERTEX   25	1.5271	-8.4163	18.4322
			*MESH_VERTEX   26	7.5189	7.1047	5.4308
			*MESH_VERTEX   27	5.1330	8.1976	5.1640
			*MESH_VERTEX   28	-3.9301	6.3732	3.8942
			*MESH_VERTEX   29	-7.1180	5.7487	4.3977
			*MESH_VERTEX   30	-9.2782	2.6674	3.5671
			*MESH_VERTEX   31	-9.9293	-3.1834	4.1525
			*MESH_VERTEX   32	-7.1180	-7.5826	4.6515
			*MESH_VERTEX   33	-3.9301	-8.3812	4.0977
			*MESH_VERTEX   34	3.8733	-10.5720	5.9322
			*MESH_VERTEX   35	7.4948	-8.1026	6.0756
			*MESH_VERTEX   36	9.2199	-4.0990	6.1941
			*MESH_VERTEX   37	9.2895	3.5523	4.3208
			*MESH_VERTEX   38	5.0044	9.6247	10.9849
			*MESH_VERTEX   39	-4.2837	10.0235	10.1586
			*MESH_VERTEX   40	-7.0600	7.9278	9.3287
			*MESH_VERTEX   41	-9.2047	4.3864	9.0808
			*MESH_VERTEX   42	-9.8558	-3.7350	11.3353
			*MESH_VERTEX   43	-7.0600	-8.6814	10.3446
			*MESH_VERTEX   44	-4.2837	-10.8486	11.5474
			*MESH_VERTEX   45	3.7819	-12.1736	12.5687
			*MESH_VERTEX   46	8.0385	-8.5659	11.5511
			*MESH_VERTEX   47	9.9293	-3.8091	12.7444
			*MESH_VERTEX   48	9.9293	3.8723	11.0723
			*MESH_VERTEX   49	8.0385	7.4805	10.2966
			*MESH_VERTEX   50	-6.6398	2.3608	17.8375
			*MESH_VERTEX   51	-2.5320	-8.4163	18.4322
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   50 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    1 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   28 B:   27 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    2 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   29 B:   28 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   38 B:   49 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   27 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   39 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   28 B:   29 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   40 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   38 B:   16 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   38 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   17 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   39 B:   40 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    3 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   30 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:    7 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   31 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   11 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   32 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   29 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   41 B:   40 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   30 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   42 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   31 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   43 B:   42 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   41 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   23 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   42 B:   43 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   15 B:   14 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   33 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   14 B:   13 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   34 B:   33 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   13 B:   12 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   35 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   32 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   44 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   33 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   45 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   46 B:   45 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   44 B:   45 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   25 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   45 B:   46 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   12 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   36 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   82:    A:    8 B:    4 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   37 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:    4 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   26 B:   37 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   47 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   48 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   47 B:   48 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   18 B:   24 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   49 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   16 B:   18 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   17 B:   40 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   24 B:   25 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   23 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.6667	0.0000	0.0000
			*MESH_TVERT 2	0.3333	0.0000	0.0000
			*MESH_TVERT 3	-0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.3333	0.0000
			*MESH_TVERT 5	0.6667	0.3333	0.0000
			*MESH_TVERT 6	0.3333	0.3333	0.0000
			*MESH_TVERT 7	-0.0000	0.3333	0.0000
			*MESH_TVERT 8	1.0000	0.6667	0.0000
			*MESH_TVERT 9	0.6667	0.6667	0.0000
			*MESH_TVERT 10	0.3333	0.6667	0.0000
			*MESH_TVERT 11	-0.0000	0.6667	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.6667	1.0000	0.0000
			*MESH_TVERT 14	0.3333	1.0000	0.0000
			*MESH_TVERT 15	-0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.3333	0.0000	0.0000
			*MESH_TVERT 17	0.6667	0.0000	0.0000
			*MESH_TVERT 18	1.0000	0.3333	0.0000
			*MESH_TVERT 19	0.0000	0.3333	0.0000
			*MESH_TVERT 20	0.3333	0.3333	0.0000
			*MESH_TVERT 21	0.6667	0.3333	0.0000
			*MESH_TVERT 22	0.3333	0.6667	0.0000
			*MESH_TVERT 23	0.6667	0.6667	0.0000
			*MESH_TVERT 24	1.0000	0.6667	0.0000
			*MESH_TVERT 25	0.0000	0.6667	0.0000
			*MESH_TVERT 26	0.3333	1.0000	0.0000
			*MESH_TVERT 27	0.6667	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.3333	0.0000	0.0000
			*MESH_TVERT 30	0.6667	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.3333	0.0000
			*MESH_TVERT 33	0.3333	0.3333	0.0000
			*MESH_TVERT 34	0.6667	0.3333	0.0000
			*MESH_TVERT 35	1.0000	0.3333	0.0000
			*MESH_TVERT 36	0.3333	0.6667	0.0000
			*MESH_TVERT 37	0.6667	0.6667	0.0000
			*MESH_TVERT 38	1.0000	0.6667	0.0000
			*MESH_TVERT 39	0.0000	0.6667	0.0000
			*MESH_TVERT 40	0.6667	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.3333	0.0000	0.0000
			*MESH_TVERT 43	0.6667	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.3333	0.0000
			*MESH_TVERT 46	0.3333	0.3333	0.0000
			*MESH_TVERT 47	0.6667	0.3333	0.0000
			*MESH_TVERT 48	1.0000	0.3333	0.0000
			*MESH_TVERT 49	0.0000	0.6667	0.0000
			*MESH_TVERT 50	0.3333	0.6667	0.0000
			*MESH_TVERT 51	0.6667	0.6667	0.0000
			*MESH_TVERT 52	1.0000	0.6667	0.0000
			*MESH_TVERT 53	0.6667	1.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	0.3333	0.0000	0.0000
			*MESH_TVERT 56	0.6667	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	0.3333	0.0000
			*MESH_TVERT 59	0.3333	0.3333	0.0000
			*MESH_TVERT 60	0.6667	0.3333	0.0000
			*MESH_TVERT 61	1.0000	0.3333	0.0000
			*MESH_TVERT 62	0.0000	0.6667	0.0000
			*MESH_TVERT 63	0.3333	0.6667	0.0000
			*MESH_TVERT 64	0.6667	0.6667	0.0000
			*MESH_TVERT 65	1.0000	0.6667	0.0000
			*MESH_TVERT 66	0.6667	1.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.3333	0.0000	0.0000
			*MESH_TVERT 69	0.6667	0.0000	0.0000
			*MESH_TVERT 70	1.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.3333	0.0000
			*MESH_TVERT 72	0.3333	0.3333	0.0000
			*MESH_TVERT 73	0.6667	0.3333	0.0000
			*MESH_TVERT 74	1.0000	0.3333	0.0000
			*MESH_TVERT 75	0.0000	0.6667	0.0000
			*MESH_TVERT 76	0.3333	0.6667	0.0000
			*MESH_TVERT 77	0.6667	0.6667	0.0000
			*MESH_TVERT 78	0.6667	1.0000	0.0000
			*MESH_TVERT 79	1.0000	0.6667	0.0000
			*MESH_TVERT 80	0.3333	1.0000	0.0000
			*MESH_TVERT 81	-0.5000	0.8660	0.0000
			*MESH_TVERT 82	-0.5000	-0.8660	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
			*MESH_TVERT 84	0.3333	1.0000	0.0000
			*MESH_TVERT 85	0.5000	1.8660	0.0000
			*MESH_TVERT 86	0.5000	0.1340	0.0000
			*MESH_TVERT 87	2.0000	1.0000	0.0000
			*MESH_TVERT 88	0.3333	1.0000	0.0000
			*MESH_TVERT 89	-0.5000	1.8660	0.0000
			*MESH_TVERT 90	-0.5000	0.1340	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.3333	1.0000	0.0000
			*MESH_TVERT 93	0.5000	1.8660	0.0000
			*MESH_TVERT 94	0.5000	0.1340	0.0000
			*MESH_TVERT 95	2.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	10	6	5
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	11	7	6
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	13	9	8
			*MESH_TFACE 14	9	13	14
			*MESH_TFACE 15	14	10	9
			*MESH_TFACE 16	10	14	15
			*MESH_TFACE 17	15	11	10
			*MESH_TFACE 18	16	20	19
			*MESH_TFACE 19	16	17	21
			*MESH_TFACE 20	21	20	16
			*MESH_TFACE 21	17	18	21
			*MESH_TFACE 22	19	20	22
			*MESH_TFACE 23	22	25	19
			*MESH_TFACE 24	20	21	23
			*MESH_TFACE 25	23	22	20
			*MESH_TFACE 26	21	18	24
			*MESH_TFACE 27	24	23	21
			*MESH_TFACE 28	22	26	25
			*MESH_TFACE 29	22	23	27
			*MESH_TFACE 30	27	26	22
			*MESH_TFACE 31	23	24	27
			*MESH_TFACE 32	28	29	33
			*MESH_TFACE 33	33	32	28
			*MESH_TFACE 34	29	30	34
			*MESH_TFACE 35	34	33	29
			*MESH_TFACE 36	30	31	35
			*MESH_TFACE 37	35	34	30
			*MESH_TFACE 38	32	33	36
			*MESH_TFACE 39	36	39	32
			*MESH_TFACE 40	33	34	37
			*MESH_TFACE 41	37	36	33
			*MESH_TFACE 42	34	35	38
			*MESH_TFACE 43	38	37	34
			*MESH_TFACE 44	36	80	39
			*MESH_TFACE 45	36	37	40
			*MESH_TFACE 46	40	80	36
			*MESH_TFACE 47	37	38	40
			*MESH_TFACE 48	41	42	46
			*MESH_TFACE 49	46	45	41
			*MESH_TFACE 50	42	43	47
			*MESH_TFACE 51	47	46	42
			*MESH_TFACE 52	43	44	48
			*MESH_TFACE 53	48	47	43
			*MESH_TFACE 54	45	46	50
			*MESH_TFACE 55	50	49	45
			*MESH_TFACE 56	46	47	51
			*MESH_TFACE 57	51	50	46
			*MESH_TFACE 58	47	48	52
			*MESH_TFACE 59	52	51	47
			*MESH_TFACE 60	49	50	84
			*MESH_TFACE 61	50	51	53
			*MESH_TFACE 62	53	84	50
			*MESH_TFACE 63	51	52	53
			*MESH_TFACE 64	54	55	59
			*MESH_TFACE 65	59	58	54
			*MESH_TFACE 66	55	56	60
			*MESH_TFACE 67	60	59	55
			*MESH_TFACE 68	56	57	61
			*MESH_TFACE 69	61	60	56
			*MESH_TFACE 70	58	59	63
			*MESH_TFACE 71	63	62	58
			*MESH_TFACE 72	59	60	64
			*MESH_TFACE 73	64	63	59
			*MESH_TFACE 74	60	61	65
			*MESH_TFACE 75	65	64	60
			*MESH_TFACE 76	62	63	92
			*MESH_TFACE 77	63	64	66
			*MESH_TFACE 78	66	92	63
			*MESH_TFACE 79	64	65	66
			*MESH_TFACE 80	67	68	72
			*MESH_TFACE 81	72	71	67
			*MESH_TFACE 82	68	69	73
			*MESH_TFACE 83	73	72	68
			*MESH_TFACE 84	69	70	74
			*MESH_TFACE 85	74	73	69
			*MESH_TFACE 86	71	72	76
			*MESH_TFACE 87	76	75	71
			*MESH_TFACE 88	72	73	77
			*MESH_TFACE 89	77	76	72
			*MESH_TFACE 90	73	74	79
			*MESH_TFACE 91	79	77	73
			*MESH_TFACE 92	75	76	88
			*MESH_TFACE 93	76	77	78
			*MESH_TFACE 94	78	88	76
			*MESH_TFACE 95	77	79	78
			*MESH_TFACE 96	81	82	83
			*MESH_TFACE 97	85	86	87
			*MESH_TFACE 98	89	90	91
			*MESH_TFACE 99	93	94	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0003	-0.2404	-0.9707
				*MESH_VERTEXNORMAL 0	-0.0690	-0.1459	-0.9869
				*MESH_VERTEXNORMAL 4	0.0002	-0.1118	-0.9937
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
			*MESH_FACENORMAL 1	-0.1713	-0.0000	-0.9852
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
				*MESH_VERTEXNORMAL 1	-0.0809	-0.0001	-0.9967
				*MESH_VERTEXNORMAL 0	-0.0690	-0.1459	-0.9869
			*MESH_FACENORMAL 2	0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0809	-0.0001	-0.9967
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 3	0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0809	-0.0001	-0.9967
			*MESH_FACENORMAL 4	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0002	-0.0001	-1.0000
			*MESH_FACENORMAL 5	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 6	0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0002	-0.1118	-0.9937
				*MESH_VERTEXNORMAL 8	-0.0453	0.0473	-0.9979
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
				*MESH_VERTEXNORMAL 4	0.0002	-0.1118	-0.9937
			*MESH_FACENORMAL 8	0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0262	-0.0241	-0.9994
			*MESH_FACENORMAL 10	-0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0002	-0.0001	-1.0000
			*MESH_FACENORMAL 11	-0.0002	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 12	-0.2072	0.2158	-0.9542
				*MESH_VERTEXNORMAL 8	-0.0453	0.0473	-0.9979
				*MESH_VERTEXNORMAL 12	-0.2072	0.2158	-0.9542
				*MESH_VERTEXNORMAL 13	-0.0420	0.0440	-0.9981
			*MESH_FACENORMAL 13	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0420	0.0440	-0.9981
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0453	0.0473	-0.9979
			*MESH_FACENORMAL 14	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0420	0.0440	-0.9981
				*MESH_VERTEXNORMAL 14	-0.0001	0.0001	-1.0000
			*MESH_FACENORMAL 15	0.0002	0.0001	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.0004	0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0003	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0003	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.5297	-0.6810	0.5057
				*MESH_VERTEXNORMAL 16	-0.1946	-0.7875	0.5847
				*MESH_VERTEXNORMAL 19	-0.3264	-0.4233	0.8451
				*MESH_VERTEXNORMAL 18	-0.6439	-0.3567	0.6769
			*MESH_FACENORMAL 19	0.0000	-0.8029	0.5961
				*MESH_VERTEXNORMAL 16	-0.1946	-0.7875	0.5847
				*MESH_VERTEXNORMAL 17	0.1980	-0.7870	0.5843
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
			*MESH_FACENORMAL 20	0.0000	-0.8029	0.5961
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
				*MESH_VERTEXNORMAL 19	-0.3264	-0.4233	0.8451
				*MESH_VERTEXNORMAL 16	-0.1946	-0.7875	0.5847
			*MESH_FACENORMAL 21	0.5371	-0.6772	0.5028
				*MESH_VERTEXNORMAL 17	0.1980	-0.7870	0.5843
				*MESH_VERTEXNORMAL 50	0.6590	-0.3663	0.6570
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
			*MESH_FACENORMAL 22	-0.6852	-0.0309	0.7277
				*MESH_VERTEXNORMAL 18	-0.6439	-0.3567	0.6769
				*MESH_VERTEXNORMAL 19	-0.3264	-0.4233	0.8451
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
			*MESH_FACENORMAL 23	-0.6494	-0.0847	0.7557
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
				*MESH_VERTEXNORMAL 24	-0.6461	0.1319	0.7518
				*MESH_VERTEXNORMAL 18	-0.6439	-0.3567	0.6769
			*MESH_FACENORMAL 24	0.0000	-0.0424	0.9991
				*MESH_VERTEXNORMAL 19	-0.3264	-0.4233	0.8451
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
				*MESH_VERTEXNORMAL 22	0.3256	0.2410	0.9143
			*MESH_FACENORMAL 25	0.0000	-0.0424	0.9991
				*MESH_VERTEXNORMAL 22	0.3256	0.2410	0.9143
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
				*MESH_VERTEXNORMAL 19	-0.3264	-0.4233	0.8451
			*MESH_FACENORMAL 26	0.6926	-0.0802	0.7168
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
				*MESH_VERTEXNORMAL 50	0.6590	-0.3663	0.6570
				*MESH_VERTEXNORMAL 23	0.6642	0.1471	0.7330
			*MESH_FACENORMAL 27	0.6594	-0.0319	0.7511
				*MESH_VERTEXNORMAL 23	0.6642	0.1471	0.7330
				*MESH_VERTEXNORMAL 22	0.3256	0.2410	0.9143
				*MESH_VERTEXNORMAL 20	0.3233	-0.4279	0.8440
			*MESH_FACENORMAL 28	-0.5833	0.4461	0.6788
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
				*MESH_VERTEXNORMAL 25	-0.2133	0.5366	0.8164
				*MESH_VERTEXNORMAL 24	-0.6461	0.1319	0.7518
			*MESH_FACENORMAL 29	0.0000	0.5492	0.8357
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
				*MESH_VERTEXNORMAL 22	0.3256	0.2410	0.9143
				*MESH_VERTEXNORMAL 51	0.2171	0.5361	0.8157
			*MESH_FACENORMAL 30	-0.0000	0.5492	0.8357
				*MESH_VERTEXNORMAL 51	0.2171	0.5361	0.8157
				*MESH_VERTEXNORMAL 25	-0.2133	0.5366	0.8164
				*MESH_VERTEXNORMAL 21	-0.3279	0.2358	0.9148
			*MESH_FACENORMAL 31	0.5915	0.4429	0.6738
				*MESH_VERTEXNORMAL 22	0.3256	0.2410	0.9143
				*MESH_VERTEXNORMAL 23	0.6642	0.1471	0.7330
				*MESH_VERTEXNORMAL 51	0.2171	0.5361	0.8157
			*MESH_FACENORMAL 32	-0.2411	-0.7323	-0.6369
				*MESH_VERTEXNORMAL 0	-0.2813	-0.7304	-0.6224
				*MESH_VERTEXNORMAL 1	-0.0326	-0.8453	-0.5333
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
			*MESH_FACENORMAL 33	-0.3803	-0.7198	-0.5808
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
				*MESH_VERTEXNORMAL 26	-0.4324	-0.8238	-0.3666
				*MESH_VERTEXNORMAL 0	-0.2813	-0.7304	-0.6224
			*MESH_FACENORMAL 34	-0.0016	-0.9456	-0.3254
				*MESH_VERTEXNORMAL 1	-0.0326	-0.8453	-0.5333
				*MESH_VERTEXNORMAL 2	0.0371	-0.9536	-0.2988
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
			*MESH_FACENORMAL 35	0.0946	-0.8584	-0.5042
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
				*MESH_VERTEXNORMAL 1	-0.0326	-0.8453	-0.5333
			*MESH_FACENORMAL 36	-0.0051	-0.9936	-0.1128
				*MESH_VERTEXNORMAL 2	0.0371	-0.9536	-0.2988
				*MESH_VERTEXNORMAL 3	-0.0051	-0.9936	-0.1128
				*MESH_VERTEXNORMAL 29	0.1658	-0.9349	-0.3139
			*MESH_FACENORMAL 37	0.2301	-0.8825	-0.4102
				*MESH_VERTEXNORMAL 29	0.1658	-0.9349	-0.3139
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
				*MESH_VERTEXNORMAL 2	0.0371	-0.9536	-0.2988
			*MESH_FACENORMAL 38	-0.4119	-0.8891	-0.1994
				*MESH_VERTEXNORMAL 26	-0.4324	-0.8238	-0.3666
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
			*MESH_FACENORMAL 39	-0.5374	-0.8349	-0.1191
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
				*MESH_VERTEXNORMAL 49	-0.5749	-0.8088	0.1239
				*MESH_VERTEXNORMAL 26	-0.4324	-0.8238	-0.3666
			*MESH_FACENORMAL 40	0.0984	-0.8669	-0.4887
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
				*MESH_VERTEXNORMAL 39	0.3317	-0.9424	0.0430
			*MESH_FACENORMAL 41	-0.0601	-0.9721	-0.2267
				*MESH_VERTEXNORMAL 39	0.3317	-0.9424	0.0430
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
				*MESH_VERTEXNORMAL 27	-0.2022	-0.8826	-0.4245
			*MESH_FACENORMAL 42	0.2278	-0.8978	-0.3768
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
				*MESH_VERTEXNORMAL 29	0.1658	-0.9349	-0.3139
				*MESH_VERTEXNORMAL 40	0.5020	-0.8488	-0.1656
			*MESH_FACENORMAL 43	0.4260	-0.7798	-0.4587
				*MESH_VERTEXNORMAL 40	0.5020	-0.8488	-0.1656
				*MESH_VERTEXNORMAL 39	0.3317	-0.9424	0.0430
				*MESH_VERTEXNORMAL 28	0.1777	-0.8850	-0.4304
			*MESH_FACENORMAL 44	-0.5285	-0.5709	0.6284
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
				*MESH_VERTEXNORMAL 16	-0.0878	-0.8780	0.4705
				*MESH_VERTEXNORMAL 49	-0.5749	-0.8088	0.1239
			*MESH_FACENORMAL 45	0.0004	-0.9061	0.4230
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
				*MESH_VERTEXNORMAL 39	0.3317	-0.9424	0.0430
				*MESH_VERTEXNORMAL 17	0.1211	-0.8852	0.4492
			*MESH_FACENORMAL 46	0.0000	-0.9059	0.4235
				*MESH_VERTEXNORMAL 17	0.1211	-0.8852	0.4492
				*MESH_VERTEXNORMAL 16	-0.0878	-0.8780	0.4705
				*MESH_VERTEXNORMAL 38	-0.3406	-0.9117	0.2297
			*MESH_FACENORMAL 47	0.6038	-0.6387	0.4770
				*MESH_VERTEXNORMAL 39	0.3317	-0.9424	0.0430
				*MESH_VERTEXNORMAL 40	0.5020	-0.8488	-0.1656
				*MESH_VERTEXNORMAL 17	0.1211	-0.8852	0.4492
			*MESH_FACENORMAL 48	0.7306	-0.0001	-0.6828
				*MESH_VERTEXNORMAL 3	0.8300	-0.3384	-0.4434
				*MESH_VERTEXNORMAL 7	0.7271	-0.0044	-0.6865
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
			*MESH_FACENORMAL 49	0.7816	-0.6098	-0.1314
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
				*MESH_VERTEXNORMAL 29	0.7864	-0.5947	-0.1669
				*MESH_VERTEXNORMAL 3	0.8300	-0.3384	-0.4434
			*MESH_FACENORMAL 50	0.7188	-0.0000	-0.6952
				*MESH_VERTEXNORMAL 7	0.7271	-0.0044	-0.6865
				*MESH_VERTEXNORMAL 11	0.6975	0.2473	-0.6725
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
			*MESH_FACENORMAL 51	0.7284	-0.0131	-0.6850
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
				*MESH_VERTEXNORMAL 7	0.7271	-0.0044	-0.6865
			*MESH_FACENORMAL 52	0.6868	0.4284	-0.5872
				*MESH_VERTEXNORMAL 11	0.6975	0.2473	-0.6725
				*MESH_VERTEXNORMAL 15	0.6868	0.4284	-0.5872
				*MESH_VERTEXNORMAL 32	0.7705	0.5334	-0.3491
			*MESH_FACENORMAL 53	0.6003	0.4772	-0.6418
				*MESH_VERTEXNORMAL 32	0.7705	0.5334	-0.3491
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
				*MESH_VERTEXNORMAL 11	0.6975	0.2473	-0.6725
			*MESH_FACENORMAL 54	0.7706	-0.6135	-0.1727
				*MESH_VERTEXNORMAL 29	0.7864	-0.5947	-0.1669
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
			*MESH_FACENORMAL 55	0.8177	-0.5335	-0.2159
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
				*MESH_VERTEXNORMAL 40	0.8452	-0.5301	0.0686
				*MESH_VERTEXNORMAL 29	0.7864	-0.5947	-0.1669
			*MESH_FACENORMAL 56	0.9929	-0.1175	0.0188
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
				*MESH_VERTEXNORMAL 42	0.9491	0.2115	0.2334
			*MESH_FACENORMAL 57	0.9967	-0.0804	-0.0107
				*MESH_VERTEXNORMAL 42	0.9491	0.2115	0.2334
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
				*MESH_VERTEXNORMAL 30	0.9037	-0.2534	-0.3452
			*MESH_FACENORMAL 58	0.8225	0.5608	-0.0952
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
				*MESH_VERTEXNORMAL 32	0.7705	0.5334	-0.3491
				*MESH_VERTEXNORMAL 43	0.8329	0.5406	0.1186
			*MESH_FACENORMAL 59	0.8632	0.5041	-0.0282
				*MESH_VERTEXNORMAL 43	0.8329	0.5406	0.1186
				*MESH_VERTEXNORMAL 42	0.9491	0.2115	0.2334
				*MESH_VERTEXNORMAL 31	0.9073	0.2275	-0.3537
			*MESH_FACENORMAL 60	0.8048	-0.4845	0.3429
				*MESH_VERTEXNORMAL 40	0.8452	-0.5301	0.0686
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
				*MESH_VERTEXNORMAL 50	0.9461	-0.1151	0.3026
			*MESH_FACENORMAL 61	0.9028	-0.1879	0.3869
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
				*MESH_VERTEXNORMAL 42	0.9491	0.2115	0.2334
				*MESH_VERTEXNORMAL 23	0.9252	0.0707	0.3728
			*MESH_FACENORMAL 62	0.9572	-0.0322	0.2875
				*MESH_VERTEXNORMAL 23	0.9252	0.0707	0.3728
				*MESH_VERTEXNORMAL 50	0.9461	-0.1151	0.3026
				*MESH_VERTEXNORMAL 41	0.9279	-0.3614	0.0918
			*MESH_FACENORMAL 63	0.7451	0.5261	0.4098
				*MESH_VERTEXNORMAL 42	0.9491	0.2115	0.2334
				*MESH_VERTEXNORMAL 43	0.8329	0.5406	0.1186
				*MESH_VERTEXNORMAL 23	0.9252	0.0707	0.3728
			*MESH_FACENORMAL 64	0.3237	0.8324	-0.4497
				*MESH_VERTEXNORMAL 15	0.3068	0.8354	-0.4560
				*MESH_VERTEXNORMAL 14	0.1907	0.8694	-0.4559
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
			*MESH_FACENORMAL 65	0.2819	0.8393	-0.4649
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
				*MESH_VERTEXNORMAL 32	0.3232	0.8830	-0.3404
				*MESH_VERTEXNORMAL 15	0.3068	0.8354	-0.4560
			*MESH_FACENORMAL 66	0.0112	0.8423	-0.5389
				*MESH_VERTEXNORMAL 14	0.1907	0.8694	-0.4559
				*MESH_VERTEXNORMAL 13	-0.1430	0.8400	-0.5234
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
			*MESH_FACENORMAL 67	0.1485	0.9039	-0.4011
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
				*MESH_VERTEXNORMAL 14	0.1907	0.8694	-0.4559
			*MESH_FACENORMAL 68	-0.2369	0.8938	-0.3807
				*MESH_VERTEXNORMAL 13	-0.1430	0.8400	-0.5234
				*MESH_VERTEXNORMAL 12	-0.2369	0.8938	-0.3807
				*MESH_VERTEXNORMAL 35	-0.4825	0.8171	-0.3154
			*MESH_FACENORMAL 69	-0.4644	0.6773	-0.5706
				*MESH_VERTEXNORMAL 35	-0.4825	0.8171	-0.3154
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
				*MESH_VERTEXNORMAL 13	-0.1430	0.8400	-0.5234
			*MESH_FACENORMAL 70	0.2715	0.9137	-0.3024
				*MESH_VERTEXNORMAL 32	0.3232	0.8830	-0.3404
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
			*MESH_FACENORMAL 71	0.5504	0.8220	-0.1461
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
				*MESH_VERTEXNORMAL 43	0.6025	0.7979	0.0155
				*MESH_VERTEXNORMAL 32	0.3232	0.8830	-0.3404
			*MESH_FACENORMAL 72	0.2036	0.9533	-0.2229
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
				*MESH_VERTEXNORMAL 45	-0.2671	0.9420	0.2032
			*MESH_FACENORMAL 73	0.1100	0.9460	-0.3049
				*MESH_VERTEXNORMAL 45	-0.2671	0.9420	0.2032
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
				*MESH_VERTEXNORMAL 33	0.2258	0.9004	-0.3720
			*MESH_FACENORMAL 74	-0.5456	0.8292	-0.1213
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
				*MESH_VERTEXNORMAL 35	-0.4825	0.8171	-0.3154
				*MESH_VERTEXNORMAL 46	-0.6251	0.7747	0.0954
			*MESH_FACENORMAL 75	-0.5950	0.7849	-0.1730
				*MESH_VERTEXNORMAL 46	-0.6251	0.7747	0.0954
				*MESH_VERTEXNORMAL 45	-0.2671	0.9420	0.2032
				*MESH_VERTEXNORMAL 34	-0.2196	0.9057	-0.3625
			*MESH_FACENORMAL 76	0.6534	0.6510	0.3863
				*MESH_VERTEXNORMAL 43	0.6025	0.7979	0.0155
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
				*MESH_VERTEXNORMAL 51	0.1197	0.9309	0.3450
			*MESH_FACENORMAL 77	0.1943	0.8679	0.4572
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
				*MESH_VERTEXNORMAL 45	-0.2671	0.9420	0.2032
				*MESH_VERTEXNORMAL 25	-0.0742	0.8800	0.4692
			*MESH_FACENORMAL 78	0.0000	0.9474	0.3201
				*MESH_VERTEXNORMAL 25	-0.0742	0.8800	0.4692
				*MESH_VERTEXNORMAL 51	0.1197	0.9309	0.3450
				*MESH_VERTEXNORMAL 44	0.3867	0.9174	0.0942
			*MESH_FACENORMAL 79	-0.5941	0.5636	0.5739
				*MESH_VERTEXNORMAL 45	-0.2671	0.9420	0.2032
				*MESH_VERTEXNORMAL 46	-0.6251	0.7747	0.0954
				*MESH_VERTEXNORMAL 25	-0.0742	0.8800	0.4692
			*MESH_FACENORMAL 80	-0.8637	0.2384	-0.4440
				*MESH_VERTEXNORMAL 12	-0.8614	0.2907	-0.4165
				*MESH_VERTEXNORMAL 8	-0.8717	0.1455	-0.4679
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
			*MESH_FACENORMAL 81	-0.8514	0.3721	-0.3696
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
				*MESH_VERTEXNORMAL 35	-0.8951	0.3829	-0.2282
				*MESH_VERTEXNORMAL 12	-0.8614	0.2907	-0.4165
			*MESH_FACENORMAL 82	-0.8133	0.0002	-0.5819
				*MESH_VERTEXNORMAL 8	-0.8717	0.1455	-0.4679
				*MESH_VERTEXNORMAL 4	-0.7897	-0.1582	-0.5927
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
			*MESH_FACENORMAL 83	-0.8957	0.1182	-0.4287
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
				*MESH_VERTEXNORMAL 8	-0.8717	0.1455	-0.4679
			*MESH_FACENORMAL 84	-0.8241	-0.3128	-0.4722
				*MESH_VERTEXNORMAL 4	-0.7897	-0.1582	-0.5927
				*MESH_VERTEXNORMAL 0	-0.8241	-0.3128	-0.4722
				*MESH_VERTEXNORMAL 26	-0.8162	-0.4917	-0.3034
			*MESH_FACENORMAL 85	-0.5609	-0.5062	-0.6551
				*MESH_VERTEXNORMAL 26	-0.8162	-0.4917	-0.3034
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
				*MESH_VERTEXNORMAL 4	-0.7897	-0.1582	-0.5927
			*MESH_FACENORMAL 86	-0.9097	0.4073	-0.0813
				*MESH_VERTEXNORMAL 35	-0.8951	0.3829	-0.2282
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
			*MESH_FACENORMAL 87	-0.9275	0.3538	-0.1207
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
				*MESH_VERTEXNORMAL 46	-0.9041	0.4086	0.1255
				*MESH_VERTEXNORMAL 35	-0.8951	0.3829	-0.2282
			*MESH_FACENORMAL 88	-0.9951	0.0332	-0.0928
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
				*MESH_VERTEXNORMAL 48	-0.9326	-0.2833	0.2234
			*MESH_FACENORMAL 89	-0.9940	0.0243	-0.1066
				*MESH_VERTEXNORMAL 48	-0.9326	-0.2833	0.2234
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
				*MESH_VERTEXNORMAL 36	-0.9438	0.2290	-0.2385
			*MESH_FACENORMAL 90	-0.8617	-0.4909	-0.1283
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
				*MESH_VERTEXNORMAL 26	-0.8162	-0.4917	-0.3034
				*MESH_VERTEXNORMAL 49	-0.8505	-0.5073	0.1391
			*MESH_FACENORMAL 91	-0.8819	-0.4597	-0.1044
				*MESH_VERTEXNORMAL 49	-0.8505	-0.5073	0.1391
				*MESH_VERTEXNORMAL 48	-0.9326	-0.2833	0.2234
				*MESH_VERTEXNORMAL 37	-0.8758	-0.2628	-0.4049
			*MESH_FACENORMAL 92	-0.6810	0.4371	0.5876
				*MESH_VERTEXNORMAL 46	-0.9041	0.4086	0.1255
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
				*MESH_VERTEXNORMAL 24	-0.7925	0.0688	0.6059
			*MESH_FACENORMAL 93	-0.8292	-0.1240	0.5450
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
				*MESH_VERTEXNORMAL 48	-0.9326	-0.2833	0.2234
				*MESH_VERTEXNORMAL 18	-0.8029	-0.1749	0.5699
			*MESH_FACENORMAL 94	-0.8042	-0.0662	0.5907
				*MESH_VERTEXNORMAL 18	-0.8029	-0.1749	0.5699
				*MESH_VERTEXNORMAL 24	-0.7925	0.0688	0.6059
				*MESH_VERTEXNORMAL 47	-0.9330	0.1994	0.2997
			*MESH_FACENORMAL 95	-0.6854	-0.4954	0.5337
				*MESH_VERTEXNORMAL 48	-0.9326	-0.2833	0.2234
				*MESH_VERTEXNORMAL 49	-0.8505	-0.5073	0.1391
				*MESH_VERTEXNORMAL 18	-0.8029	-0.1749	0.5699
			*MESH_FACENORMAL 96	-0.4781	-0.6625	0.5767
				*MESH_VERTEXNORMAL 16	-0.4781	-0.6625	0.5767
				*MESH_VERTEXNORMAL 18	-0.4781	-0.6625	0.5767
				*MESH_VERTEXNORMAL 49	-0.4781	-0.6625	0.5767
			*MESH_FACENORMAL 97	0.5663	-0.6858	0.4571
				*MESH_VERTEXNORMAL 17	0.5663	-0.6858	0.4571
				*MESH_VERTEXNORMAL 40	0.5663	-0.6858	0.4571
				*MESH_VERTEXNORMAL 50	0.5663	-0.6858	0.4571
			*MESH_FACENORMAL 98	-0.6311	0.4827	0.6072
				*MESH_VERTEXNORMAL 24	-0.6311	0.4827	0.6072
				*MESH_VERTEXNORMAL 25	-0.6311	0.4827	0.6072
				*MESH_VERTEXNORMAL 46	-0.6311	0.4827	0.6072
			*MESH_FACENORMAL 99	0.7239	0.5455	0.4224
				*MESH_VERTEXNORMAL 23	0.7239	0.5455	0.4224
				*MESH_VERTEXNORMAL 43	0.7239	0.5455	0.4224
				*MESH_VERTEXNORMAL 51	0.7239	0.5455	0.4224
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
