*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 21:07:18 2016"
*SCENE {
	*SCENE_FILENAME "rlend1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box012"
	*NODE_TM {
		*NODE_NAME "Box012"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8660	0.0000	0.0000
		*TM_ROW1 0.0000	0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.9172
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8660	0.8660	0.9172
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.2665	16.5539	-1.3374
			*MESH_VERTEX    1	29.8615	16.5539	-1.3374
			*MESH_VERTEX    2	12.2665	23.9157	-1.3536
			*MESH_VERTEX    3	29.8615	23.9157	-1.3536
			*MESH_VERTEX    4	11.1721	27.9319	65.5844
			*MESH_VERTEX    5	24.3939	27.9365	65.5556
			*MESH_VERTEX    6	11.1721	35.1270	65.5565
			*MESH_VERTEX    7	24.3939	35.1297	65.5277
			*MESH_VERTEX    8	16.0369	17.3773	13.9136
			*MESH_VERTEX    9	21.5608	17.3947	12.7537
			*MESH_VERTEX   10	21.5608	20.4801	12.9096
			*MESH_VERTEX   11	16.0369	20.4267	14.0865
			*MESH_VERTEX   12	18.4233	20.7266	25.2252
			*MESH_VERTEX   13	22.0697	20.7193	25.1622
			*MESH_VERTEX   14	22.0697	22.9864	25.3349
			*MESH_VERTEX   15	18.4233	22.9959	25.3978
			*MESH_VERTEX   16	19.5671	22.4942	34.7151
			*MESH_VERTEX   17	23.1427	22.5338	34.8886
			*MESH_VERTEX   18	23.1427	25.1849	35.0255
			*MESH_VERTEX   19	19.5671	25.1363	34.8525
			*MESH_VERTEX   20	16.7684	24.7658	45.0930
			*MESH_VERTEX   21	21.1446	24.7621	45.0740
			*MESH_VERTEX   22	21.1446	28.0903	45.2181
			*MESH_VERTEX   23	16.7684	28.0953	45.2369
			*MESH_VERTEX   24	14.3251	28.4823	55.4386
			*MESH_VERTEX   25	20.6570	28.4795	55.4061
			*MESH_VERTEX   26	20.6570	35.0839	55.3937
			*MESH_VERTEX   27	14.3251	35.0887	55.4257
			*MESH_VERTEX   28	21.0640	26.4892	-1.4056
			*MESH_VERTEX   29	21.0640	14.0178	-1.3929
			*MESH_VERTEX   30	15.4957	25.2610	65.6511
			*MESH_VERTEX   31	15.4957	37.2855	65.6039
			*MESH_VERTEX   32	18.8311	16.2727	13.3037
			*MESH_VERTEX   33	20.3043	19.9433	25.1395
			*MESH_VERTEX   34	21.3413	21.5620	34.6762
			*MESH_VERTEX   35	18.8627	23.5921	44.9863
			*MESH_VERTEX   36	17.0068	26.0148	55.4466
			*MESH_VERTEX   37	18.8311	21.5127	13.5818
			*MESH_VERTEX   38	20.3043	23.7508	25.4282
			*MESH_VERTEX   39	21.3413	26.0261	34.9176
			*MESH_VERTEX   40	18.8627	29.1600	45.2028
			*MESH_VERTEX   41	17.0068	37.1062	55.4236
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    8 B:    0 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   32 B:   33 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   12 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   33 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   16 B:   12 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   34 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   20 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   20 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   36 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   24 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   30 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   28 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   10 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   37 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   14 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   38 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   18 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   39 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   22 B:   18 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   22 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   41 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   26 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   31 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    4 B:    6 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   29 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:    9 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   32 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   13 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   13 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   34 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   17 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   35 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   21 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   36 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   25 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   30 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   28 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   11 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   37 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   15 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   15 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   39 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   19 B:   23 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   40 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   23 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   41 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   27 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   31 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.1667	0.0000
			*MESH_TVERT 3	1.0000	0.1667	0.0000
			*MESH_TVERT 4	0.0000	0.3333	0.0000
			*MESH_TVERT 5	1.0000	0.3333	0.0000
			*MESH_TVERT 6	0.0000	0.5000	0.0000
			*MESH_TVERT 7	1.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.6667	0.0000
			*MESH_TVERT 9	1.0000	0.6667	0.0000
			*MESH_TVERT 10	0.0000	0.8333	0.0000
			*MESH_TVERT 11	1.0000	0.8333	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0000	0.1667	0.0000
			*MESH_TVERT 17	1.0000	0.1667	0.0000
			*MESH_TVERT 18	0.0000	0.3333	0.0000
			*MESH_TVERT 19	1.0000	0.3333	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	1.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.6667	0.0000
			*MESH_TVERT 23	1.0000	0.6667	0.0000
			*MESH_TVERT 24	0.0000	0.8333	0.0000
			*MESH_TVERT 25	1.0000	0.8333	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.1667	0.0000
			*MESH_TVERT 31	1.0000	0.1667	0.0000
			*MESH_TVERT 32	0.0000	0.3333	0.0000
			*MESH_TVERT 33	1.0000	0.3333	0.0000
			*MESH_TVERT 34	0.0000	0.5000	0.0000
			*MESH_TVERT 35	1.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.6667	0.0000
			*MESH_TVERT 37	1.0000	0.6667	0.0000
			*MESH_TVERT 38	0.0000	0.8333	0.0000
			*MESH_TVERT 39	1.0000	0.8333	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.1667	0.0000
			*MESH_TVERT 45	1.0000	0.1667	0.0000
			*MESH_TVERT 46	0.0000	0.3333	0.0000
			*MESH_TVERT 47	1.0000	0.3333	0.0000
			*MESH_TVERT 48	0.0000	0.5000	0.0000
			*MESH_TVERT 49	1.0000	0.5000	0.0000
			*MESH_TVERT 50	0.0000	0.6667	0.0000
			*MESH_TVERT 51	1.0000	0.6667	0.0000
			*MESH_TVERT 52	0.0000	0.8333	0.0000
			*MESH_TVERT 53	1.0000	0.8333	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.5000	0.0000	0.0000
			*MESH_TVERT 57	0.5000	0.0000	0.0000
			*MESH_TVERT 58	0.5000	1.0000	0.0000
			*MESH_TVERT 59	0.5000	1.0000	0.0000
			*MESH_TVERT 60	0.5000	0.1667	0.0000
			*MESH_TVERT 61	0.5000	0.3333	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.5000	0.6667	0.0000
			*MESH_TVERT 64	0.5000	0.8333	0.0000
			*MESH_TVERT 65	0.5000	0.1667	0.0000
			*MESH_TVERT 66	0.5000	0.3333	0.0000
			*MESH_TVERT 67	0.5000	0.5000	0.0000
			*MESH_TVERT 68	0.5000	0.6667	0.0000
			*MESH_TVERT 69	0.5000	0.8333	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	60	2
			*MESH_TFACE 1	2	0	57
			*MESH_TFACE 2	60	61	4
			*MESH_TFACE 3	4	2	60
			*MESH_TFACE 4	61	62	6
			*MESH_TFACE 5	6	4	61
			*MESH_TFACE 6	62	63	8
			*MESH_TFACE 7	8	6	62
			*MESH_TFACE 8	8	63	64
			*MESH_TFACE 9	64	10	8
			*MESH_TFACE 10	10	64	58
			*MESH_TFACE 11	58	12	10
			*MESH_TFACE 12	14	15	17
			*MESH_TFACE 13	17	16	14
			*MESH_TFACE 14	16	17	19
			*MESH_TFACE 15	19	18	16
			*MESH_TFACE 16	18	19	21
			*MESH_TFACE 17	21	20	18
			*MESH_TFACE 18	20	21	23
			*MESH_TFACE 19	23	22	20
			*MESH_TFACE 20	22	23	25
			*MESH_TFACE 21	25	24	22
			*MESH_TFACE 22	24	25	27
			*MESH_TFACE 23	27	26	24
			*MESH_TFACE 24	56	65	30
			*MESH_TFACE 25	30	28	56
			*MESH_TFACE 26	65	66	32
			*MESH_TFACE 27	32	30	65
			*MESH_TFACE 28	66	67	34
			*MESH_TFACE 29	34	32	66
			*MESH_TFACE 30	67	68	36
			*MESH_TFACE 31	36	34	67
			*MESH_TFACE 32	36	68	69
			*MESH_TFACE 33	69	38	36
			*MESH_TFACE 34	38	69	59
			*MESH_TFACE 35	59	40	38
			*MESH_TFACE 36	42	43	45
			*MESH_TFACE 37	45	44	42
			*MESH_TFACE 38	44	45	47
			*MESH_TFACE 39	47	46	44
			*MESH_TFACE 40	46	47	49
			*MESH_TFACE 41	49	48	46
			*MESH_TFACE 42	48	49	51
			*MESH_TFACE 43	51	50	48
			*MESH_TFACE 44	50	51	53
			*MESH_TFACE 45	53	52	50
			*MESH_TFACE 46	52	53	55
			*MESH_TFACE 47	55	54	52
			*MESH_TFACE 48	57	1	3
			*MESH_TFACE 49	3	60	57
			*MESH_TFACE 50	60	3	5
			*MESH_TFACE 51	5	61	60
			*MESH_TFACE 52	5	7	62
			*MESH_TFACE 53	62	61	5
			*MESH_TFACE 54	7	9	63
			*MESH_TFACE 55	63	62	7
			*MESH_TFACE 56	9	11	64
			*MESH_TFACE 57	64	63	9
			*MESH_TFACE 58	11	13	58
			*MESH_TFACE 59	58	64	11
			*MESH_TFACE 60	56	29	31
			*MESH_TFACE 61	31	65	56
			*MESH_TFACE 62	65	31	33
			*MESH_TFACE 63	33	66	65
			*MESH_TFACE 64	33	35	67
			*MESH_TFACE 65	67	66	33
			*MESH_TFACE 66	35	37	68
			*MESH_TFACE 67	68	67	35
			*MESH_TFACE 68	37	39	69
			*MESH_TFACE 69	69	68	37
			*MESH_TFACE 70	39	41	59
			*MESH_TFACE 71	59	69	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3489	-0.9323	0.0954
				*MESH_VERTEXNORMAL 29	0.0308	-0.9820	0.1866
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
				*MESH_VERTEXNORMAL 8	-0.3039	-0.9247	0.2295
			*MESH_FACENORMAL 1	-0.2741	-0.9534	0.1263
				*MESH_VERTEXNORMAL 8	-0.3039	-0.9247	0.2295
				*MESH_VERTEXNORMAL 0	-0.2741	-0.9534	0.1263
				*MESH_VERTEXNORMAL 29	0.0308	-0.9820	0.1866
			*MESH_FACENORMAL 2	-0.3501	-0.8753	0.3337
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
				*MESH_VERTEXNORMAL 33	0.0172	-0.9674	0.2527
				*MESH_VERTEXNORMAL 12	-0.3534	-0.8921	0.2814
			*MESH_FACENORMAL 3	-0.2830	-0.8953	0.3440
				*MESH_VERTEXNORMAL 12	-0.3534	-0.8921	0.2814
				*MESH_VERTEXNORMAL 8	-0.3039	-0.9247	0.2295
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
			*MESH_FACENORMAL 4	-0.4516	-0.8677	0.2080
				*MESH_VERTEXNORMAL 33	0.0172	-0.9674	0.2527
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
				*MESH_VERTEXNORMAL 16	-0.4536	-0.8809	0.1348
			*MESH_FACENORMAL 5	-0.3663	-0.9029	0.2249
				*MESH_VERTEXNORMAL 16	-0.4536	-0.8809	0.1348
				*MESH_VERTEXNORMAL 12	-0.3534	-0.8921	0.2814
				*MESH_VERTEXNORMAL 33	0.0172	-0.9674	0.2527
			*MESH_FACENORMAL 6	-0.4859	-0.8721	0.0581
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
				*MESH_VERTEXNORMAL 35	-0.0405	-0.9771	0.2088
				*MESH_VERTEXNORMAL 20	-0.5039	-0.8581	0.0984
			*MESH_FACENORMAL 7	-0.4627	-0.8835	0.0727
				*MESH_VERTEXNORMAL 20	-0.5039	-0.8581	0.0984
				*MESH_VERTEXNORMAL 16	-0.4536	-0.8809	0.1348
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
			*MESH_FACENORMAL 8	-0.4807	-0.8683	0.1227
				*MESH_VERTEXNORMAL 20	-0.5039	-0.8581	0.0984
				*MESH_VERTEXNORMAL 35	-0.0405	-0.9771	0.2088
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
			*MESH_FACENORMAL 9	-0.6732	-0.7313	0.1098
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
				*MESH_VERTEXNORMAL 24	-0.6512	-0.7561	-0.0644
				*MESH_VERTEXNORMAL 20	-0.5039	-0.8581	0.0984
			*MESH_FACENORMAL 10	-0.6680	-0.7264	-0.1616
				*MESH_VERTEXNORMAL 24	-0.6512	-0.7561	-0.0644
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
				*MESH_VERTEXNORMAL 30	-0.1468	-0.9720	-0.1836
			*MESH_FACENORMAL 11	-0.5109	-0.8321	-0.2160
				*MESH_VERTEXNORMAL 30	-0.1468	-0.9720	-0.1836
				*MESH_VERTEXNORMAL 4	-0.5109	-0.8321	-0.2160
				*MESH_VERTEXNORMAL 24	-0.6512	-0.7561	-0.0644
			*MESH_FACENORMAL 12	0.8512	0.0011	0.5249
				*MESH_VERTEXNORMAL 1	0.8507	-0.0022	0.5256
				*MESH_VERTEXNORMAL 3	0.8512	0.0011	0.5249
				*MESH_VERTEXNORMAL 10	0.9690	-0.0083	0.2469
			*MESH_FACENORMAL 13	0.8474	-0.0253	0.5303
				*MESH_VERTEXNORMAL 10	0.9690	-0.0083	0.2469
				*MESH_VERTEXNORMAL 9	0.9546	-0.0141	0.2976
				*MESH_VERTEXNORMAL 1	0.8507	-0.0022	0.5256
			*MESH_FACENORMAL 14	0.9990	0.0021	-0.0438
				*MESH_VERTEXNORMAL 9	0.9546	-0.0141	0.2976
				*MESH_VERTEXNORMAL 10	0.9690	-0.0083	0.2469
				*MESH_VERTEXNORMAL 14	0.9961	0.0063	-0.0883
			*MESH_FACENORMAL 15	0.9990	0.0032	-0.0443
				*MESH_VERTEXNORMAL 14	0.9961	0.0063	-0.0883
				*MESH_VERTEXNORMAL 13	0.9972	0.0051	-0.0743
				*MESH_VERTEXNORMAL 9	0.9546	-0.0141	0.2976
			*MESH_FACENORMAL 16	0.9929	0.0085	-0.1185
				*MESH_VERTEXNORMAL 13	0.9972	0.0051	-0.0743
				*MESH_VERTEXNORMAL 14	0.9961	0.0063	-0.0883
				*MESH_VERTEXNORMAL 18	0.9971	-0.0036	0.0767
			*MESH_FACENORMAL 17	0.9931	0.0057	-0.1172
				*MESH_VERTEXNORMAL 18	0.9971	-0.0036	0.0767
				*MESH_VERTEXNORMAL 17	0.9998	-0.0007	0.0180
				*MESH_VERTEXNORMAL 13	0.9972	0.0051	-0.0743
			*MESH_FACENORMAL 18	0.9785	-0.0100	0.2062
				*MESH_VERTEXNORMAL 17	0.9998	-0.0007	0.0180
				*MESH_VERTEXNORMAL 18	0.9971	-0.0036	0.0767
				*MESH_VERTEXNORMAL 22	0.9942	-0.0045	0.1072
			*MESH_FACENORMAL 19	0.9787	-0.0084	0.2053
				*MESH_VERTEXNORMAL 22	0.9942	-0.0045	0.1072
				*MESH_VERTEXNORMAL 21	0.9893	-0.0056	0.1459
				*MESH_VERTEXNORMAL 17	0.9998	-0.0007	0.0180
			*MESH_FACENORMAL 20	0.9986	-0.0021	0.0522
				*MESH_VERTEXNORMAL 21	0.9893	-0.0056	0.1459
				*MESH_VERTEXNORMAL 22	0.9942	-0.0045	0.1072
				*MESH_VERTEXNORMAL 26	0.9771	-0.0005	-0.2129
			*MESH_FACENORMAL 21	0.9988	0.0001	0.0499
				*MESH_VERTEXNORMAL 26	0.9771	-0.0005	-0.2129
				*MESH_VERTEXNORMAL 25	0.9898	-0.0004	-0.1421
				*MESH_VERTEXNORMAL 21	0.9893	-0.0056	0.1459
			*MESH_FACENORMAL 22	0.9315	-0.0006	-0.3638
				*MESH_VERTEXNORMAL 25	0.9898	-0.0004	-0.1421
				*MESH_VERTEXNORMAL 26	0.9771	-0.0005	-0.2129
				*MESH_VERTEXNORMAL 7	0.9316	-0.0011	-0.3635
			*MESH_FACENORMAL 23	0.9316	-0.0013	-0.3634
				*MESH_VERTEXNORMAL 7	0.9316	-0.0011	-0.3635
				*MESH_VERTEXNORMAL 5	0.9316	-0.0013	-0.3634
				*MESH_VERTEXNORMAL 25	0.9898	-0.0004	-0.1421
			*MESH_FACENORMAL 24	0.4021	0.8420	0.3596
				*MESH_VERTEXNORMAL 28	0.0291	0.9352	0.3530
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
				*MESH_VERTEXNORMAL 10	0.3551	0.9219	0.1547
			*MESH_FACENORMAL 25	0.2572	0.8865	0.3847
				*MESH_VERTEXNORMAL 10	0.3551	0.9219	0.1547
				*MESH_VERTEXNORMAL 3	0.2572	0.8865	0.3847
				*MESH_VERTEXNORMAL 28	0.0291	0.9352	0.3530
			*MESH_FACENORMAL 26	0.3771	0.8974	-0.2292
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
				*MESH_VERTEXNORMAL 38	0.0091	0.9751	-0.2217
				*MESH_VERTEXNORMAL 14	0.3694	0.8973	-0.2417
			*MESH_FACENORMAL 27	0.3024	0.9294	-0.2117
				*MESH_VERTEXNORMAL 14	0.3694	0.8973	-0.2417
				*MESH_VERTEXNORMAL 10	0.3551	0.9219	0.1547
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
			*MESH_FACENORMAL 28	0.4200	0.8668	-0.2687
				*MESH_VERTEXNORMAL 38	0.0091	0.9751	-0.2217
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
				*MESH_VERTEXNORMAL 18	0.4192	0.8791	-0.2268
			*MESH_FACENORMAL 29	0.3730	0.8913	-0.2579
				*MESH_VERTEXNORMAL 18	0.4192	0.8791	-0.2268
				*MESH_VERTEXNORMAL 14	0.3694	0.8973	-0.2417
				*MESH_VERTEXNORMAL 38	0.0091	0.9751	-0.2217
			*MESH_FACENORMAL 30	0.4184	0.8901	-0.1805
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
				*MESH_VERTEXNORMAL 40	-0.0163	0.8621	-0.5065
				*MESH_VERTEXNORMAL 22	0.4063	0.8499	-0.3357
			*MESH_FACENORMAL 31	0.4245	0.8874	-0.1798
				*MESH_VERTEXNORMAL 22	0.4063	0.8499	-0.3357
				*MESH_VERTEXNORMAL 18	0.4192	0.8791	-0.2268
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
			*MESH_FACENORMAL 32	0.3568	0.7537	-0.5520
				*MESH_VERTEXNORMAL 22	0.4063	0.8499	-0.3357
				*MESH_VERTEXNORMAL 40	-0.0163	0.8621	-0.5065
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
			*MESH_FACENORMAL 33	0.4099	0.7472	-0.5231
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
				*MESH_VERTEXNORMAL 26	0.4072	0.8699	-0.2783
				*MESH_VERTEXNORMAL 22	0.4063	0.8499	-0.3357
			*MESH_FACENORMAL 34	0.4841	0.8730	0.0598
				*MESH_VERTEXNORMAL 26	0.4072	0.8699	-0.2783
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
				*MESH_VERTEXNORMAL 31	-0.1312	0.9851	-0.1108
			*MESH_FACENORMAL 35	0.2336	0.9676	-0.0959
				*MESH_VERTEXNORMAL 31	-0.1312	0.9851	-0.1108
				*MESH_VERTEXNORMAL 7	0.2336	0.9676	-0.0959
				*MESH_VERTEXNORMAL 26	0.4072	0.8699	-0.2783
			*MESH_FACENORMAL 36	-0.9674	0.0005	0.2533
				*MESH_VERTEXNORMAL 2	-0.9676	-0.0014	0.2525
				*MESH_VERTEXNORMAL 0	-0.9674	0.0005	0.2533
				*MESH_VERTEXNORMAL 8	-0.9713	-0.0104	0.2375
			*MESH_FACENORMAL 37	-0.9688	-0.0132	0.2474
				*MESH_VERTEXNORMAL 8	-0.9713	-0.0104	0.2375
				*MESH_VERTEXNORMAL 11	-0.9721	-0.0128	0.2341
				*MESH_VERTEXNORMAL 2	-0.9676	-0.0014	0.2525
			*MESH_FACENORMAL 38	-0.9751	-0.0119	0.2216
				*MESH_VERTEXNORMAL 11	-0.9721	-0.0128	0.2341
				*MESH_VERTEXNORMAL 8	-0.9713	-0.0104	0.2375
				*MESH_VERTEXNORMAL 12	-0.9828	-0.0129	0.1843
			*MESH_FACENORMAL 39	-0.9750	-0.0159	0.2217
				*MESH_VERTEXNORMAL 12	-0.9828	-0.0129	0.1843
				*MESH_VERTEXNORMAL 15	-0.9860	-0.0117	0.1663
				*MESH_VERTEXNORMAL 11	-0.9721	-0.0128	0.2341
			*MESH_FACENORMAL 40	-0.9917	-0.0092	0.1284
				*MESH_VERTEXNORMAL 15	-0.9860	-0.0117	0.1663
				*MESH_VERTEXNORMAL 12	-0.9828	-0.0129	0.1843
				*MESH_VERTEXNORMAL 16	-0.9991	0.0018	-0.0422
			*MESH_FACENORMAL 41	-0.9917	-0.0063	0.1286
				*MESH_VERTEXNORMAL 16	-0.9991	0.0018	-0.0422
				*MESH_VERTEXNORMAL 19	-0.9933	0.0054	-0.1158
				*MESH_VERTEXNORMAL 15	-0.9860	-0.0117	0.1663
			*MESH_FACENORMAL 42	-0.9606	0.0136	-0.2775
				*MESH_VERTEXNORMAL 19	-0.9933	0.0054	-0.1158
				*MESH_VERTEXNORMAL 16	-0.9991	0.0018	-0.0422
				*MESH_VERTEXNORMAL 20	-0.9641	0.0110	-0.2654
			*MESH_FACENORMAL 43	-0.9606	0.0113	-0.2776
				*MESH_VERTEXNORMAL 20	-0.9641	0.0110	-0.2654
				*MESH_VERTEXNORMAL 23	-0.9662	0.0088	-0.2575
				*MESH_VERTEXNORMAL 19	-0.9933	0.0054	-0.1158
			*MESH_FACENORMAL 44	-0.9692	0.0101	-0.2462
				*MESH_VERTEXNORMAL 23	-0.9662	0.0088	-0.2575
				*MESH_VERTEXNORMAL 20	-0.9641	0.0110	-0.2654
				*MESH_VERTEXNORMAL 24	-0.9610	0.0004	-0.2767
			*MESH_FACENORMAL 45	-0.9693	-0.0005	-0.2459
				*MESH_VERTEXNORMAL 24	-0.9610	0.0004	-0.2767
				*MESH_VERTEXNORMAL 27	-0.9577	-0.0007	-0.2876
				*MESH_VERTEXNORMAL 23	-0.9662	0.0088	-0.2575
			*MESH_FACENORMAL 46	-0.9499	-0.0006	-0.3127
				*MESH_VERTEXNORMAL 27	-0.9577	-0.0007	-0.2876
				*MESH_VERTEXNORMAL 24	-0.9610	0.0004	-0.2767
				*MESH_VERTEXNORMAL 4	-0.9498	-0.0009	-0.3129
			*MESH_FACENORMAL 47	-0.9497	-0.0011	-0.3131
				*MESH_VERTEXNORMAL 4	-0.9498	-0.0009	-0.3129
				*MESH_VERTEXNORMAL 6	-0.9497	-0.0011	-0.3131
				*MESH_VERTEXNORMAL 27	-0.9577	-0.0007	-0.2876
			*MESH_FACENORMAL 48	0.2685	-0.9362	0.2267
				*MESH_VERTEXNORMAL 29	0.0308	-0.9820	0.1866
				*MESH_VERTEXNORMAL 1	0.2685	-0.9362	0.2267
				*MESH_VERTEXNORMAL 9	0.3845	-0.8960	0.2224
			*MESH_FACENORMAL 49	0.4056	-0.8896	0.2098
				*MESH_VERTEXNORMAL 9	0.3845	-0.8960	0.2224
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
				*MESH_VERTEXNORMAL 29	0.0308	-0.9820	0.1866
			*MESH_FACENORMAL 50	0.4073	-0.8831	0.2329
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
				*MESH_VERTEXNORMAL 9	0.3845	-0.8960	0.2224
				*MESH_VERTEXNORMAL 13	0.4004	-0.9000	0.1724
			*MESH_FACENORMAL 51	0.3881	-0.8896	0.2410
				*MESH_VERTEXNORMAL 13	0.4004	-0.9000	0.1724
				*MESH_VERTEXNORMAL 33	0.0172	-0.9674	0.2527
				*MESH_VERTEXNORMAL 32	0.0091	-0.9741	0.2259
			*MESH_FACENORMAL 52	0.4610	-0.8793	0.1199
				*MESH_VERTEXNORMAL 13	0.4004	-0.9000	0.1724
				*MESH_VERTEXNORMAL 17	0.4452	-0.8696	0.2138
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
			*MESH_FACENORMAL 53	0.3984	-0.9096	0.1176
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
				*MESH_VERTEXNORMAL 33	0.0172	-0.9674	0.2527
				*MESH_VERTEXNORMAL 13	0.4004	-0.9000	0.1724
			*MESH_FACENORMAL 54	0.4287	-0.8565	0.2875
				*MESH_VERTEXNORMAL 17	0.4452	-0.8696	0.2138
				*MESH_VERTEXNORMAL 21	0.4418	-0.8477	0.2936
				*MESH_VERTEXNORMAL 35	-0.0405	-0.9771	0.2088
			*MESH_FACENORMAL 55	0.4296	-0.8559	0.2879
				*MESH_VERTEXNORMAL 35	-0.0405	-0.9771	0.2088
				*MESH_VERTEXNORMAL 34	0.0427	-0.9796	0.1965
				*MESH_VERTEXNORMAL 17	0.4452	-0.8696	0.2138
			*MESH_FACENORMAL 56	0.5316	-0.7823	0.3247
				*MESH_VERTEXNORMAL 21	0.4418	-0.8477	0.2936
				*MESH_VERTEXNORMAL 25	0.4886	-0.8660	0.1062
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
			*MESH_FACENORMAL 57	0.4282	-0.8558	0.2904
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
				*MESH_VERTEXNORMAL 35	-0.0405	-0.9771	0.2088
				*MESH_VERTEXNORMAL 21	0.4418	-0.8477	0.2936
			*MESH_FACENORMAL 58	0.2825	-0.9452	-0.1637
				*MESH_VERTEXNORMAL 25	0.4886	-0.8660	0.1062
				*MESH_VERTEXNORMAL 5	0.2825	-0.9452	-0.1637
				*MESH_VERTEXNORMAL 30	-0.1468	-0.9720	-0.1836
			*MESH_FACENORMAL 59	0.5596	-0.8284	0.0230
				*MESH_VERTEXNORMAL 30	-0.1468	-0.9720	-0.1836
				*MESH_VERTEXNORMAL 36	-0.0855	-0.9918	0.0955
				*MESH_VERTEXNORMAL 25	0.4886	-0.8660	0.1062
			*MESH_FACENORMAL 60	-0.2673	0.9192	0.2891
				*MESH_VERTEXNORMAL 28	0.0291	0.9352	0.3530
				*MESH_VERTEXNORMAL 2	-0.2673	0.9192	0.2891
				*MESH_VERTEXNORMAL 11	-0.3419	0.9362	0.0818
			*MESH_FACENORMAL 61	-0.3079	0.9117	0.2720
				*MESH_VERTEXNORMAL 11	-0.3419	0.9362	0.0818
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
				*MESH_VERTEXNORMAL 28	0.0291	0.9352	0.3530
			*MESH_FACENORMAL 62	-0.3789	0.9154	-0.1356
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
				*MESH_VERTEXNORMAL 11	-0.3419	0.9362	0.0818
				*MESH_VERTEXNORMAL 15	-0.3713	0.9153	-0.1564
			*MESH_FACENORMAL 63	-0.3672	0.9202	-0.1358
				*MESH_VERTEXNORMAL 15	-0.3713	0.9153	-0.1564
				*MESH_VERTEXNORMAL 38	0.0091	0.9751	-0.2217
				*MESH_VERTEXNORMAL 37	-0.0230	0.9971	0.0726
			*MESH_FACENORMAL 64	-0.4385	0.8851	-0.1560
				*MESH_VERTEXNORMAL 15	-0.3713	0.9153	-0.1564
				*MESH_VERTEXNORMAL 19	-0.4268	0.8659	-0.2608
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
			*MESH_FACENORMAL 65	-0.3632	0.9122	-0.1896
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
				*MESH_VERTEXNORMAL 38	0.0091	0.9751	-0.2217
				*MESH_VERTEXNORMAL 15	-0.3713	0.9153	-0.1564
			*MESH_FACENORMAL 66	-0.4255	0.8256	-0.3706
				*MESH_VERTEXNORMAL 19	-0.4268	0.8659	-0.2608
				*MESH_VERTEXNORMAL 23	-0.4070	0.7599	-0.5069
				*MESH_VERTEXNORMAL 40	-0.0163	0.8621	-0.5065
			*MESH_FACENORMAL 67	-0.4056	0.8345	-0.3728
				*MESH_VERTEXNORMAL 40	-0.0163	0.8621	-0.5065
				*MESH_VERTEXNORMAL 39	0.0497	0.9614	-0.2707
				*MESH_VERTEXNORMAL 19	-0.4268	0.8659	-0.2608
			*MESH_FACENORMAL 68	-0.4850	0.6441	-0.5915
				*MESH_VERTEXNORMAL 23	-0.4070	0.7599	-0.5069
				*MESH_VERTEXNORMAL 27	-0.5398	0.7594	-0.3632
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
			*MESH_FACENORMAL 69	-0.3584	0.6857	-0.6336
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
				*MESH_VERTEXNORMAL 40	-0.0163	0.8621	-0.5065
				*MESH_VERTEXNORMAL 23	-0.4070	0.7599	-0.5069
			*MESH_FACENORMAL 70	-0.4405	0.8854	-0.1487
				*MESH_VERTEXNORMAL 27	-0.5398	0.7594	-0.3632
				*MESH_VERTEXNORMAL 6	-0.4405	0.8854	-0.1487
				*MESH_VERTEXNORMAL 31	-0.1312	0.9851	-0.1108
			*MESH_FACENORMAL 71	-0.5977	0.7943	-0.1088
				*MESH_VERTEXNORMAL 31	-0.1312	0.9851	-0.1108
				*MESH_VERTEXNORMAL 41	-0.0437	0.9493	-0.3115
				*MESH_VERTEXNORMAL 27	-0.5398	0.7594	-0.3632
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
