*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 21:07:47 2016"
*SCENE {
	*SCENE_FILENAME "rlend2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box013"
	*NODE_TM {
		*NODE_NAME "Box013"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8660	0.0000	0.0000
		*TM_ROW1 0.0000	0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.9172
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8660	0.8660	0.9172
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.9903	16.5539	-1.2474
			*MESH_VERTEX    1	-20.2363	16.5539	-0.8523
			*MESH_VERTEX    2	-36.9890	23.9157	-1.2628
			*MESH_VERTEX    3	-20.2339	23.9157	-0.8679
			*MESH_VERTEX    4	-27.3696	17.7997	60.2090
			*MESH_VERTEX    5	-12.1762	17.7939	68.9184
			*MESH_VERTEX    6	-26.9197	24.7776	59.4201
			*MESH_VERTEX    7	-11.7274	24.7674	68.1285
			*MESH_VERTEX    8	-34.1713	17.3773	13.4392
			*MESH_VERTEX    9	-29.6092	17.3947	12.4123
			*MESH_VERTEX   10	-29.6079	20.4801	12.5649
			*MESH_VERTEX   11	-34.1637	20.4267	13.6119
			*MESH_VERTEX   12	-31.4525	19.9294	24.9362
			*MESH_VERTEX   13	-28.1574	19.9273	24.9165
			*MESH_VERTEX   14	-28.1304	21.8449	24.9923
			*MESH_VERTEX   15	-31.4279	21.8480	25.0117
			*MESH_VERTEX   16	-28.0064	18.7591	34.1072
			*MESH_VERTEX   17	-24.4284	18.7319	34.2885
			*MESH_VERTEX   18	-24.3744	20.7064	34.2271
			*MESH_VERTEX   19	-27.9569	20.7308	34.0487
			*MESH_VERTEX   20	-26.5946	17.4353	44.0237
			*MESH_VERTEX   21	-22.4663	17.4323	44.0262
			*MESH_VERTEX   22	-22.4104	19.6592	43.8437
			*MESH_VERTEX   23	-26.5352	19.6634	43.8408
			*MESH_VERTEX   24	-25.2526	18.2280	53.8279
			*MESH_VERTEX   25	-19.1258	18.2262	53.8308
			*MESH_VERTEX   26	-19.1299	22.6546	53.1562
			*MESH_VERTEX   27	-25.2565	22.6583	53.1527
			*MESH_VERTEX   28	-29.3710	26.4892	-1.1357
			*MESH_VERTEX   29	-29.3724	14.0178	-1.1237
			*MESH_VERTEX   30	-22.4426	15.4479	63.6732
			*MESH_VERTEX   31	-21.7024	27.1798	62.3724
			*MESH_VERTEX   32	-31.9266	16.2727	12.8789
			*MESH_VERTEX   33	-29.7768	19.2624	24.9032
			*MESH_VERTEX   34	-26.2997	18.0640	34.1474
			*MESH_VERTEX   35	-24.6451	16.6775	44.0480
			*MESH_VERTEX   36	-22.6259	16.7007	54.1451
			*MESH_VERTEX   37	-31.9187	21.5127	13.1548
			*MESH_VERTEX   38	-29.7347	22.4847	25.0299
			*MESH_VERTEX   39	-26.2068	21.3936	34.0574
			*MESH_VERTEX   40	-24.5577	20.4157	43.7205
			*MESH_VERTEX   41	-22.6329	24.2097	53.0318
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    8 B:    0 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   32 B:   33 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   12 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   33 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   16 B:   12 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   34 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   20 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   20 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   36 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   24 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   30 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   28 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   10 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   37 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   14 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   38 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   18 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   39 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   22 B:   18 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   22 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   41 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   26 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   31 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    4 B:    6 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   29 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:    9 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   32 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   13 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   13 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   34 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   17 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   35 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   21 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   36 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   25 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   30 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   28 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   11 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   37 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   15 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   15 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   39 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   19 B:   23 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   40 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   23 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   41 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   27 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   31 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.1667	0.0000
			*MESH_TVERT 3	1.0000	0.1667	0.0000
			*MESH_TVERT 4	0.0000	0.3333	0.0000
			*MESH_TVERT 5	1.0000	0.3333	0.0000
			*MESH_TVERT 6	0.0000	0.5000	0.0000
			*MESH_TVERT 7	1.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.6667	0.0000
			*MESH_TVERT 9	1.0000	0.6667	0.0000
			*MESH_TVERT 10	0.0000	0.8333	0.0000
			*MESH_TVERT 11	1.0000	0.8333	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0000	0.1667	0.0000
			*MESH_TVERT 17	1.0000	0.1667	0.0000
			*MESH_TVERT 18	0.0000	0.3333	0.0000
			*MESH_TVERT 19	1.0000	0.3333	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	1.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.6667	0.0000
			*MESH_TVERT 23	1.0000	0.6667	0.0000
			*MESH_TVERT 24	0.0000	0.8333	0.0000
			*MESH_TVERT 25	1.0000	0.8333	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.1667	0.0000
			*MESH_TVERT 31	1.0000	0.1667	0.0000
			*MESH_TVERT 32	0.0000	0.3333	0.0000
			*MESH_TVERT 33	1.0000	0.3333	0.0000
			*MESH_TVERT 34	0.0000	0.5000	0.0000
			*MESH_TVERT 35	1.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.6667	0.0000
			*MESH_TVERT 37	1.0000	0.6667	0.0000
			*MESH_TVERT 38	0.0000	0.8333	0.0000
			*MESH_TVERT 39	1.0000	0.8333	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.1667	0.0000
			*MESH_TVERT 45	1.0000	0.1667	0.0000
			*MESH_TVERT 46	0.0000	0.3333	0.0000
			*MESH_TVERT 47	1.0000	0.3333	0.0000
			*MESH_TVERT 48	0.0000	0.5000	0.0000
			*MESH_TVERT 49	1.0000	0.5000	0.0000
			*MESH_TVERT 50	0.0000	0.6667	0.0000
			*MESH_TVERT 51	1.0000	0.6667	0.0000
			*MESH_TVERT 52	0.0000	0.8333	0.0000
			*MESH_TVERT 53	1.0000	0.8333	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.5000	0.0000	0.0000
			*MESH_TVERT 57	0.5000	0.0000	0.0000
			*MESH_TVERT 58	0.5000	1.0000	0.0000
			*MESH_TVERT 59	0.5000	1.0000	0.0000
			*MESH_TVERT 60	0.5000	0.1667	0.0000
			*MESH_TVERT 61	0.5000	0.3333	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.5000	0.6667	0.0000
			*MESH_TVERT 64	0.5000	0.8333	0.0000
			*MESH_TVERT 65	0.5000	0.1667	0.0000
			*MESH_TVERT 66	0.5000	0.3333	0.0000
			*MESH_TVERT 67	0.5000	0.5000	0.0000
			*MESH_TVERT 68	0.5000	0.6667	0.0000
			*MESH_TVERT 69	0.5000	0.8333	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	60	2
			*MESH_TFACE 1	2	0	57
			*MESH_TFACE 2	60	61	4
			*MESH_TFACE 3	4	2	60
			*MESH_TFACE 4	61	62	6
			*MESH_TFACE 5	6	4	61
			*MESH_TFACE 6	62	63	8
			*MESH_TFACE 7	8	6	62
			*MESH_TFACE 8	8	63	64
			*MESH_TFACE 9	64	10	8
			*MESH_TFACE 10	10	64	58
			*MESH_TFACE 11	58	12	10
			*MESH_TFACE 12	14	15	17
			*MESH_TFACE 13	17	16	14
			*MESH_TFACE 14	16	17	19
			*MESH_TFACE 15	19	18	16
			*MESH_TFACE 16	18	19	21
			*MESH_TFACE 17	21	20	18
			*MESH_TFACE 18	20	21	23
			*MESH_TFACE 19	23	22	20
			*MESH_TFACE 20	22	23	25
			*MESH_TFACE 21	25	24	22
			*MESH_TFACE 22	24	25	27
			*MESH_TFACE 23	27	26	24
			*MESH_TFACE 24	56	65	30
			*MESH_TFACE 25	30	28	56
			*MESH_TFACE 26	65	66	32
			*MESH_TFACE 27	32	30	65
			*MESH_TFACE 28	66	67	34
			*MESH_TFACE 29	34	32	66
			*MESH_TFACE 30	67	68	36
			*MESH_TFACE 31	36	34	67
			*MESH_TFACE 32	36	68	69
			*MESH_TFACE 33	69	38	36
			*MESH_TFACE 34	38	69	59
			*MESH_TFACE 35	59	40	38
			*MESH_TFACE 36	42	43	45
			*MESH_TFACE 37	45	44	42
			*MESH_TFACE 38	44	45	47
			*MESH_TFACE 39	47	46	44
			*MESH_TFACE 40	46	47	49
			*MESH_TFACE 41	49	48	46
			*MESH_TFACE 42	48	49	51
			*MESH_TFACE 43	51	50	48
			*MESH_TFACE 44	50	51	53
			*MESH_TFACE 45	53	52	50
			*MESH_TFACE 46	52	53	55
			*MESH_TFACE 47	55	54	52
			*MESH_TFACE 48	57	1	3
			*MESH_TFACE 49	3	60	57
			*MESH_TFACE 50	60	3	5
			*MESH_TFACE 51	5	61	60
			*MESH_TFACE 52	5	7	62
			*MESH_TFACE 53	62	61	5
			*MESH_TFACE 54	7	9	63
			*MESH_TFACE 55	63	62	7
			*MESH_TFACE 56	9	11	64
			*MESH_TFACE 57	64	63	9
			*MESH_TFACE 58	11	13	58
			*MESH_TFACE 59	58	64	11
			*MESH_TFACE 60	56	29	31
			*MESH_TFACE 61	31	65	56
			*MESH_TFACE 62	65	31	33
			*MESH_TFACE 63	33	66	65
			*MESH_TFACE 64	33	35	67
			*MESH_TFACE 65	67	66	33
			*MESH_TFACE 66	35	37	68
			*MESH_TFACE 67	68	67	35
			*MESH_TFACE 68	37	39	69
			*MESH_TFACE 69	69	68	37
			*MESH_TFACE 70	39	41	59
			*MESH_TFACE 71	59	69	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4268	-0.9015	0.0713
				*MESH_VERTEXNORMAL 29	0.0072	-0.9799	0.1994
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
				*MESH_VERTEXNORMAL 8	-0.3770	-0.9045	0.1995
			*MESH_FACENORMAL 1	-0.3152	-0.9414	0.1200
				*MESH_VERTEXNORMAL 8	-0.3770	-0.9045	0.1995
				*MESH_VERTEXNORMAL 0	-0.3152	-0.9414	0.1200
				*MESH_VERTEXNORMAL 29	0.0072	-0.9799	0.1994
			*MESH_FACENORMAL 2	-0.3480	-0.8883	0.2998
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
				*MESH_VERTEXNORMAL 33	-0.0159	-0.9968	0.0781
				*MESH_VERTEXNORMAL 12	-0.3615	-0.9135	0.1866
			*MESH_FACENORMAL 3	-0.3638	-0.8823	0.2986
				*MESH_VERTEXNORMAL 12	-0.3615	-0.9135	0.1866
				*MESH_VERTEXNORMAL 8	-0.3770	-0.9045	0.1995
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
			*MESH_FACENORMAL 4	-0.3775	-0.9257	0.0233
				*MESH_VERTEXNORMAL 33	-0.0159	-0.9968	0.0781
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
				*MESH_VERTEXNORMAL 16	-0.3764	-0.9263	-0.0164
			*MESH_FACENORMAL 5	-0.3694	-0.9290	0.0215
				*MESH_VERTEXNORMAL 16	-0.3764	-0.9263	-0.0164
				*MESH_VERTEXNORMAL 12	-0.3615	-0.9135	0.1866
				*MESH_VERTEXNORMAL 33	-0.0159	-0.9968	0.0781
			*MESH_FACENORMAL 6	-0.3606	-0.9298	-0.0741
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
				*MESH_VERTEXNORMAL 35	-0.0237	-0.9975	-0.0668
				*MESH_VERTEXNORMAL 20	-0.3773	-0.9261	0.0012
			*MESH_FACENORMAL 7	-0.3747	-0.9242	-0.0742
				*MESH_VERTEXNORMAL 20	-0.3773	-0.9261	0.0012
				*MESH_VERTEXNORMAL 16	-0.3764	-0.9263	-0.0164
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
			*MESH_FACENORMAL 8	-0.3620	-0.9288	0.0789
				*MESH_VERTEXNORMAL 20	-0.3773	-0.9261	0.0012
				*MESH_VERTEXNORMAL 35	-0.0237	-0.9975	-0.0668
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
			*MESH_FACENORMAL 9	-0.5097	-0.8478	0.1465
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
				*MESH_VERTEXNORMAL 24	-0.4750	-0.8800	0.0054
				*MESH_VERTEXNORMAL 20	-0.3773	-0.9261	0.0012
			*MESH_FACENORMAL 10	-0.4901	-0.8646	-0.1104
				*MESH_VERTEXNORMAL 24	-0.4750	-0.8800	0.0054
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
				*MESH_VERTEXNORMAL 30	0.0958	-0.9802	-0.1735
			*MESH_FACENORMAL 11	-0.3239	-0.9288	-0.1799
				*MESH_VERTEXNORMAL 30	0.0958	-0.9802	-0.1735
				*MESH_VERTEXNORMAL 4	-0.3239	-0.9288	-0.1799
				*MESH_VERTEXNORMAL 24	-0.4750	-0.8800	0.0054
			*MESH_FACENORMAL 12	0.8041	0.0009	0.5945
				*MESH_VERTEXNORMAL 1	0.8035	-0.0028	0.5953
				*MESH_VERTEXNORMAL 3	0.8041	0.0009	0.5945
				*MESH_VERTEXNORMAL 10	0.9664	-0.0083	0.2570
			*MESH_FACENORMAL 13	0.7994	-0.0284	0.6002
				*MESH_VERTEXNORMAL 10	0.9664	-0.0083	0.2570
				*MESH_VERTEXNORMAL 9	0.9533	-0.0153	0.3016
				*MESH_VERTEXNORMAL 1	0.8035	-0.0028	0.5953
			*MESH_FACENORMAL 14	0.9921	0.0054	-0.1256
				*MESH_VERTEXNORMAL 9	0.9533	-0.0153	0.3016
				*MESH_VERTEXNORMAL 10	0.9664	-0.0083	0.2570
				*MESH_VERTEXNORMAL 14	0.9644	-0.0025	-0.2644
			*MESH_FACENORMAL 15	0.9927	-0.0095	-0.1200
				*MESH_VERTEXNORMAL 14	0.9644	-0.0025	-0.2644
				*MESH_VERTEXNORMAL 13	0.9673	-0.0064	-0.2536
				*MESH_VERTEXNORMAL 9	0.9533	-0.0153	0.3016
			*MESH_FACENORMAL 16	0.9185	0.0018	-0.3954
				*MESH_VERTEXNORMAL 13	0.9673	-0.0064	-0.2536
				*MESH_VERTEXNORMAL 14	0.9644	-0.0025	-0.2644
				*MESH_VERTEXNORMAL 18	0.9493	-0.0327	-0.3128
			*MESH_FACENORMAL 17	0.9191	-0.0366	-0.3923
				*MESH_VERTEXNORMAL 18	0.9493	-0.0327	-0.3128
				*MESH_VERTEXNORMAL 17	0.9544	-0.0354	-0.2964
				*MESH_VERTEXNORMAL 13	0.9673	-0.0064	-0.2536
			*MESH_FACENORMAL 18	0.9761	-0.0330	-0.2149
				*MESH_VERTEXNORMAL 17	0.9544	-0.0354	-0.2964
				*MESH_VERTEXNORMAL 18	0.9493	-0.0327	-0.3128
				*MESH_VERTEXNORMAL 22	0.9602	-0.0449	-0.2758
			*MESH_FACENORMAL 19	0.9760	-0.0410	-0.2141
				*MESH_VERTEXNORMAL 22	0.9602	-0.0449	-0.2758
				*MESH_VERTEXNORMAL 21	0.9593	-0.0453	-0.2788
				*MESH_VERTEXNORMAL 17	0.9544	-0.0354	-0.2964
			*MESH_FACENORMAL 20	0.9412	-0.0495	-0.3343
				*MESH_VERTEXNORMAL 21	0.9593	-0.0453	-0.2788
				*MESH_VERTEXNORMAL 22	0.9602	-0.0449	-0.2758
				*MESH_VERTEXNORMAL 26	0.9148	-0.0568	-0.3998
			*MESH_FACENORMAL 21	0.9409	-0.0474	-0.3354
				*MESH_VERTEXNORMAL 26	0.9148	-0.0568	-0.3998
				*MESH_VERTEXNORMAL 25	0.9153	-0.0620	-0.3979
				*MESH_VERTEXNORMAL 21	0.9593	-0.0453	-0.2788
			*MESH_FACENORMAL 22	0.8880	-0.0647	-0.4553
				*MESH_VERTEXNORMAL 25	0.9153	-0.0620	-0.3979
				*MESH_VERTEXNORMAL 26	0.9148	-0.0568	-0.3998
				*MESH_VERTEXNORMAL 7	0.8919	-0.0972	-0.4417
			*MESH_FACENORMAL 23	0.8926	-0.1043	-0.4386
				*MESH_VERTEXNORMAL 7	0.8919	-0.0972	-0.4417
				*MESH_VERTEXNORMAL 5	0.8926	-0.1043	-0.4386
				*MESH_VERTEXNORMAL 25	0.9153	-0.0620	-0.3979
			*MESH_FACENORMAL 24	0.4522	0.8057	0.3826
				*MESH_VERTEXNORMAL 28	0.0024	0.9287	0.3707
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
				*MESH_VERTEXNORMAL 10	0.4004	0.8971	0.1868
			*MESH_FACENORMAL 25	0.2363	0.8796	0.4129
				*MESH_VERTEXNORMAL 10	0.4004	0.8971	0.1868
				*MESH_VERTEXNORMAL 3	0.2363	0.8796	0.4129
				*MESH_VERTEXNORMAL 28	0.0024	0.9287	0.3707
			*MESH_FACENORMAL 26	0.3634	0.9194	-0.1505
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
				*MESH_VERTEXNORMAL 38	-0.0133	0.9994	0.0308
				*MESH_VERTEXNORMAL 14	0.3679	0.9258	-0.0872
			*MESH_FACENORMAL 27	0.3721	0.9154	-0.1533
				*MESH_VERTEXNORMAL 14	0.3679	0.9258	-0.0872
				*MESH_VERTEXNORMAL 10	0.4004	0.8971	0.1868
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
			*MESH_FACENORMAL 28	0.3530	0.9352	-0.0264
				*MESH_VERTEXNORMAL 38	-0.0133	0.9994	0.0308
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
				*MESH_VERTEXNORMAL 18	0.3511	0.9363	0.0108
			*MESH_FACENORMAL 29	0.3695	0.9285	-0.0379
				*MESH_VERTEXNORMAL 18	0.3511	0.9363	0.0108
				*MESH_VERTEXNORMAL 14	0.3679	0.9258	-0.0872
				*MESH_VERTEXNORMAL 38	-0.0133	0.9994	0.0308
			*MESH_FACENORMAL 30	0.3300	0.9431	0.0414
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
				*MESH_VERTEXNORMAL 40	-0.0159	0.9891	-0.1463
				*MESH_VERTEXNORMAL 22	0.3427	0.9072	-0.2442
			*MESH_FACENORMAL 31	0.3484	0.9368	0.0327
				*MESH_VERTEXNORMAL 22	0.3427	0.9072	-0.2442
				*MESH_VERTEXNORMAL 18	0.3511	0.9363	0.0108
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
			*MESH_FACENORMAL 32	0.3202	0.8423	-0.4336
				*MESH_VERTEXNORMAL 22	0.3427	0.9072	-0.2442
				*MESH_VERTEXNORMAL 40	-0.0159	0.9891	-0.1463
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
			*MESH_FACENORMAL 33	0.3796	0.8232	-0.4221
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
				*MESH_VERTEXNORMAL 26	0.3867	0.8453	-0.3687
				*MESH_VERTEXNORMAL 22	0.3427	0.9072	-0.2442
			*MESH_FACENORMAL 34	0.3922	0.8585	-0.3305
				*MESH_VERTEXNORMAL 26	0.3867	0.8453	-0.3687
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
				*MESH_VERTEXNORMAL 31	0.1850	0.9175	-0.3522
			*MESH_FACENORMAL 35	0.3887	0.8594	-0.3320
				*MESH_VERTEXNORMAL 31	0.1850	0.9175	-0.3522
				*MESH_VERTEXNORMAL 7	0.3887	0.8594	-0.3320
				*MESH_VERTEXNORMAL 26	0.3867	0.8453	-0.3687
			*MESH_FACENORMAL 36	-0.9800	0.0006	0.1992
				*MESH_VERTEXNORMAL 2	-0.9801	-0.0007	0.1986
				*MESH_VERTEXNORMAL 0	-0.9800	0.0006	0.1992
				*MESH_VERTEXNORMAL 8	-0.9760	-0.0077	0.2178
			*MESH_FACENORMAL 37	-0.9807	-0.0080	0.1953
				*MESH_VERTEXNORMAL 8	-0.9760	-0.0077	0.2178
				*MESH_VERTEXNORMAL 11	-0.9754	-0.0086	0.2204
				*MESH_VERTEXNORMAL 2	-0.9801	-0.0007	0.1986
			*MESH_FACENORMAL 38	-0.9694	-0.0107	0.2453
				*MESH_VERTEXNORMAL 11	-0.9754	-0.0086	0.2204
				*MESH_VERTEXNORMAL 8	-0.9760	-0.0077	0.2178
				*MESH_VERTEXNORMAL 12	-0.9523	-0.0002	0.3052
			*MESH_FACENORMAL 39	-0.9693	0.0033	0.2459
				*MESH_VERTEXNORMAL 12	-0.9523	-0.0002	0.3052
				*MESH_VERTEXNORMAL 15	-0.9504	0.0032	0.3110
				*MESH_VERTEXNORMAL 11	-0.9754	-0.0086	0.2204
			*MESH_FACENORMAL 40	-0.9292	-0.0018	0.3696
				*MESH_VERTEXNORMAL 15	-0.9504	0.0032	0.3110
				*MESH_VERTEXNORMAL 12	-0.9523	-0.0002	0.3052
				*MESH_VERTEXNORMAL 16	-0.9660	0.0292	0.2569
			*MESH_FACENORMAL 41	-0.9242	0.0338	0.3804
				*MESH_VERTEXNORMAL 16	-0.9660	0.0292	0.2569
				*MESH_VERTEXNORMAL 19	-0.9598	0.0325	0.2788
				*MESH_VERTEXNORMAL 15	-0.9504	0.0032	0.3110
			*MESH_FACENORMAL 42	-0.9878	0.0291	0.1531
				*MESH_VERTEXNORMAL 19	-0.9598	0.0325	0.2788
				*MESH_VERTEXNORMAL 16	-0.9660	0.0292	0.2569
				*MESH_VERTEXNORMAL 20	-0.9884	0.0372	0.1475
			*MESH_FACENORMAL 43	-0.9870	0.0384	0.1562
				*MESH_VERTEXNORMAL 20	-0.9884	0.0372	0.1475
				*MESH_VERTEXNORMAL 23	-0.9884	0.0354	0.1477
				*MESH_VERTEXNORMAL 19	-0.9598	0.0325	0.2788
			*MESH_FACENORMAL 44	-0.9894	0.0372	0.1402
				*MESH_VERTEXNORMAL 23	-0.9884	0.0354	0.1477
				*MESH_VERTEXNORMAL 20	-0.9884	0.0372	0.1475
				*MESH_VERTEXNORMAL 24	-0.9926	-0.0168	-0.1202
			*MESH_FACENORMAL 45	-0.9903	0.0189	0.1376
				*MESH_VERTEXNORMAL 24	-0.9926	-0.0168	-0.1202
				*MESH_VERTEXNORMAL 27	-0.9935	0.0051	-0.1138
				*MESH_VERTEXNORMAL 23	-0.9884	0.0354	0.1477
			*MESH_FACENORMAL 46	-0.9412	-0.0489	-0.3342
				*MESH_VERTEXNORMAL 27	-0.9935	0.0051	-0.1138
				*MESH_VERTEXNORMAL 24	-0.9926	-0.0168	-0.1202
				*MESH_VERTEXNORMAL 4	-0.9533	0.0003	-0.3022
			*MESH_FACENORMAL 47	-0.9592	0.0318	-0.2810
				*MESH_VERTEXNORMAL 4	-0.9533	0.0003	-0.3022
				*MESH_VERTEXNORMAL 6	-0.9592	0.0318	-0.2810
				*MESH_VERTEXNORMAL 27	-0.9935	0.0051	-0.1138
			*MESH_FACENORMAL 48	0.2523	-0.9344	0.2516
				*MESH_VERTEXNORMAL 29	0.0072	-0.9799	0.1994
				*MESH_VERTEXNORMAL 1	0.2523	-0.9344	0.2516
				*MESH_VERTEXNORMAL 9	0.4240	-0.8840	0.1968
			*MESH_FACENORMAL 49	0.4594	-0.8566	0.2349
				*MESH_VERTEXNORMAL 9	0.4240	-0.8840	0.1968
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
				*MESH_VERTEXNORMAL 29	0.0072	-0.9799	0.1994
			*MESH_FACENORMAL 50	0.4523	-0.8818	0.1335
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
				*MESH_VERTEXNORMAL 9	0.4240	-0.8840	0.1968
				*MESH_VERTEXNORMAL 13	0.3823	-0.9198	-0.0886
			*MESH_FACENORMAL 51	0.3732	-0.9121	0.1695
				*MESH_VERTEXNORMAL 13	0.3823	-0.9198	-0.0886
				*MESH_VERTEXNORMAL 33	-0.0159	-0.9968	0.0781
				*MESH_VERTEXNORMAL 32	-0.0224	-0.9811	0.1923
			*MESH_FACENORMAL 52	0.3408	-0.9019	-0.2655
				*MESH_VERTEXNORMAL 13	0.3823	-0.9198	-0.0886
				*MESH_VERTEXNORMAL 17	0.3398	-0.9133	-0.2244
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
			*MESH_FACENORMAL 53	0.3676	-0.8903	-0.2687
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
				*MESH_VERTEXNORMAL 33	-0.0159	-0.9968	0.0781
				*MESH_VERTEXNORMAL 13	0.3823	-0.9198	-0.0886
			*MESH_FACENORMAL 54	0.3191	-0.9266	-0.1991
				*MESH_VERTEXNORMAL 17	0.3398	-0.9133	-0.2244
				*MESH_VERTEXNORMAL 21	0.3320	-0.9352	-0.1232
				*MESH_VERTEXNORMAL 35	-0.0237	-0.9975	-0.0668
			*MESH_FACENORMAL 55	0.3420	-0.9189	-0.1968
				*MESH_VERTEXNORMAL 35	-0.0237	-0.9975	-0.0668
				*MESH_VERTEXNORMAL 34	0.0058	-0.9881	-0.1538
				*MESH_VERTEXNORMAL 17	0.3398	-0.9133	-0.2244
			*MESH_FACENORMAL 56	0.3942	-0.9168	-0.0636
				*MESH_VERTEXNORMAL 21	0.3320	-0.9352	-0.1232
				*MESH_VERTEXNORMAL 25	0.3676	-0.9227	-0.1163
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
			*MESH_FACENORMAL 57	0.3260	-0.9430	-0.0668
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
				*MESH_VERTEXNORMAL 35	-0.0237	-0.9975	-0.0668
				*MESH_VERTEXNORMAL 21	0.3320	-0.9352	-0.1232
			*MESH_FACENORMAL 58	0.2984	-0.9384	-0.1741
				*MESH_VERTEXNORMAL 25	0.3676	-0.9227	-0.1163
				*MESH_VERTEXNORMAL 5	0.2984	-0.9384	-0.1741
				*MESH_VERTEXNORMAL 30	0.0958	-0.9802	-0.1735
			*MESH_FACENORMAL 59	0.3862	-0.9125	-0.1349
				*MESH_VERTEXNORMAL 30	0.0958	-0.9802	-0.1735
				*MESH_VERTEXNORMAL 36	-0.0337	-0.9975	-0.0614
				*MESH_VERTEXNORMAL 25	0.3676	-0.9227	-0.1163
			*MESH_FACENORMAL 60	-0.3106	0.9060	0.2876
				*MESH_VERTEXNORMAL 28	0.0024	0.9287	0.3707
				*MESH_VERTEXNORMAL 2	-0.3106	0.9060	0.2876
				*MESH_VERTEXNORMAL 11	-0.4003	0.9069	0.1318
			*MESH_FACENORMAL 61	-0.3807	0.8886	0.2559
				*MESH_VERTEXNORMAL 11	-0.4003	0.9069	0.1318
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
				*MESH_VERTEXNORMAL 28	0.0024	0.9287	0.3707
			*MESH_FACENORMAL 62	-0.4367	0.8996	-0.0078
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
				*MESH_VERTEXNORMAL 11	-0.4003	0.9069	0.1318
				*MESH_VERTEXNORMAL 15	-0.3576	0.9288	0.0972
			*MESH_FACENORMAL 63	-0.3519	0.9360	-0.0126
				*MESH_VERTEXNORMAL 15	-0.3576	0.9288	0.0972
				*MESH_VERTEXNORMAL 38	-0.0133	0.9994	0.0308
				*MESH_VERTEXNORMAL 37	-0.0417	0.9905	0.1309
			*MESH_FACENORMAL 64	-0.3432	0.9032	0.2579
				*MESH_VERTEXNORMAL 15	-0.3576	0.9288	0.0972
				*MESH_VERTEXNORMAL 19	-0.3462	0.9129	0.2161
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
			*MESH_FACENORMAL 65	-0.3424	0.9036	0.2574
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
				*MESH_VERTEXNORMAL 38	-0.0133	0.9994	0.0308
				*MESH_VERTEXNORMAL 15	-0.3576	0.9288	0.0972
			*MESH_FACENORMAL 66	-0.3430	0.9257	0.1596
				*MESH_VERTEXNORMAL 19	-0.3462	0.9129	0.2161
				*MESH_VERTEXNORMAL 23	-0.3722	0.9270	-0.0466
				*MESH_VERTEXNORMAL 40	-0.0159	0.9891	-0.1463
			*MESH_FACENORMAL 67	-0.3501	0.9226	0.1622
				*MESH_VERTEXNORMAL 40	-0.0159	0.9891	-0.1463
				*MESH_VERTEXNORMAL 39	0.0250	0.9947	0.1002
				*MESH_VERTEXNORMAL 19	-0.3462	0.9129	0.2161
			*MESH_FACENORMAL 68	-0.5043	0.8372	-0.2118
				*MESH_VERTEXNORMAL 23	-0.3722	0.9270	-0.0466
				*MESH_VERTEXNORMAL 27	-0.4558	0.8546	-0.2489
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
			*MESH_FACENORMAL 69	-0.3540	0.8844	-0.3042
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
				*MESH_VERTEXNORMAL 40	-0.0159	0.9891	-0.1463
				*MESH_VERTEXNORMAL 23	-0.3722	0.9270	-0.0466
			*MESH_FACENORMAL 70	-0.2106	0.9001	-0.3815
				*MESH_VERTEXNORMAL 27	-0.4558	0.8546	-0.2489
				*MESH_VERTEXNORMAL 6	-0.2106	0.9001	-0.3815
				*MESH_VERTEXNORMAL 31	0.1850	0.9175	-0.3522
			*MESH_FACENORMAL 71	-0.5029	0.8338	-0.2277
				*MESH_VERTEXNORMAL 31	0.1850	0.9175	-0.3522
				*MESH_VERTEXNORMAL 41	-0.0483	0.9390	-0.3405
				*MESH_VERTEXNORMAL 27	-0.4558	0.8546	-0.2489
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
