*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:17:00 2016"
*SCENE {
	*SCENE_FILENAME "whf7.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone2.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box022"
	*NODE_TM {
		*NODE_NAME "Box022"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2132	0.0000	-0.2213
		*TM_ROW1 -0.0000	-0.4455	0.0000
		*TM_ROW2 -0.2438	0.0000	0.3410
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.3420	-0.0000	-0.9397
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2969	0.4455	0.4266
		*TM_SCALEAXIS 0.0000	1.0000	-0.0000
		*TM_SCALEAXISANG 0.2618
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1579	2.5641	39.0013
			*MESH_VERTEX    1	3.0079	2.9598	34.3260
			*MESH_VERTEX    2	3.3214	2.9650	31.9036
			*MESH_VERTEX    3	2.9332	2.9776	28.9285
			*MESH_VERTEX    4	1.2915	1.0002	39.1046
			*MESH_VERTEX    5	3.0066	0.9989	34.3259
			*MESH_VERTEX    6	3.3214	0.9971	31.9035
			*MESH_VERTEX    7	2.9332	0.9979	28.9285
			*MESH_VERTEX    8	1.2915	-1.5365	39.1039
			*MESH_VERTEX    9	3.0061	-1.5365	34.3258
			*MESH_VERTEX   10	3.3214	-1.5365	31.9035
			*MESH_VERTEX   11	2.9332	-1.5365	28.9285
			*MESH_VERTEX   12	1.1578	-3.6065	38.9999
			*MESH_VERTEX   13	3.0067	-4.0310	34.3259
			*MESH_VERTEX   14	3.3214	-3.9923	31.9035
			*MESH_VERTEX   15	3.7468	-3.5027	30.4509
			*MESH_VERTEX   16	-5.6181	3.9818	39.0678
			*MESH_VERTEX   17	-6.0973	3.9818	37.2374
			*MESH_VERTEX   18	-6.1111	1.3181	41.9350
			*MESH_VERTEX   19	-7.9385	1.5141	40.6755
			*MESH_VERTEX   20	-8.4177	1.5141	38.8451
			*MESH_VERTEX   21	-8.0289	-1.5365	40.7381
			*MESH_VERTEX   22	-8.5081	-1.5365	38.9078
			*MESH_VERTEX   23	-7.5935	-1.5365	35.6288
			*MESH_VERTEX   24	-6.3713	-1.5365	42.1638
			*MESH_VERTEX   25	-6.5804	-4.6930	39.7346
			*MESH_VERTEX   26	0.6505	3.9617	38.9513
			*MESH_VERTEX   27	2.0135	4.5711	35.6337
			*MESH_VERTEX   28	0.0119	3.5538	32.9894
			*MESH_VERTEX   29	-0.2065	3.2056	30.1804
			*MESH_VERTEX   30	-0.3798	1.4874	27.7639
			*MESH_VERTEX   31	-0.7889	-1.7751	27.5895
			*MESH_VERTEX   32	-0.3069	-4.2282	30.3172
			*MESH_VERTEX   33	-0.1127	-4.6735	33.0502
			*MESH_VERTEX   34	1.1641	-5.8951	35.8198
			*MESH_VERTEX   35	0.2999	-4.5181	39.3470
			*MESH_VERTEX   36	0.2556	-2.2857	40.3069
			*MESH_VERTEX   37	1.1051	1.9808	39.2983
			*MESH_VERTEX   38	-3.1387	5.3669	39.2025
			*MESH_VERTEX   39	-3.2079	5.5892	33.0334
			*MESH_VERTEX   40	-2.5791	4.4207	29.7145
			*MESH_VERTEX   41	-3.1481	2.4459	30.2744
			*MESH_VERTEX   42	-4.4712	-2.0827	30.0151
			*MESH_VERTEX   43	-3.6114	-4.8409	31.8339
			*MESH_VERTEX   44	-3.7732	-6.0494	33.4250
			*MESH_VERTEX   45	-3.9277	-6.7882	39.0978
			*MESH_VERTEX   46	-2.8560	-4.7765	41.5432
			*MESH_VERTEX   47	-3.0381	-2.1240	42.7282
			*MESH_VERTEX   48	-0.2562	2.1592	41.0947
			*MESH_VERTEX   49	-0.5363	4.1712	40.2013
			*MESH_VERTEX   50	-7.3853	1.3164	35.3860
			*MESH_VERTEX   51	-7.0597	-4.6930	37.9042
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   50 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    1 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   28 B:   27 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    2 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   29 B:   28 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   38 B:   49 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   27 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   39 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   28 B:   29 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   40 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   38 B:   16 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   38 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   17 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   39 B:   40 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    3 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   30 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:    7 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   31 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   11 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   32 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   29 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   41 B:   40 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   30 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   42 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   31 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   43 B:   42 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   41 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   23 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   42 B:   43 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   15 B:   14 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   33 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   14 B:   13 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   34 B:   33 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   13 B:   12 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   35 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   32 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   44 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   33 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   45 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   46 B:   45 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   44 B:   45 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   25 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   45 B:   46 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   12 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   36 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   82:    A:    8 B:    4 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   37 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:    4 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   26 B:   37 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   47 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   48 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   47 B:   48 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   18 B:   24 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   49 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   16 B:   18 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   17 B:   40 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   24 B:   25 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   23 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.6667	0.0000	0.0000
			*MESH_TVERT 2	0.3333	0.0000	0.0000
			*MESH_TVERT 3	-0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.3333	0.0000
			*MESH_TVERT 5	0.6667	0.3333	0.0000
			*MESH_TVERT 6	0.3333	0.3333	0.0000
			*MESH_TVERT 7	-0.0000	0.3333	0.0000
			*MESH_TVERT 8	1.0000	0.6667	0.0000
			*MESH_TVERT 9	0.6667	0.6667	0.0000
			*MESH_TVERT 10	0.3333	0.6667	0.0000
			*MESH_TVERT 11	-0.0000	0.6667	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.6667	1.0000	0.0000
			*MESH_TVERT 14	0.3333	1.0000	0.0000
			*MESH_TVERT 15	-0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.3333	0.0000	0.0000
			*MESH_TVERT 17	0.6667	0.0000	0.0000
			*MESH_TVERT 18	1.0000	0.3333	0.0000
			*MESH_TVERT 19	0.0000	0.3333	0.0000
			*MESH_TVERT 20	0.3333	0.3333	0.0000
			*MESH_TVERT 21	0.6667	0.3333	0.0000
			*MESH_TVERT 22	0.3333	0.6667	0.0000
			*MESH_TVERT 23	0.6667	0.6667	0.0000
			*MESH_TVERT 24	1.0000	0.6667	0.0000
			*MESH_TVERT 25	0.0000	0.6667	0.0000
			*MESH_TVERT 26	0.3333	1.0000	0.0000
			*MESH_TVERT 27	0.6667	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.3333	0.0000	0.0000
			*MESH_TVERT 30	0.6667	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.3333	0.0000
			*MESH_TVERT 33	0.3333	0.3333	0.0000
			*MESH_TVERT 34	0.6667	0.3333	0.0000
			*MESH_TVERT 35	1.0000	0.3333	0.0000
			*MESH_TVERT 36	0.3333	0.6667	0.0000
			*MESH_TVERT 37	0.6667	0.6667	0.0000
			*MESH_TVERT 38	1.0000	0.6667	0.0000
			*MESH_TVERT 39	0.0000	0.6667	0.0000
			*MESH_TVERT 40	0.6667	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.3333	0.0000	0.0000
			*MESH_TVERT 43	0.6667	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.3333	0.0000
			*MESH_TVERT 46	0.3333	0.3333	0.0000
			*MESH_TVERT 47	0.6667	0.3333	0.0000
			*MESH_TVERT 48	1.0000	0.3333	0.0000
			*MESH_TVERT 49	0.0000	0.6667	0.0000
			*MESH_TVERT 50	0.3333	0.6667	0.0000
			*MESH_TVERT 51	0.6667	0.6667	0.0000
			*MESH_TVERT 52	1.0000	0.6667	0.0000
			*MESH_TVERT 53	0.6667	1.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	0.3333	0.0000	0.0000
			*MESH_TVERT 56	0.6667	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	0.3333	0.0000
			*MESH_TVERT 59	0.3333	0.3333	0.0000
			*MESH_TVERT 60	0.6667	0.3333	0.0000
			*MESH_TVERT 61	1.0000	0.3333	0.0000
			*MESH_TVERT 62	0.0000	0.6667	0.0000
			*MESH_TVERT 63	0.3333	0.6667	0.0000
			*MESH_TVERT 64	0.6667	0.6667	0.0000
			*MESH_TVERT 65	1.0000	0.6667	0.0000
			*MESH_TVERT 66	0.6667	1.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.3333	0.0000	0.0000
			*MESH_TVERT 69	0.6667	0.0000	0.0000
			*MESH_TVERT 70	1.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.3333	0.0000
			*MESH_TVERT 72	0.3333	0.3333	0.0000
			*MESH_TVERT 73	0.6667	0.3333	0.0000
			*MESH_TVERT 74	1.0000	0.3333	0.0000
			*MESH_TVERT 75	0.0000	0.6667	0.0000
			*MESH_TVERT 76	0.3333	0.6667	0.0000
			*MESH_TVERT 77	0.6667	0.6667	0.0000
			*MESH_TVERT 78	0.6667	1.0000	0.0000
			*MESH_TVERT 79	1.0000	0.6667	0.0000
			*MESH_TVERT 80	0.3333	1.0000	0.0000
			*MESH_TVERT 81	-0.5000	0.8660	0.0000
			*MESH_TVERT 82	-0.5000	-0.8660	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
			*MESH_TVERT 84	0.3333	1.0000	0.0000
			*MESH_TVERT 85	0.5000	1.8660	0.0000
			*MESH_TVERT 86	0.5000	0.1340	0.0000
			*MESH_TVERT 87	2.0000	1.0000	0.0000
			*MESH_TVERT 88	0.3333	1.0000	0.0000
			*MESH_TVERT 89	-0.5000	1.8660	0.0000
			*MESH_TVERT 90	-0.5000	0.1340	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.3333	1.0000	0.0000
			*MESH_TVERT 93	0.5000	1.8660	0.0000
			*MESH_TVERT 94	0.5000	0.1340	0.0000
			*MESH_TVERT 95	2.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	10	6	5
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	11	7	6
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	13	9	8
			*MESH_TFACE 14	9	13	14
			*MESH_TFACE 15	14	10	9
			*MESH_TFACE 16	10	14	15
			*MESH_TFACE 17	15	11	10
			*MESH_TFACE 18	16	20	19
			*MESH_TFACE 19	16	17	21
			*MESH_TFACE 20	21	20	16
			*MESH_TFACE 21	17	18	21
			*MESH_TFACE 22	19	20	22
			*MESH_TFACE 23	22	25	19
			*MESH_TFACE 24	20	21	23
			*MESH_TFACE 25	23	22	20
			*MESH_TFACE 26	21	18	24
			*MESH_TFACE 27	24	23	21
			*MESH_TFACE 28	22	26	25
			*MESH_TFACE 29	22	23	27
			*MESH_TFACE 30	27	26	22
			*MESH_TFACE 31	23	24	27
			*MESH_TFACE 32	28	29	33
			*MESH_TFACE 33	33	32	28
			*MESH_TFACE 34	29	30	34
			*MESH_TFACE 35	34	33	29
			*MESH_TFACE 36	30	31	35
			*MESH_TFACE 37	35	34	30
			*MESH_TFACE 38	32	33	36
			*MESH_TFACE 39	36	39	32
			*MESH_TFACE 40	33	34	37
			*MESH_TFACE 41	37	36	33
			*MESH_TFACE 42	34	35	38
			*MESH_TFACE 43	38	37	34
			*MESH_TFACE 44	36	80	39
			*MESH_TFACE 45	36	37	40
			*MESH_TFACE 46	40	80	36
			*MESH_TFACE 47	37	38	40
			*MESH_TFACE 48	41	42	46
			*MESH_TFACE 49	46	45	41
			*MESH_TFACE 50	42	43	47
			*MESH_TFACE 51	47	46	42
			*MESH_TFACE 52	43	44	48
			*MESH_TFACE 53	48	47	43
			*MESH_TFACE 54	45	46	50
			*MESH_TFACE 55	50	49	45
			*MESH_TFACE 56	46	47	51
			*MESH_TFACE 57	51	50	46
			*MESH_TFACE 58	47	48	52
			*MESH_TFACE 59	52	51	47
			*MESH_TFACE 60	49	50	84
			*MESH_TFACE 61	50	51	53
			*MESH_TFACE 62	53	84	50
			*MESH_TFACE 63	51	52	53
			*MESH_TFACE 64	54	55	59
			*MESH_TFACE 65	59	58	54
			*MESH_TFACE 66	55	56	60
			*MESH_TFACE 67	60	59	55
			*MESH_TFACE 68	56	57	61
			*MESH_TFACE 69	61	60	56
			*MESH_TFACE 70	58	59	63
			*MESH_TFACE 71	63	62	58
			*MESH_TFACE 72	59	60	64
			*MESH_TFACE 73	64	63	59
			*MESH_TFACE 74	60	61	65
			*MESH_TFACE 75	65	64	60
			*MESH_TFACE 76	62	63	92
			*MESH_TFACE 77	63	64	66
			*MESH_TFACE 78	66	92	63
			*MESH_TFACE 79	64	65	66
			*MESH_TFACE 80	67	68	72
			*MESH_TFACE 81	72	71	67
			*MESH_TFACE 82	68	69	73
			*MESH_TFACE 83	73	72	68
			*MESH_TFACE 84	69	70	74
			*MESH_TFACE 85	74	73	69
			*MESH_TFACE 86	71	72	76
			*MESH_TFACE 87	76	75	71
			*MESH_TFACE 88	72	73	77
			*MESH_TFACE 89	77	76	72
			*MESH_TFACE 90	73	74	79
			*MESH_TFACE 91	79	77	73
			*MESH_TFACE 92	75	76	88
			*MESH_TFACE 93	76	77	78
			*MESH_TFACE 94	78	88	76
			*MESH_TFACE 95	77	79	78
			*MESH_TFACE 96	81	82	83
			*MESH_TFACE 97	85	86	87
			*MESH_TFACE 98	89	90	91
			*MESH_TFACE 99	93	94	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9130	-0.1517	-0.3788
				*MESH_VERTEXNORMAL 0	-0.9209	-0.1190	-0.3713
				*MESH_VERTEXNORMAL 4	-0.9211	-0.0749	-0.3821
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
			*MESH_FACENORMAL 1	-0.9403	0.0009	-0.3404
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
				*MESH_VERTEXNORMAL 1	-0.8664	0.0008	-0.4993
				*MESH_VERTEXNORMAL 0	-0.9209	-0.1190	-0.3713
			*MESH_FACENORMAL 2	-0.7716	0.0009	-0.6360
				*MESH_VERTEXNORMAL 1	-0.8664	0.0008	-0.4993
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
			*MESH_FACENORMAL 3	-0.7712	-0.0000	-0.6366
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
				*MESH_VERTEXNORMAL 2	-0.6628	-0.0000	-0.7488
				*MESH_VERTEXNORMAL 1	-0.8664	0.0008	-0.4993
			*MESH_FACENORMAL 4	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 2	-0.6628	-0.0000	-0.7488
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
				*MESH_VERTEXNORMAL 7	-0.5388	-0.0000	-0.8424
			*MESH_FACENORMAL 5	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 7	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 3	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 2	-0.6628	-0.0000	-0.7488
			*MESH_FACENORMAL 6	-0.9236	0.0002	-0.3832
				*MESH_VERTEXNORMAL 4	-0.9211	-0.0749	-0.3821
				*MESH_VERTEXNORMAL 8	-0.9302	0.0416	-0.3648
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
			*MESH_FACENORMAL 7	-0.9237	0.0003	-0.3832
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
				*MESH_VERTEXNORMAL 4	-0.9211	-0.0749	-0.3821
			*MESH_FACENORMAL 8	-0.7718	0.0003	-0.6358
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
			*MESH_FACENORMAL 9	-0.7716	-0.0000	-0.6360
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
				*MESH_VERTEXNORMAL 5	-0.8618	-0.0066	-0.5072
			*MESH_FACENORMAL 10	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
				*MESH_VERTEXNORMAL 11	-0.5345	-0.1260	-0.8357
			*MESH_FACENORMAL 11	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 11	-0.5345	-0.1260	-0.8357
				*MESH_VERTEXNORMAL 7	-0.5388	-0.0000	-0.8424
				*MESH_VERTEXNORMAL 6	-0.6632	0.0001	-0.7484
			*MESH_FACENORMAL 12	-0.9370	0.1171	-0.3292
				*MESH_VERTEXNORMAL 8	-0.9302	0.0416	-0.3648
				*MESH_VERTEXNORMAL 12	-0.9370	0.1171	-0.3292
				*MESH_VERTEXNORMAL 13	-0.8586	0.0137	-0.5125
			*MESH_FACENORMAL 13	-0.9236	-0.0004	-0.3832
				*MESH_VERTEXNORMAL 13	-0.8586	0.0137	-0.5125
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
				*MESH_VERTEXNORMAL 8	-0.9302	0.0416	-0.3648
			*MESH_FACENORMAL 14	-0.7716	-0.0004	-0.6361
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
				*MESH_VERTEXNORMAL 13	-0.8586	0.0137	-0.5125
				*MESH_VERTEXNORMAL 14	-0.8281	-0.0001	-0.5605
			*MESH_FACENORMAL 15	-0.7718	0.0000	-0.6358
				*MESH_VERTEXNORMAL 14	-0.8281	-0.0001	-0.5605
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
				*MESH_VERTEXNORMAL 9	-0.8571	0.0000	-0.5152
			*MESH_FACENORMAL 16	-0.8880	-0.0000	-0.4598
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
				*MESH_VERTEXNORMAL 14	-0.8281	-0.0001	-0.5605
				*MESH_VERTEXNORMAL 15	-0.7148	-0.2137	-0.6659
			*MESH_FACENORMAL 17	-0.4990	-0.3771	-0.7802
				*MESH_VERTEXNORMAL 15	-0.7148	-0.2137	-0.6659
				*MESH_VERTEXNORMAL 11	-0.5345	-0.1260	-0.8357
				*MESH_VERTEXNORMAL 10	-0.7029	-0.0601	-0.7088
			*MESH_FACENORMAL 18	-0.1410	-0.7326	0.6659
				*MESH_VERTEXNORMAL 16	0.1190	-0.7945	0.5954
				*MESH_VERTEXNORMAL 19	0.1313	-0.4354	0.8906
				*MESH_VERTEXNORMAL 18	-0.1296	-0.3848	0.9138
			*MESH_FACENORMAL 19	0.2519	-0.8029	0.5403
				*MESH_VERTEXNORMAL 16	0.1190	-0.7945	0.5954
				*MESH_VERTEXNORMAL 17	0.4106	-0.7898	0.4556
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
			*MESH_FACENORMAL 20	0.2519	-0.8029	0.5403
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
				*MESH_VERTEXNORMAL 19	0.1313	-0.4354	0.8906
				*MESH_VERTEXNORMAL 16	0.1190	-0.7945	0.5954
			*MESH_FACENORMAL 21	0.6413	-0.7125	0.2847
				*MESH_VERTEXNORMAL 17	0.4106	-0.7898	0.4556
				*MESH_VERTEXNORMAL 50	0.8400	-0.3597	0.4062
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
			*MESH_FACENORMAL 22	-0.1464	-0.0354	0.9886
				*MESH_VERTEXNORMAL 18	-0.1296	-0.3848	0.9138
				*MESH_VERTEXNORMAL 19	0.1313	-0.4354	0.8906
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
			*MESH_FACENORMAL 23	-0.0680	-0.1269	0.9896
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
				*MESH_VERTEXNORMAL 24	-0.0681	0.1214	0.9903
				*MESH_VERTEXNORMAL 18	-0.1296	-0.3848	0.9138
			*MESH_FACENORMAL 24	0.4222	-0.0424	0.9055
				*MESH_VERTEXNORMAL 19	0.1313	-0.4354	0.8906
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
				*MESH_VERTEXNORMAL 22	0.6547	0.2443	0.7153
			*MESH_FACENORMAL 25	0.4222	-0.0424	0.9055
				*MESH_VERTEXNORMAL 22	0.6547	0.2443	0.7153
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
				*MESH_VERTEXNORMAL 19	0.1313	-0.4354	0.8906
			*MESH_FACENORMAL 26	0.8909	-0.0671	0.4491
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
				*MESH_VERTEXNORMAL 50	0.8400	-0.3597	0.4062
				*MESH_VERTEXNORMAL 23	0.8754	0.1447	0.4612
			*MESH_FACENORMAL 27	0.8791	-0.0341	0.4753
				*MESH_VERTEXNORMAL 23	0.8754	0.1447	0.4612
				*MESH_VERTEXNORMAL 22	0.6547	0.2443	0.7153
				*MESH_VERTEXNORMAL 20	0.6201	-0.4324	0.6547
			*MESH_FACENORMAL 28	-0.0595	0.4986	0.8648
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
				*MESH_VERTEXNORMAL 25	0.2167	0.5433	0.8111
				*MESH_VERTEXNORMAL 24	-0.0681	0.1214	0.9903
			*MESH_FACENORMAL 29	0.3532	0.5492	0.7574
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
				*MESH_VERTEXNORMAL 22	0.6547	0.2443	0.7153
				*MESH_VERTEXNORMAL 51	0.5289	0.5379	0.6564
			*MESH_FACENORMAL 30	0.3532	0.5492	0.7574
				*MESH_VERTEXNORMAL 51	0.5289	0.5379	0.6564
				*MESH_VERTEXNORMAL 25	0.2167	0.5433	0.8111
				*MESH_VERTEXNORMAL 21	0.1753	0.2399	0.9548
			*MESH_FACENORMAL 31	0.7780	0.4667	0.4206
				*MESH_VERTEXNORMAL 22	0.6547	0.2443	0.7153
				*MESH_VERTEXNORMAL 23	0.8754	0.1447	0.4612
				*MESH_VERTEXNORMAL 51	0.5289	0.5379	0.6564
			*MESH_FACENORMAL 32	-0.8869	-0.3577	-0.2924
				*MESH_VERTEXNORMAL 0	-0.8712	-0.4293	-0.2382
				*MESH_VERTEXNORMAL 1	-0.2814	-0.8567	-0.4324
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
			*MESH_FACENORMAL 33	-0.8628	-0.4573	-0.2156
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
				*MESH_VERTEXNORMAL 26	-0.5720	-0.8164	-0.0801
				*MESH_VERTEXNORMAL 0	-0.8712	-0.4293	-0.2382
			*MESH_FACENORMAL 34	-0.1015	-0.9915	-0.0813
				*MESH_VERTEXNORMAL 1	-0.2814	-0.8567	-0.4324
				*MESH_VERTEXNORMAL 2	-0.0595	-0.9942	-0.0895
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
			*MESH_FACENORMAL 35	0.0977	-0.7311	-0.6752
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
				*MESH_VERTEXNORMAL 1	-0.2814	-0.8567	-0.4324
			*MESH_FACENORMAL 36	-0.0313	-0.9986	-0.0424
				*MESH_VERTEXNORMAL 2	-0.0595	-0.9942	-0.0895
				*MESH_VERTEXNORMAL 3	-0.0313	-0.9986	-0.0424
				*MESH_VERTEXNORMAL 29	-0.0981	-0.9568	-0.2738
			*MESH_FACENORMAL 37	0.0026	-0.9848	-0.1734
				*MESH_VERTEXNORMAL 29	-0.0981	-0.9568	-0.2738
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
				*MESH_VERTEXNORMAL 2	-0.0595	-0.9942	-0.0895
			*MESH_FACENORMAL 38	-0.3384	-0.9399	0.0460
				*MESH_VERTEXNORMAL 26	-0.5720	-0.8164	-0.0801
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
			*MESH_FACENORMAL 39	-0.2705	-0.9610	-0.0571
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
				*MESH_VERTEXNORMAL 49	-0.3083	-0.9485	0.0725
				*MESH_VERTEXNORMAL 26	-0.5720	-0.8164	-0.0801
			*MESH_FACENORMAL 40	0.0900	-0.7066	-0.7019
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
				*MESH_VERTEXNORMAL 39	0.2887	-0.9557	-0.0572
			*MESH_FACENORMAL 41	-0.1013	-0.9923	-0.0708
				*MESH_VERTEXNORMAL 39	0.2887	-0.9557	-0.0572
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
				*MESH_VERTEXNORMAL 27	-0.4445	-0.8013	-0.4005
			*MESH_FACENORMAL 42	-0.1618	-0.9081	-0.3863
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
				*MESH_VERTEXNORMAL 29	-0.0981	-0.9568	-0.2738
				*MESH_VERTEXNORMAL 40	0.0590	-0.9501	-0.3065
			*MESH_FACENORMAL 43	-0.1621	-0.8746	-0.4569
				*MESH_VERTEXNORMAL 40	0.0590	-0.9501	-0.3065
				*MESH_VERTEXNORMAL 39	0.2887	-0.9557	-0.0572
				*MESH_VERTEXNORMAL 28	-0.0023	-0.8849	-0.4658
			*MESH_FACENORMAL 44	-0.3746	-0.3156	0.8718
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
				*MESH_VERTEXNORMAL 16	0.1041	-0.8696	0.4827
				*MESH_VERTEXNORMAL 49	-0.3083	-0.9485	0.0725
			*MESH_FACENORMAL 45	0.2030	-0.9371	0.2840
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
				*MESH_VERTEXNORMAL 39	0.2887	-0.9557	-0.0572
				*MESH_VERTEXNORMAL 17	0.2718	-0.9115	0.3087
			*MESH_FACENORMAL 46	0.1790	-0.9059	0.3838
				*MESH_VERTEXNORMAL 17	0.2718	-0.9115	0.3087
				*MESH_VERTEXNORMAL 16	0.1041	-0.8696	0.4827
				*MESH_VERTEXNORMAL 38	-0.2191	-0.8336	0.5070
			*MESH_FACENORMAL 47	0.6963	-0.6828	0.2211
				*MESH_VERTEXNORMAL 39	0.2887	-0.9557	-0.0572
				*MESH_VERTEXNORMAL 40	0.0590	-0.9501	-0.3065
				*MESH_VERTEXNORMAL 17	0.2718	-0.9115	0.3087
			*MESH_FACENORMAL 48	0.3244	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 3	0.3928	-0.3273	-0.8594
				*MESH_VERTEXNORMAL 7	0.3225	-0.0015	-0.9466
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
			*MESH_FACENORMAL 49	0.3787	-0.8531	-0.3589
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
				*MESH_VERTEXNORMAL 29	0.4597	-0.7517	-0.4728
				*MESH_VERTEXNORMAL 3	0.3928	-0.3273	-0.8594
			*MESH_FACENORMAL 50	0.3195	-0.0000	-0.9476
				*MESH_VERTEXNORMAL 7	0.3225	-0.0015	-0.9466
				*MESH_VERTEXNORMAL 11	0.3296	0.3933	-0.8583
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
			*MESH_FACENORMAL 51	0.3235	-0.0091	-0.9462
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
				*MESH_VERTEXNORMAL 7	0.3225	-0.0015	-0.9466
			*MESH_FACENORMAL 52	0.3544	0.5974	-0.7193
				*MESH_VERTEXNORMAL 11	0.3296	0.3933	-0.8583
				*MESH_VERTEXNORMAL 15	0.3544	0.5974	-0.7193
				*MESH_VERTEXNORMAL 32	0.3298	0.7407	-0.5853
			*MESH_FACENORMAL 53	0.2002	0.7030	-0.6824
				*MESH_VERTEXNORMAL 32	0.3298	0.7407	-0.5853
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
				*MESH_VERTEXNORMAL 11	0.3296	0.3933	-0.8583
			*MESH_FACENORMAL 54	0.4080	-0.8548	-0.3209
				*MESH_VERTEXNORMAL 29	0.4597	-0.7517	-0.4728
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
			*MESH_FACENORMAL 55	0.4909	0.3061	-0.8157
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
				*MESH_VERTEXNORMAL 40	0.7439	0.2021	-0.6370
				*MESH_VERTEXNORMAL 29	0.4597	-0.7517	-0.4728
			*MESH_FACENORMAL 56	0.8887	-0.1495	-0.4334
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
				*MESH_VERTEXNORMAL 42	0.9694	0.2131	-0.1222
			*MESH_FACENORMAL 57	0.8961	-0.2972	-0.3297
				*MESH_VERTEXNORMAL 42	0.9694	0.2131	-0.1222
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
				*MESH_VERTEXNORMAL 30	0.6056	-0.4369	-0.6651
			*MESH_FACENORMAL 58	0.4212	0.7965	-0.4339
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
				*MESH_VERTEXNORMAL 32	0.3298	0.7407	-0.5853
				*MESH_VERTEXNORMAL 43	0.6572	0.7352	-0.1659
			*MESH_FACENORMAL 59	0.6328	0.6853	-0.3605
				*MESH_VERTEXNORMAL 43	0.6572	0.7352	-0.1659
				*MESH_VERTEXNORMAL 42	0.9694	0.2131	-0.1222
				*MESH_VERTEXNORMAL 31	0.6284	0.3329	-0.7030
			*MESH_FACENORMAL 60	0.9941	-0.0637	-0.0873
				*MESH_VERTEXNORMAL 40	0.7439	0.2021	-0.6370
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
				*MESH_VERTEXNORMAL 50	0.9953	-0.0091	-0.0961
			*MESH_FACENORMAL 61	0.9149	-0.3868	0.1155
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
				*MESH_VERTEXNORMAL 42	0.9694	0.2131	-0.1222
				*MESH_VERTEXNORMAL 23	0.9971	0.0650	0.0390
			*MESH_FACENORMAL 62	0.9953	-0.0028	-0.0971
				*MESH_VERTEXNORMAL 23	0.9971	0.0650	0.0390
				*MESH_VERTEXNORMAL 50	0.9953	-0.0091	-0.0961
				*MESH_VERTEXNORMAL 41	0.9295	-0.2184	-0.2971
			*MESH_FACENORMAL 63	0.7392	0.6510	0.1725
				*MESH_VERTEXNORMAL 42	0.9694	0.2131	-0.1222
				*MESH_VERTEXNORMAL 43	0.6572	0.7352	-0.1659
				*MESH_VERTEXNORMAL 23	0.9971	0.0650	0.0390
			*MESH_FACENORMAL 64	0.1033	0.9556	-0.2759
				*MESH_VERTEXNORMAL 15	0.0631	0.9640	-0.2584
				*MESH_VERTEXNORMAL 14	0.0225	0.9447	-0.3270
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
			*MESH_FACENORMAL 65	-0.0010	0.9733	-0.2296
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
				*MESH_VERTEXNORMAL 32	0.0213	0.9543	-0.2979
				*MESH_VERTEXNORMAL 15	0.0631	0.9640	-0.2584
			*MESH_FACENORMAL 66	-0.4701	0.7856	-0.4023
				*MESH_VERTEXNORMAL 14	0.0225	0.9447	-0.3270
				*MESH_VERTEXNORMAL 13	-0.5621	0.7548	-0.3381
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
			*MESH_FACENORMAL 67	0.1910	0.9184	-0.3466
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
				*MESH_VERTEXNORMAL 14	0.0225	0.9447	-0.3270
			*MESH_FACENORMAL 68	-0.6693	0.7207	-0.1805
				*MESH_VERTEXNORMAL 13	-0.5621	0.7548	-0.3381
				*MESH_VERTEXNORMAL 12	-0.6693	0.7207	-0.1805
				*MESH_VERTEXNORMAL 35	-0.5450	0.8384	-0.0001
			*MESH_FACENORMAL 69	-0.7516	0.6323	-0.1880
				*MESH_VERTEXNORMAL 35	-0.5450	0.8384	-0.0001
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
				*MESH_VERTEXNORMAL 13	-0.5621	0.7548	-0.3381
			*MESH_FACENORMAL 70	-0.0729	0.9445	-0.3204
				*MESH_VERTEXNORMAL 32	0.0213	0.9543	-0.2979
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
			*MESH_FACENORMAL 71	0.3858	0.8249	-0.4132
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
				*MESH_VERTEXNORMAL 43	0.5368	0.8029	-0.2592
				*MESH_VERTEXNORMAL 32	0.0213	0.9543	-0.2979
			*MESH_FACENORMAL 72	0.2261	0.9423	-0.2471
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
				*MESH_VERTEXNORMAL 45	-0.0599	0.9535	0.2954
			*MESH_FACENORMAL 73	-0.1090	0.9544	-0.2778
				*MESH_VERTEXNORMAL 45	-0.0599	0.9535	0.2954
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
				*MESH_VERTEXNORMAL 33	0.0506	0.9568	-0.2864
			*MESH_FACENORMAL 74	-0.4066	0.9041	0.1315
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
				*MESH_VERTEXNORMAL 35	-0.5450	0.8384	-0.0001
				*MESH_VERTEXNORMAL 46	-0.3956	0.8591	0.3247
			*MESH_FACENORMAL 75	-0.4795	0.8685	0.1253
				*MESH_VERTEXNORMAL 46	-0.3956	0.8591	0.3247
				*MESH_VERTEXNORMAL 45	-0.0599	0.9535	0.2954
				*MESH_VERTEXNORMAL 34	-0.3067	0.9271	-0.2154
			*MESH_FACENORMAL 76	0.7784	0.6146	0.1276
				*MESH_VERTEXNORMAL 43	0.5368	0.8029	-0.2592
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
				*MESH_VERTEXNORMAL 51	0.1875	0.9581	0.2164
			*MESH_FACENORMAL 77	0.4081	0.8656	0.2902
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
				*MESH_VERTEXNORMAL 45	-0.0599	0.9535	0.2954
				*MESH_VERTEXNORMAL 25	0.1605	0.8982	0.4093
			*MESH_FACENORMAL 78	0.1028	0.9699	0.2205
				*MESH_VERTEXNORMAL 25	0.1605	0.8982	0.4093
				*MESH_VERTEXNORMAL 51	0.1875	0.9581	0.2164
				*MESH_VERTEXNORMAL 44	0.3893	0.9167	-0.0905
			*MESH_FACENORMAL 79	-0.1776	0.6611	0.7290
				*MESH_VERTEXNORMAL 45	-0.0599	0.9535	0.2954
				*MESH_VERTEXNORMAL 46	-0.3956	0.8591	0.3247
				*MESH_VERTEXNORMAL 25	0.1605	0.8982	0.4093
			*MESH_FACENORMAL 80	-0.9905	0.1185	0.0702
				*MESH_VERTEXNORMAL 12	-0.9317	0.2958	0.2107
				*MESH_VERTEXNORMAL 8	-0.9935	0.0398	0.1070
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
			*MESH_FACENORMAL 81	-0.8690	0.3988	0.2930
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
				*MESH_VERTEXNORMAL 35	-0.8502	0.4036	0.3382
				*MESH_VERTEXNORMAL 12	-0.9317	0.2958	0.2107
			*MESH_FACENORMAL 82	-0.9808	0.0003	0.1948
				*MESH_VERTEXNORMAL 8	-0.9935	0.0398	0.1070
				*MESH_VERTEXNORMAL 4	-0.9882	-0.0290	0.1506
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
			*MESH_FACENORMAL 83	-0.9922	-0.0057	0.1248
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
				*MESH_VERTEXNORMAL 8	-0.9935	0.0398	0.1070
			*MESH_FACENORMAL 84	-0.6118	-0.0840	0.7865
				*MESH_VERTEXNORMAL 4	-0.9882	-0.0290	0.1506
				*MESH_VERTEXNORMAL 0	-0.6118	-0.0840	0.7865
				*MESH_VERTEXNORMAL 26	-0.9186	-0.3724	0.1326
			*MESH_FACENORMAL 85	-0.5408	-0.2678	-0.7974
				*MESH_VERTEXNORMAL 26	-0.9186	-0.3724	0.1326
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
				*MESH_VERTEXNORMAL 4	-0.9882	-0.0290	0.1506
			*MESH_FACENORMAL 86	-0.8319	0.4124	0.3712
				*MESH_VERTEXNORMAL 35	-0.8502	0.4036	0.3382
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
			*MESH_FACENORMAL 87	-0.8426	0.3955	0.3656
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
				*MESH_VERTEXNORMAL 46	-0.6967	0.4321	0.5726
				*MESH_VERTEXNORMAL 35	-0.8502	0.4036	0.3382
			*MESH_FACENORMAL 88	-0.9989	0.0228	0.0400
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
				*MESH_VERTEXNORMAL 48	-0.8782	-0.2826	0.3859
			*MESH_FACENORMAL 89	-0.9134	0.1005	0.3946
				*MESH_VERTEXNORMAL 48	-0.8782	-0.2826	0.3859
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
				*MESH_VERTEXNORMAL 36	-0.9429	0.2075	0.2606
			*MESH_FACENORMAL 90	-0.9146	-0.3831	0.1296
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
				*MESH_VERTEXNORMAL 26	-0.9186	-0.3724	0.1326
				*MESH_VERTEXNORMAL 49	-0.7801	-0.4795	0.4020
			*MESH_FACENORMAL 91	-0.8772	-0.4801	-0.0020
				*MESH_VERTEXNORMAL 49	-0.7801	-0.4795	0.4020
				*MESH_VERTEXNORMAL 48	-0.8782	-0.2826	0.3859
				*MESH_VERTEXNORMAL 37	-0.8934	-0.2542	-0.3704
			*MESH_FACENORMAL 92	-0.3477	0.4286	0.8339
				*MESH_VERTEXNORMAL 46	-0.6967	0.4321	0.5726
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
				*MESH_VERTEXNORMAL 24	-0.4321	0.0336	0.9012
			*MESH_FACENORMAL 93	-0.5719	-0.3344	0.7490
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
				*MESH_VERTEXNORMAL 48	-0.8782	-0.2826	0.3859
				*MESH_VERTEXNORMAL 18	-0.5109	-0.2381	0.8260
			*MESH_FACENORMAL 94	-0.4442	-0.0987	0.8905
				*MESH_VERTEXNORMAL 18	-0.5109	-0.2381	0.8260
				*MESH_VERTEXNORMAL 24	-0.4321	0.0336	0.9012
				*MESH_VERTEXNORMAL 47	-0.6809	0.1376	0.7193
			*MESH_FACENORMAL 95	-0.5303	-0.4517	0.7175
				*MESH_VERTEXNORMAL 48	-0.8782	-0.2826	0.3859
				*MESH_VERTEXNORMAL 49	-0.7801	-0.4795	0.4020
				*MESH_VERTEXNORMAL 18	-0.5109	-0.2381	0.8260
			*MESH_FACENORMAL 96	-0.2475	-0.7533	0.6093
				*MESH_VERTEXNORMAL 16	-0.2475	-0.7533	0.6093
				*MESH_VERTEXNORMAL 18	-0.2475	-0.7533	0.6093
				*MESH_VERTEXNORMAL 49	-0.2475	-0.7533	0.6093
			*MESH_FACENORMAL 97	0.6484	-0.7315	0.2109
				*MESH_VERTEXNORMAL 17	0.6484	-0.7315	0.2109
				*MESH_VERTEXNORMAL 40	0.6484	-0.7315	0.2109
				*MESH_VERTEXNORMAL 50	0.6484	-0.7315	0.2109
			*MESH_FACENORMAL 98	-0.1972	0.5665	0.8001
				*MESH_VERTEXNORMAL 24	-0.1972	0.5665	0.8001
				*MESH_VERTEXNORMAL 25	-0.1972	0.5665	0.8001
				*MESH_VERTEXNORMAL 46	-0.1972	0.5665	0.8001
			*MESH_FACENORMAL 99	0.7917	0.5971	0.1292
				*MESH_VERTEXNORMAL 23	0.7917	0.5971	0.1292
				*MESH_VERTEXNORMAL 43	0.7917	0.5971	0.1292
				*MESH_VERTEXNORMAL 51	0.7917	0.5971	0.1292
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
