*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:20:15 2016"
*SCENE {
	*SCENE_FILENAME "up stone2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone001"
	*NODE_TM {
		*NODE_NAME "Cone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.7148	0.0000
		*TM_ROW1 0.7148	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0074
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.7148	0.7148	1.0074
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4596	-5.9391	63.6854
			*MESH_VERTEX    1	-3.9618	-4.1132	63.7744
			*MESH_VERTEX    2	-5.8049	0.3401	63.8450
			*MESH_VERTEX    3	-3.9567	4.8905	63.6987
			*MESH_VERTEX    4	0.4744	6.7400	63.5455
			*MESH_VERTEX    5	4.6089	4.8905	63.6376
			*MESH_VERTEX    6	6.2971	0.3401	63.7832
			*MESH_VERTEX    7	4.6057	-4.1132	63.7139
			*MESH_VERTEX    8	0.6291	-3.9482	58.3299
			*MESH_VERTEX    9	-2.9780	-2.3474	58.4565
			*MESH_VERTEX   10	-4.6363	1.1900	58.4920
			*MESH_VERTEX   11	-2.9729	4.5144	58.2736
			*MESH_VERTEX   12	0.6251	6.0118	58.1382
			*MESH_VERTEX   13	4.0572	4.5144	58.2271
			*MESH_VERTEX   14	5.5072	1.1900	58.4208
			*MESH_VERTEX   15	4.0653	-2.3474	58.4096
			*MESH_VERTEX   16	0.2760	-1.8198	53.0850
			*MESH_VERTEX   17	-2.2419	-0.6742	53.2128
			*MESH_VERTEX   18	-3.3919	1.7509	53.1708
			*MESH_VERTEX   19	-2.2414	4.0069	52.9332
			*MESH_VERTEX   20	0.2461	4.9643	52.7490
			*MESH_VERTEX   21	2.8015	4.0069	52.7944
			*MESH_VERTEX   22	4.0902	1.7509	52.9946
			*MESH_VERTEX   23	2.8618	-0.6742	53.0806
			*MESH_VERTEX   24	-0.1634	-1.1595	47.1813
			*MESH_VERTEX   25	-1.9104	-0.3791	47.2919
			*MESH_VERTEX   26	-2.6782	1.2834	47.2694
			*MESH_VERTEX   27	-1.9141	2.8792	47.1016
			*MESH_VERTEX   28	-0.1764	3.5735	46.9380
			*MESH_VERTEX   29	1.5949	2.8792	46.9017
			*MESH_VERTEX   30	2.4139	1.2834	46.9908
			*MESH_VERTEX   31	1.6084	-0.3791	47.0959
			*MESH_VERTEX   32	-0.4746	-1.5845	40.6758
			*MESH_VERTEX   33	-1.7688	-0.9553	40.7983
			*MESH_VERTEX   34	-2.3160	0.4712	40.8265
			*MESH_VERTEX   35	-1.7710	1.8442	40.7354
			*MESH_VERTEX   36	-0.4763	2.4233	40.5974
			*MESH_VERTEX   37	0.9218	1.8442	40.5084
			*MESH_VERTEX   38	1.5669	0.4712	40.5165
			*MESH_VERTEX   39	0.9214	-0.9553	40.5709
			*MESH_VERTEX   40	-0.3697	0.0284	36.1762
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   34 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   35 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   36 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.6250	0.0000	1.0000
			*MESH_TVERT 2	0.5000	0.0000	1.0000
			*MESH_TVERT 3	0.3750	0.0000	1.0000
			*MESH_TVERT 4	0.2500	0.0000	1.0000
			*MESH_TVERT 5	0.1250	0.0000	1.0000
			*MESH_TVERT 6	0.0000	0.0000	1.0000
			*MESH_TVERT 7	0.8750	0.0000	1.0000
			*MESH_TVERT 8	0.7500	0.2000	0.8694
			*MESH_TVERT 9	0.6250	0.2000	0.8694
			*MESH_TVERT 10	0.5000	0.2000	0.8694
			*MESH_TVERT 11	0.3750	0.2000	0.8694
			*MESH_TVERT 12	0.2500	0.2000	0.8694
			*MESH_TVERT 13	0.1250	0.2000	0.8694
			*MESH_TVERT 14	0.0000	0.2000	0.8694
			*MESH_TVERT 15	0.8750	0.2000	0.8694
			*MESH_TVERT 16	0.7500	0.4000	0.7388
			*MESH_TVERT 17	0.6250	0.4000	0.7388
			*MESH_TVERT 18	0.5000	0.4000	0.7388
			*MESH_TVERT 19	0.3750	0.4000	0.7388
			*MESH_TVERT 20	0.2500	0.4000	0.7388
			*MESH_TVERT 21	0.1250	0.4000	0.7388
			*MESH_TVERT 22	0.0000	0.4000	0.7388
			*MESH_TVERT 23	0.8750	0.4000	0.7388
			*MESH_TVERT 24	0.7500	0.6000	0.6082
			*MESH_TVERT 25	0.6250	0.6000	0.6082
			*MESH_TVERT 26	0.5000	0.6000	0.6082
			*MESH_TVERT 27	0.3750	0.6000	0.6082
			*MESH_TVERT 28	0.2500	0.6000	0.6082
			*MESH_TVERT 29	0.1250	0.6000	0.6082
			*MESH_TVERT 30	0.0000	0.6000	0.6082
			*MESH_TVERT 31	0.8750	0.6000	0.6082
			*MESH_TVERT 32	0.7500	0.8000	0.4776
			*MESH_TVERT 33	0.6250	0.8000	0.4776
			*MESH_TVERT 34	0.5000	0.8000	0.4776
			*MESH_TVERT 35	0.3750	0.8000	0.4776
			*MESH_TVERT 36	0.2500	0.8000	0.4776
			*MESH_TVERT 37	0.1250	0.8000	0.4776
			*MESH_TVERT 38	0.0000	0.8000	0.4776
			*MESH_TVERT 39	0.8750	0.8000	0.4776
			*MESH_TVERT 40	0.3750	1.0000	0.3470
			*MESH_TVERT 41	-0.1250	0.0000	1.0000
			*MESH_TVERT 42	-0.1250	0.2000	0.8694
			*MESH_TVERT 43	-0.1250	0.4000	0.7388
			*MESH_TVERT 44	-0.1250	0.6000	0.6082
			*MESH_TVERT 45	-0.1250	0.8000	0.4776
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	2	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	41	42
			*MESH_TFACE 13	42	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	8	9	17
			*MESH_TFACE 17	17	16	8
			*MESH_TFACE 18	9	10	18
			*MESH_TFACE 19	18	17	9
			*MESH_TFACE 20	10	11	19
			*MESH_TFACE 21	19	18	10
			*MESH_TFACE 22	11	12	20
			*MESH_TFACE 23	20	19	11
			*MESH_TFACE 24	12	13	21
			*MESH_TFACE 25	21	20	12
			*MESH_TFACE 26	13	14	22
			*MESH_TFACE 27	22	21	13
			*MESH_TFACE 28	14	42	43
			*MESH_TFACE 29	43	22	14
			*MESH_TFACE 30	15	8	16
			*MESH_TFACE 31	16	23	15
			*MESH_TFACE 32	16	17	25
			*MESH_TFACE 33	25	24	16
			*MESH_TFACE 34	17	18	26
			*MESH_TFACE 35	26	25	17
			*MESH_TFACE 36	18	19	27
			*MESH_TFACE 37	27	26	18
			*MESH_TFACE 38	19	20	28
			*MESH_TFACE 39	28	27	19
			*MESH_TFACE 40	20	21	29
			*MESH_TFACE 41	29	28	20
			*MESH_TFACE 42	21	22	30
			*MESH_TFACE 43	30	29	21
			*MESH_TFACE 44	22	43	44
			*MESH_TFACE 45	44	30	22
			*MESH_TFACE 46	23	16	24
			*MESH_TFACE 47	24	31	23
			*MESH_TFACE 48	24	25	33
			*MESH_TFACE 49	33	32	24
			*MESH_TFACE 50	25	26	34
			*MESH_TFACE 51	34	33	25
			*MESH_TFACE 52	26	27	35
			*MESH_TFACE 53	35	34	26
			*MESH_TFACE 54	27	28	36
			*MESH_TFACE 55	36	35	27
			*MESH_TFACE 56	28	29	37
			*MESH_TFACE 57	37	36	28
			*MESH_TFACE 58	29	30	38
			*MESH_TFACE 59	38	37	29
			*MESH_TFACE 60	30	44	45
			*MESH_TFACE 61	45	38	30
			*MESH_TFACE 62	31	24	32
			*MESH_TFACE 63	32	39	31
			*MESH_TFACE 64	32	33	40
			*MESH_TFACE 65	33	34	40
			*MESH_TFACE 66	34	35	40
			*MESH_TFACE 67	35	36	40
			*MESH_TFACE 68	36	37	40
			*MESH_TFACE 69	37	38	40
			*MESH_TFACE 70	38	45	40
			*MESH_TFACE 71	39	32	40
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8134	-0.3426	-0.4700
				*MESH_VERTEXNORMAL 0	0.8822	-0.0070	-0.4709
				*MESH_VERTEXNORMAL 1	0.6482	-0.6132	-0.4515
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
			*MESH_FACENORMAL 1	0.8150	-0.3728	-0.4436
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
				*MESH_VERTEXNORMAL 0	0.8822	-0.0070	-0.4709
			*MESH_FACENORMAL 2	0.3554	-0.8681	-0.3466
				*MESH_VERTEXNORMAL 1	0.6482	-0.6132	-0.4515
				*MESH_VERTEXNORMAL 2	0.0355	-0.9479	-0.3167
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
			*MESH_FACENORMAL 3	0.3871	-0.8317	-0.3980
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
				*MESH_VERTEXNORMAL 1	0.6482	-0.6132	-0.4515
			*MESH_FACENORMAL 4	-0.3578	-0.8957	-0.2639
				*MESH_VERTEXNORMAL 2	0.0355	-0.9479	-0.3167
				*MESH_VERTEXNORMAL 3	-0.6574	-0.7121	-0.2464
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
			*MESH_FACENORMAL 5	-0.4341	-0.8838	-0.1748
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
				*MESH_VERTEXNORMAL 2	0.0355	-0.9479	-0.3167
			*MESH_FACENORMAL 6	-0.9050	-0.3823	-0.1868
				*MESH_VERTEXNORMAL 3	-0.6574	-0.7121	-0.2464
				*MESH_VERTEXNORMAL 4	-0.9829	-0.0012	-0.1843
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
			*MESH_FACENORMAL 7	-0.9054	-0.3817	-0.1860
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
				*MESH_VERTEXNORMAL 3	-0.6574	-0.7121	-0.2464
			*MESH_FACENORMAL 8	-0.9021	0.4059	-0.1467
				*MESH_VERTEXNORMAL 4	-0.9829	-0.0012	-0.1843
				*MESH_VERTEXNORMAL 5	-0.6744	0.7218	-0.1553
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
			*MESH_FACENORMAL 9	-0.9043	0.3974	-0.1560
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
				*MESH_VERTEXNORMAL 4	-0.9829	-0.0012	-0.1843
			*MESH_FACENORMAL 10	-0.3431	0.9320	-0.1169
				*MESH_VERTEXNORMAL 5	-0.6744	0.7218	-0.1553
				*MESH_VERTEXNORMAL 6	0.0553	0.9734	-0.2224
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
			*MESH_FACENORMAL 11	-0.3882	0.9061	-0.1682
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
				*MESH_VERTEXNORMAL 5	-0.6744	0.7218	-0.1553
			*MESH_FACENORMAL 12	0.3374	0.8966	-0.2870
				*MESH_VERTEXNORMAL 6	0.0553	0.9734	-0.2224
				*MESH_VERTEXNORMAL 7	0.6571	0.6433	-0.3930
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
			*MESH_FACENORMAL 13	0.3633	0.8927	-0.2665
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
				*MESH_VERTEXNORMAL 6	0.0553	0.9734	-0.2224
			*MESH_FACENORMAL 14	0.8304	0.3677	-0.4187
				*MESH_VERTEXNORMAL 7	0.6571	0.6433	-0.3930
				*MESH_VERTEXNORMAL 0	0.8822	-0.0070	-0.4709
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
			*MESH_FACENORMAL 15	0.8127	0.3858	-0.4367
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
				*MESH_VERTEXNORMAL 7	0.6571	0.6433	-0.3930
			*MESH_FACENORMAL 16	0.8163	-0.3732	-0.4409
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
			*MESH_FACENORMAL 17	0.8159	-0.3867	-0.4299
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
			*MESH_FACENORMAL 18	0.3972	-0.8524	-0.3400
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
			*MESH_FACENORMAL 19	0.4050	-0.8450	-0.3493
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
				*MESH_VERTEXNORMAL 9	0.6396	-0.6331	-0.4360
			*MESH_FACENORMAL 20	-0.4274	-0.8753	-0.2262
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
			*MESH_FACENORMAL 21	-0.4293	-0.8748	-0.2245
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
				*MESH_VERTEXNORMAL 10	-0.0354	-0.9531	-0.3005
			*MESH_FACENORMAL 22	-0.9008	-0.3805	-0.2091
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
			*MESH_FACENORMAL 23	-0.9125	-0.3613	-0.1920
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
				*MESH_VERTEXNORMAL 11	-0.7085	-0.6692	-0.2242
			*MESH_FACENORMAL 24	-0.8871	0.3915	-0.2443
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
			*MESH_FACENORMAL 25	-0.8979	0.3399	-0.2797
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
				*MESH_VERTEXNORMAL 12	-0.9757	0.0184	-0.2183
			*MESH_FACENORMAL 26	-0.3753	0.8862	-0.2715
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
			*MESH_FACENORMAL 27	-0.4526	0.8286	-0.3295
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
				*MESH_VERTEXNORMAL 13	-0.6832	0.6940	-0.2272
			*MESH_FACENORMAL 28	0.3419	0.8411	-0.4190
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
			*MESH_FACENORMAL 29	0.4278	0.8263	-0.3664
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
				*MESH_VERTEXNORMAL 14	-0.0088	0.9587	-0.2841
			*MESH_FACENORMAL 30	0.7887	0.3755	-0.4867
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
				*MESH_VERTEXNORMAL 8	0.8755	0.0150	-0.4830
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
			*MESH_FACENORMAL 31	0.8069	0.3569	-0.4707
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
				*MESH_VERTEXNORMAL 15	0.6040	0.6770	-0.4206
			*MESH_FACENORMAL 32	0.9047	-0.4151	-0.0963
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
			*MESH_FACENORMAL 33	0.9068	-0.4096	-0.1000
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
			*MESH_FACENORMAL 34	0.4272	-0.8980	-0.1054
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
			*MESH_FACENORMAL 35	0.4179	-0.9029	-0.1006
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
				*MESH_VERTEXNORMAL 17	0.6701	-0.6905	-0.2724
			*MESH_FACENORMAL 36	-0.4350	-0.8805	-0.1882
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
			*MESH_FACENORMAL 37	-0.4113	-0.8898	-0.1976
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
				*MESH_VERTEXNORMAL 18	-0.0417	-0.9691	-0.2431
			*MESH_FACENORMAL 38	-0.8951	-0.3584	-0.2652
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
			*MESH_FACENORMAL 39	-0.8874	-0.3727	-0.2714
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
				*MESH_VERTEXNORMAL 19	-0.7257	-0.6475	-0.2325
			*MESH_FACENORMAL 40	-0.8812	0.3343	-0.3342
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
			*MESH_FACENORMAL 41	-0.8800	0.3401	-0.3317
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
				*MESH_VERTEXNORMAL 20	-0.9578	-0.0144	-0.2869
			*MESH_FACENORMAL 42	-0.4431	0.8166	-0.3700
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
			*MESH_FACENORMAL 43	-0.4159	0.8377	-0.3539
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
				*MESH_VERTEXNORMAL 21	-0.7130	0.6138	-0.3388
			*MESH_FACENORMAL 44	0.4391	0.8529	-0.2823
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
			*MESH_FACENORMAL 45	0.4278	0.8561	-0.2899
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
				*MESH_VERTEXNORMAL 22	-0.0312	0.9298	-0.3666
			*MESH_FACENORMAL 46	0.8989	0.3980	-0.1834
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
				*MESH_VERTEXNORMAL 16	0.9399	-0.0076	-0.3413
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
			*MESH_FACENORMAL 47	0.9027	0.3915	-0.1783
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
				*MESH_VERTEXNORMAL 23	0.6547	0.6634	-0.3623
			*MESH_FACENORMAL 48	0.9100	-0.4020	0.1015
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
				*MESH_VERTEXNORMAL 33	0.6684	-0.7199	-0.1871
			*MESH_FACENORMAL 49	0.8967	-0.4284	0.1114
				*MESH_VERTEXNORMAL 33	0.6684	-0.7199	-0.1871
				*MESH_VERTEXNORMAL 32	0.9838	-0.0341	-0.1762
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
			*MESH_FACENORMAL 50	0.4192	-0.9079	0.0025
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
				*MESH_VERTEXNORMAL 34	0.0177	-0.9613	-0.2748
			*MESH_FACENORMAL 51	0.3582	-0.9335	0.0161
				*MESH_VERTEXNORMAL 34	0.0177	-0.9613	-0.2748
				*MESH_VERTEXNORMAL 33	0.6684	-0.7199	-0.1871
				*MESH_VERTEXNORMAL 25	0.7002	-0.7134	-0.0283
			*MESH_FACENORMAL 52	-0.4209	-0.8985	-0.1249
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
				*MESH_VERTEXNORMAL 35	-0.6234	-0.6893	-0.3691
			*MESH_FACENORMAL 53	-0.3599	-0.9229	-0.1371
				*MESH_VERTEXNORMAL 35	-0.6234	-0.6893	-0.3691
				*MESH_VERTEXNORMAL 34	0.0177	-0.9613	-0.2748
				*MESH_VERTEXNORMAL 26	-0.0030	-0.9926	-0.1212
			*MESH_FACENORMAL 54	-0.9039	-0.3749	-0.2061
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
				*MESH_VERTEXNORMAL 36	-0.9060	-0.0413	-0.4213
			*MESH_FACENORMAL 55	-0.8851	-0.4122	-0.2159
				*MESH_VERTEXNORMAL 36	-0.9060	-0.0413	-0.4213
				*MESH_VERTEXNORMAL 35	-0.6234	-0.6893	-0.3691
				*MESH_VERTEXNORMAL 27	-0.7027	-0.6781	-0.2153
			*MESH_FACENORMAL 56	-0.9009	0.3494	-0.2574
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
				*MESH_VERTEXNORMAL 37	-0.6637	0.6227	-0.4143
			*MESH_FACENORMAL 57	-0.8977	0.3604	-0.2535
				*MESH_VERTEXNORMAL 37	-0.6637	0.6227	-0.4143
				*MESH_VERTEXNORMAL 36	-0.9060	-0.0413	-0.4213
				*MESH_VERTEXNORMAL 28	-0.9579	-0.0174	-0.2867
			*MESH_FACENORMAL 58	-0.4361	0.8681	-0.2372
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
				*MESH_VERTEXNORMAL 38	0.0116	0.9388	-0.3443
			*MESH_FACENORMAL 59	-0.4135	0.8822	-0.2252
				*MESH_VERTEXNORMAL 38	0.0116	0.9388	-0.3443
				*MESH_VERTEXNORMAL 37	-0.6637	0.6227	-0.4143
				*MESH_VERTEXNORMAL 29	-0.7062	0.6329	-0.3173
			*MESH_FACENORMAL 60	0.4376	0.8958	-0.0784
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
				*MESH_VERTEXNORMAL 39	0.7066	0.6684	-0.2322
			*MESH_FACENORMAL 61	0.4125	0.9061	-0.0941
				*MESH_VERTEXNORMAL 39	0.7066	0.6684	-0.2322
				*MESH_VERTEXNORMAL 38	0.0116	0.9388	-0.3443
				*MESH_VERTEXNORMAL 30	-0.0096	0.9602	-0.2791
			*MESH_FACENORMAL 62	0.9130	0.4041	0.0568
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
				*MESH_VERTEXNORMAL 24	0.9994	-0.0098	-0.0330
				*MESH_VERTEXNORMAL 32	0.9838	-0.0341	-0.1762
			*MESH_FACENORMAL 63	0.9094	0.4126	0.0520
				*MESH_VERTEXNORMAL 32	0.9838	-0.0341	-0.1762
				*MESH_VERTEXNORMAL 39	0.7066	0.6684	-0.2322
				*MESH_VERTEXNORMAL 31	0.7161	0.6847	-0.1355
			*MESH_FACENORMAL 64	0.8046	-0.4194	-0.4203
				*MESH_VERTEXNORMAL 32	0.9838	-0.0341	-0.1762
				*MESH_VERTEXNORMAL 33	0.6684	-0.7199	-0.1871
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 65	0.3141	-0.8356	-0.4507
				*MESH_VERTEXNORMAL 33	0.6684	-0.7199	-0.1871
				*MESH_VERTEXNORMAL 34	0.0177	-0.9613	-0.2748
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 66	-0.2953	-0.8050	-0.5145
				*MESH_VERTEXNORMAL 34	0.0177	-0.9613	-0.2748
				*MESH_VERTEXNORMAL 35	-0.6234	-0.6893	-0.3691
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 67	-0.7321	-0.3706	-0.5715
				*MESH_VERTEXNORMAL 35	-0.6234	-0.6893	-0.3691
				*MESH_VERTEXNORMAL 36	-0.9060	-0.0413	-0.4213
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 68	-0.7652	0.2910	-0.5743
				*MESH_VERTEXNORMAL 36	-0.9060	-0.0413	-0.4213
				*MESH_VERTEXNORMAL 37	-0.6637	0.6227	-0.4143
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 69	-0.3578	0.7664	-0.5334
				*MESH_VERTEXNORMAL 37	-0.6637	0.6227	-0.4143
				*MESH_VERTEXNORMAL 38	0.0116	0.9388	-0.3443
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 70	0.3776	0.8074	-0.4534
				*MESH_VERTEXNORMAL 38	0.0116	0.9388	-0.3443
				*MESH_VERTEXNORMAL 39	0.7066	0.6684	-0.2322
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
			*MESH_FACENORMAL 71	0.8387	0.3560	-0.4120
				*MESH_VERTEXNORMAL 39	0.7066	0.6684	-0.2322
				*MESH_VERTEXNORMAL 32	0.9838	-0.0341	-0.1762
				*MESH_VERTEXNORMAL 40	0.0984	-0.0059	-0.9951
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
