*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:19:49 2016"
*SCENE {
	*SCENE_FILENAME "up stone.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\stone.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone002"
	*NODE_TM {
		*NODE_NAME "Cone002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7094	-0.0623	0.0687
		*TM_ROW1 0.0621	-0.7121	-0.0060
		*TM_ROW2 0.0623	0.0000	0.7881
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0436	0.0019	-0.9990
		*TM_ROTANGLE 3.2288
		*TM_SCALE 0.7148	0.7148	0.7911
		*TM_SCALEAXIS -0.0868	-0.9962	0.0115
		*TM_SCALEAXISANG 0.0873
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8093	8.3180	60.2281
			*MESH_VERTEX    1	4.0069	6.4987	60.1801
			*MESH_VERTEX    2	5.2813	1.8201	60.3196
			*MESH_VERTEX    3	3.9047	-3.3184	60.4762
			*MESH_VERTEX    4	0.6754	-5.4473	60.4959
			*MESH_VERTEX    5	-2.7200	-3.3543	60.6815
			*MESH_VERTEX    6	-4.3562	1.8155	60.8050
			*MESH_VERTEX    7	-2.6111	6.5840	60.4495
			*MESH_VERTEX    8	1.0396	6.9226	57.7107
			*MESH_VERTEX    9	3.5579	5.2387	57.7378
			*MESH_VERTEX   10	4.6341	1.2967	57.8072
			*MESH_VERTEX   11	3.4687	-2.6034	57.7759
			*MESH_VERTEX   12	0.9214	-4.3906	57.6700
			*MESH_VERTEX   13	-1.8474	-2.6496	57.7606
			*MESH_VERTEX   14	-3.1713	1.2537	57.9772
			*MESH_VERTEX   15	-1.7470	5.2767	57.8275
			*MESH_VERTEX   16	1.3611	4.8696	56.2001
			*MESH_VERTEX   17	3.1477	3.5896	56.2427
			*MESH_VERTEX   18	3.8947	0.7768	56.1866
			*MESH_VERTEX   19	3.0863	-1.9119	56.0553
			*MESH_VERTEX   20	1.2873	-3.0760	55.9071
			*MESH_VERTEX   21	-0.8260	-1.9651	55.8907
			*MESH_VERTEX   22	-2.0177	0.7027	56.0398
			*MESH_VERTEX   23	-0.7967	3.5599	56.1759
			*MESH_VERTEX   24	1.5464	4.1048	54.5737
			*MESH_VERTEX   25	2.8704	3.2410	54.6226
			*MESH_VERTEX   26	3.4067	1.3131	54.5537
			*MESH_VERTEX   27	2.8284	-0.5855	54.4229
			*MESH_VERTEX   28	1.4840	-1.4387	54.2663
			*MESH_VERTEX   29	-0.0309	-0.6510	54.1948
			*MESH_VERTEX   30	-0.7825	1.2140	54.2878
			*MESH_VERTEX   31	0.0187	3.1744	54.4673
			*MESH_VERTEX   32	1.5470	4.2749	52.2889
			*MESH_VERTEX   33	2.6608	3.6238	52.4072
			*MESH_VERTEX   34	3.0915	2.0287	52.3871
			*MESH_VERTEX   35	2.6304	0.4380	52.2439
			*MESH_VERTEX   36	1.4969	-0.2720	52.0323
			*MESH_VERTEX   37	0.1538	0.3395	51.8450
			*MESH_VERTEX   38	-0.4992	1.8765	51.8497
			*MESH_VERTEX   39	0.1983	3.5152	52.0576
			*MESH_VERTEX   40	1.1959	2.0547	49.4557
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   34 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   35 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   36 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.6250	0.0000	1.0000
			*MESH_TVERT 2	0.5000	0.0000	1.0000
			*MESH_TVERT 3	0.3750	0.0000	1.0000
			*MESH_TVERT 4	0.2500	0.0000	1.0000
			*MESH_TVERT 5	0.1250	0.0000	1.0000
			*MESH_TVERT 6	0.0000	0.0000	1.0000
			*MESH_TVERT 7	0.8750	0.0000	1.0000
			*MESH_TVERT 8	0.7500	0.2000	0.8694
			*MESH_TVERT 9	0.6250	0.2000	0.8694
			*MESH_TVERT 10	0.5000	0.2000	0.8694
			*MESH_TVERT 11	0.3750	0.2000	0.8694
			*MESH_TVERT 12	0.2500	0.2000	0.8694
			*MESH_TVERT 13	0.1250	0.2000	0.8694
			*MESH_TVERT 14	0.0000	0.2000	0.8694
			*MESH_TVERT 15	0.8750	0.2000	0.8694
			*MESH_TVERT 16	0.7500	0.4000	0.7388
			*MESH_TVERT 17	0.6250	0.4000	0.7388
			*MESH_TVERT 18	0.5000	0.4000	0.7388
			*MESH_TVERT 19	0.3750	0.4000	0.7388
			*MESH_TVERT 20	0.2500	0.4000	0.7388
			*MESH_TVERT 21	0.1250	0.4000	0.7388
			*MESH_TVERT 22	0.0000	0.4000	0.7388
			*MESH_TVERT 23	0.8750	0.4000	0.7388
			*MESH_TVERT 24	0.7500	0.6000	0.6082
			*MESH_TVERT 25	0.6250	0.6000	0.6082
			*MESH_TVERT 26	0.5000	0.6000	0.6082
			*MESH_TVERT 27	0.3750	0.6000	0.6082
			*MESH_TVERT 28	0.2500	0.6000	0.6082
			*MESH_TVERT 29	0.1250	0.6000	0.6082
			*MESH_TVERT 30	0.0000	0.6000	0.6082
			*MESH_TVERT 31	0.8750	0.6000	0.6082
			*MESH_TVERT 32	0.7500	0.8000	0.4776
			*MESH_TVERT 33	0.6250	0.8000	0.4776
			*MESH_TVERT 34	0.5000	0.8000	0.4776
			*MESH_TVERT 35	0.3750	0.8000	0.4776
			*MESH_TVERT 36	0.2500	0.8000	0.4776
			*MESH_TVERT 37	0.1250	0.8000	0.4776
			*MESH_TVERT 38	0.0000	0.8000	0.4776
			*MESH_TVERT 39	0.8750	0.8000	0.4776
			*MESH_TVERT 40	0.3750	1.0000	0.3470
			*MESH_TVERT 41	-0.1250	0.0000	1.0000
			*MESH_TVERT 42	-0.1250	0.2000	0.8694
			*MESH_TVERT 43	-0.1250	0.4000	0.7388
			*MESH_TVERT 44	-0.1250	0.6000	0.6082
			*MESH_TVERT 45	-0.1250	0.8000	0.4776
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	2	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	41	42
			*MESH_TFACE 13	42	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	8	9	17
			*MESH_TFACE 17	17	16	8
			*MESH_TFACE 18	9	10	18
			*MESH_TFACE 19	18	17	9
			*MESH_TFACE 20	10	11	19
			*MESH_TFACE 21	19	18	10
			*MESH_TFACE 22	11	12	20
			*MESH_TFACE 23	20	19	11
			*MESH_TFACE 24	12	13	21
			*MESH_TFACE 25	21	20	12
			*MESH_TFACE 26	13	14	22
			*MESH_TFACE 27	22	21	13
			*MESH_TFACE 28	14	42	43
			*MESH_TFACE 29	43	22	14
			*MESH_TFACE 30	15	8	16
			*MESH_TFACE 31	16	23	15
			*MESH_TFACE 32	16	17	25
			*MESH_TFACE 33	25	24	16
			*MESH_TFACE 34	17	18	26
			*MESH_TFACE 35	26	25	17
			*MESH_TFACE 36	18	19	27
			*MESH_TFACE 37	27	26	18
			*MESH_TFACE 38	19	20	28
			*MESH_TFACE 39	28	27	19
			*MESH_TFACE 40	20	21	29
			*MESH_TFACE 41	29	28	20
			*MESH_TFACE 42	21	22	30
			*MESH_TFACE 43	30	29	21
			*MESH_TFACE 44	22	43	44
			*MESH_TFACE 45	44	30	22
			*MESH_TFACE 46	23	16	24
			*MESH_TFACE 47	24	31	23
			*MESH_TFACE 48	24	25	33
			*MESH_TFACE 49	33	32	24
			*MESH_TFACE 50	25	26	34
			*MESH_TFACE 51	34	33	25
			*MESH_TFACE 52	26	27	35
			*MESH_TFACE 53	35	34	26
			*MESH_TFACE 54	27	28	36
			*MESH_TFACE 55	36	35	27
			*MESH_TFACE 56	28	29	37
			*MESH_TFACE 57	37	36	28
			*MESH_TFACE 58	29	30	38
			*MESH_TFACE 59	38	37	29
			*MESH_TFACE 60	30	44	45
			*MESH_TFACE 61	45	38	30
			*MESH_TFACE 62	31	24	32
			*MESH_TFACE 63	32	39	31
			*MESH_TFACE 64	32	33	40
			*MESH_TFACE 65	33	34	40
			*MESH_TFACE 66	34	35	40
			*MESH_TFACE 67	35	36	40
			*MESH_TFACE 68	36	37	40
			*MESH_TFACE 69	37	38	40
			*MESH_TFACE 70	38	45	40
			*MESH_TFACE 71	39	32	40
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5259	-0.7059	-0.4745
				*MESH_VERTEXNORMAL 0	-0.1078	-0.8351	-0.5395
				*MESH_VERTEXNORMAL 1	-0.7528	-0.5177	-0.4065
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
			*MESH_FACENORMAL 1	-0.6070	-0.7054	-0.3660
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
				*MESH_VERTEXNORMAL 0	-0.1078	-0.8351	-0.5395
			*MESH_FACENORMAL 2	-0.9588	-0.1583	-0.2360
				*MESH_VERTEXNORMAL 1	-0.7528	-0.5177	-0.4065
				*MESH_VERTEXNORMAL 2	-0.9777	0.0681	-0.1987
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
			*MESH_FACENORMAL 3	-0.9561	-0.1615	-0.2445
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
				*MESH_VERTEXNORMAL 1	-0.7528	-0.5177	-0.4065
			*MESH_FACENORMAL 4	-0.9269	0.3393	-0.1601
				*MESH_VERTEXNORMAL 2	-0.9777	0.0681	-0.1987
				*MESH_VERTEXNORMAL 3	-0.7317	0.6433	-0.2253
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
			*MESH_FACENORMAL 5	-0.9247	0.3609	-0.1207
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
				*MESH_VERTEXNORMAL 2	-0.9777	0.0681	-0.1987
			*MESH_FACENORMAL 6	-0.4776	0.8468	-0.2341
				*MESH_VERTEXNORMAL 3	-0.7317	0.6433	-0.2253
				*MESH_VERTEXNORMAL 4	0.0763	0.9192	-0.3864
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
			*MESH_FACENORMAL 7	-0.5084	0.8162	-0.2745
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
				*MESH_VERTEXNORMAL 3	-0.7317	0.6433	-0.2253
			*MESH_FACENORMAL 8	0.5318	0.7376	-0.4161
				*MESH_VERTEXNORMAL 4	0.0763	0.9192	-0.3864
				*MESH_VERTEXNORMAL 5	0.7447	0.4920	-0.4510
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
			*MESH_FACENORMAL 9	0.5340	0.7372	-0.4139
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
				*MESH_VERTEXNORMAL 4	0.0763	0.9192	-0.3864
			*MESH_FACENORMAL 10	0.8803	0.1993	-0.4305
				*MESH_VERTEXNORMAL 5	0.7447	0.4920	-0.4510
				*MESH_VERTEXNORMAL 6	0.8555	-0.1116	-0.5056
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
			*MESH_FACENORMAL 11	0.8718	0.2068	-0.4440
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
				*MESH_VERTEXNORMAL 5	0.7447	0.4920	-0.4510
			*MESH_FACENORMAL 12	0.7725	-0.3462	-0.5324
				*MESH_VERTEXNORMAL 6	0.8555	-0.1116	-0.5056
				*MESH_VERTEXNORMAL 7	0.5568	-0.5955	-0.5791
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
			*MESH_FACENORMAL 13	0.7740	-0.3526	-0.5259
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
				*MESH_VERTEXNORMAL 6	0.8555	-0.1116	-0.5056
			*MESH_FACENORMAL 14	0.3003	-0.7861	-0.5403
				*MESH_VERTEXNORMAL 7	0.5568	-0.5955	-0.5791
				*MESH_VERTEXNORMAL 0	-0.1078	-0.8351	-0.5395
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
			*MESH_FACENORMAL 15	0.3266	-0.7402	-0.5877
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
				*MESH_VERTEXNORMAL 7	0.5568	-0.5955	-0.5791
			*MESH_FACENORMAL 16	-0.4746	-0.4947	-0.7281
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
			*MESH_FACENORMAL 17	-0.5169	-0.5057	-0.6907
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
			*MESH_FACENORMAL 18	-0.8933	-0.1432	-0.4261
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
			*MESH_FACENORMAL 19	-0.8788	-0.1511	-0.4527
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
				*MESH_VERTEXNORMAL 9	-0.7609	-0.4185	-0.4959
			*MESH_FACENORMAL 20	-0.9010	0.3468	-0.2606
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
			*MESH_FACENORMAL 21	-0.8993	0.3333	-0.2832
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
				*MESH_VERTEXNORMAL 10	-0.9570	0.0976	-0.2731
			*MESH_FACENORMAL 22	-0.4933	0.7600	-0.4232
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
			*MESH_FACENORMAL 23	-0.4797	0.7782	-0.4053
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
				*MESH_VERTEXNORMAL 11	-0.7416	0.6064	-0.2869
			*MESH_FACENORMAL 24	0.4629	0.6581	-0.5939
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
			*MESH_FACENORMAL 25	0.3539	0.6518	-0.6708
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
				*MESH_VERTEXNORMAL 12	0.0067	0.8744	-0.4851
			*MESH_FACENORMAL 26	0.8171	0.1913	-0.5438
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
			*MESH_FACENORMAL 27	0.7247	0.2453	-0.6439
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
				*MESH_VERTEXNORMAL 13	0.6977	0.4792	-0.5326
			*MESH_FACENORMAL 28	0.6035	-0.2739	-0.7489
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
			*MESH_FACENORMAL 29	0.6468	-0.3966	-0.6514
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
				*MESH_VERTEXNORMAL 14	0.8166	-0.0863	-0.5707
			*MESH_FACENORMAL 30	0.2042	-0.5091	-0.8361
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
				*MESH_VERTEXNORMAL 8	-0.1637	-0.7343	-0.6588
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
			*MESH_FACENORMAL 31	0.1914	-0.5399	-0.8197
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
				*MESH_VERTEXNORMAL 15	0.5040	-0.5121	-0.6955
			*MESH_FACENORMAL 32	-0.6499	-0.7209	-0.2408
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
			*MESH_FACENORMAL 33	-0.6154	-0.7312	-0.2945
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
			*MESH_FACENORMAL 34	-0.9760	-0.1697	-0.1363
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
			*MESH_FACENORMAL 35	-0.9702	-0.1835	-0.1582
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
				*MESH_VERTEXNORMAL 17	-0.8230	-0.3846	-0.4179
			*MESH_FACENORMAL 36	-0.8944	0.3300	-0.3021
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
			*MESH_FACENORMAL 37	-0.8947	0.3263	-0.3051
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
				*MESH_VERTEXNORMAL 18	-0.9424	0.1394	-0.3042
			*MESH_FACENORMAL 38	-0.4501	0.6694	-0.5911
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
			*MESH_FACENORMAL 39	-0.4577	0.6612	-0.5944
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
				*MESH_VERTEXNORMAL 19	-0.6994	0.5760	-0.4232
			*MESH_FACENORMAL 40	0.3160	0.6026	-0.7328
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
			*MESH_FACENORMAL 41	0.2816	0.6000	-0.7488
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
				*MESH_VERTEXNORMAL 20	-0.0894	0.7547	-0.6500
			*MESH_FACENORMAL 42	0.6725	0.2265	-0.7046
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
			*MESH_FACENORMAL 43	0.7044	0.2098	-0.6780
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
				*MESH_VERTEXNORMAL 21	0.5472	0.4682	-0.6939
			*MESH_FACENORMAL 44	0.7050	-0.4206	-0.5710
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
			*MESH_FACENORMAL 45	0.7070	-0.4263	-0.5643
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
				*MESH_VERTEXNORMAL 22	0.7516	-0.0511	-0.6577
			*MESH_FACENORMAL 46	0.3491	-0.7967	-0.4933
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
				*MESH_VERTEXNORMAL 16	-0.1743	-0.6965	-0.6960
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
			*MESH_FACENORMAL 47	0.3399	-0.8147	-0.4699
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
				*MESH_VERTEXNORMAL 23	0.5054	-0.5140	-0.6931
			*MESH_FACENORMAL 48	-0.6008	-0.7853	0.1497
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
				*MESH_VERTEXNORMAL 33	-0.8193	-0.5304	-0.2179
			*MESH_FACENORMAL 49	-0.5636	-0.8181	0.1145
				*MESH_VERTEXNORMAL 33	-0.8193	-0.5304	-0.2179
				*MESH_VERTEXNORMAL 32	-0.1403	-0.9523	-0.2710
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
			*MESH_FACENORMAL 50	-0.9825	-0.1843	0.0277
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
				*MESH_VERTEXNORMAL 34	-0.9621	0.0430	-0.2694
			*MESH_FACENORMAL 51	-0.9839	-0.1758	0.0332
				*MESH_VERTEXNORMAL 34	-0.9621	0.0430	-0.2694
				*MESH_VERTEXNORMAL 33	-0.8193	-0.5304	-0.2179
				*MESH_VERTEXNORMAL 25	-0.8755	-0.4774	-0.0747
			*MESH_FACENORMAL 52	-0.9237	0.3518	-0.1519
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
				*MESH_VERTEXNORMAL 35	-0.7425	0.5293	-0.4105
			*MESH_FACENORMAL 53	-0.9288	0.3341	-0.1603
				*MESH_VERTEXNORMAL 35	-0.7425	0.5293	-0.4105
				*MESH_VERTEXNORMAL 34	-0.9621	0.0430	-0.2694
				*MESH_VERTEXNORMAL 26	-0.9843	0.0837	-0.1554
			*MESH_FACENORMAL 54	-0.4847	0.7881	-0.3795
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
				*MESH_VERTEXNORMAL 36	-0.1103	0.8079	-0.5789
			*MESH_FACENORMAL 55	-0.4998	0.7760	-0.3847
				*MESH_VERTEXNORMAL 36	-0.1103	0.8079	-0.5789
				*MESH_VERTEXNORMAL 35	-0.7425	0.5293	-0.4105
				*MESH_VERTEXNORMAL 27	-0.7413	0.5539	-0.3791
			*MESH_FACENORMAL 56	0.4375	0.7791	-0.4489
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
				*MESH_VERTEXNORMAL 37	0.6189	0.5440	-0.5666
			*MESH_FACENORMAL 57	0.3416	0.7944	-0.5022
				*MESH_VERTEXNORMAL 37	0.6189	0.5440	-0.5666
				*MESH_VERTEXNORMAL 36	-0.1103	0.8079	-0.5789
				*MESH_VERTEXNORMAL 28	-0.0878	0.7723	-0.6292
			*MESH_FACENORMAL 58	0.9122	0.2772	-0.3019
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
				*MESH_VERTEXNORMAL 38	0.8869	-0.1315	-0.4428
			*MESH_FACENORMAL 59	0.8947	0.3008	-0.3303
				*MESH_VERTEXNORMAL 38	0.8869	-0.1315	-0.4428
				*MESH_VERTEXNORMAL 37	0.6189	0.5440	-0.5666
				*MESH_VERTEXNORMAL 29	0.6159	0.5049	-0.6048
			*MESH_FACENORMAL 60	0.8835	-0.4582	-0.0975
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
				*MESH_VERTEXNORMAL 39	0.5883	-0.7351	-0.3370
			*MESH_FACENORMAL 61	0.8789	-0.4700	-0.0808
				*MESH_VERTEXNORMAL 39	0.5883	-0.7351	-0.3370
				*MESH_VERTEXNORMAL 38	0.8869	-0.1315	-0.4428
				*MESH_VERTEXNORMAL 30	0.8730	-0.1032	-0.4767
			*MESH_FACENORMAL 62	0.4501	-0.8927	0.0241
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
				*MESH_VERTEXNORMAL 24	-0.1444	-0.9686	-0.2022
				*MESH_VERTEXNORMAL 32	-0.1403	-0.9523	-0.2710
			*MESH_FACENORMAL 63	0.4288	-0.9020	0.0497
				*MESH_VERTEXNORMAL 32	-0.1403	-0.9523	-0.2710
				*MESH_VERTEXNORMAL 39	0.5883	-0.7351	-0.3370
				*MESH_VERTEXNORMAL 31	0.6425	-0.6995	-0.3129
			*MESH_FACENORMAL 64	-0.5458	-0.6030	-0.5818
				*MESH_VERTEXNORMAL 32	-0.1403	-0.9523	-0.2710
				*MESH_VERTEXNORMAL 33	-0.8193	-0.5304	-0.2179
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 65	-0.8565	-0.1468	-0.4948
				*MESH_VERTEXNORMAL 33	-0.8193	-0.5304	-0.2179
				*MESH_VERTEXNORMAL 34	-0.9621	0.0430	-0.2694
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 66	-0.8259	0.2578	-0.5014
				*MESH_VERTEXNORMAL 34	-0.9621	0.0430	-0.2694
				*MESH_VERTEXNORMAL 35	-0.7425	0.5293	-0.4105
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 67	-0.4804	0.6335	-0.6066
				*MESH_VERTEXNORMAL 35	-0.7425	0.5293	-0.4105
				*MESH_VERTEXNORMAL 36	-0.1103	0.8079	-0.5789
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 68	0.2363	0.6845	-0.6896
				*MESH_VERTEXNORMAL 36	-0.1103	0.8079	-0.5789
				*MESH_VERTEXNORMAL 37	0.6189	0.5440	-0.5666
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 69	0.7048	0.2503	-0.6638
				*MESH_VERTEXNORMAL 37	0.6189	0.5440	-0.5666
				*MESH_VERTEXNORMAL 38	0.8869	-0.1315	-0.4428
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 70	0.6566	-0.4383	-0.6138
				*MESH_VERTEXNORMAL 38	0.8869	-0.1315	-0.4428
				*MESH_VERTEXNORMAL 39	0.5883	-0.7351	-0.3370
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
			*MESH_FACENORMAL 71	0.2044	-0.7572	-0.6204
				*MESH_VERTEXNORMAL 39	0.5883	-0.7351	-0.3370
				*MESH_VERTEXNORMAL 32	-0.1403	-0.9523	-0.2710
				*MESH_VERTEXNORMAL 40	-0.0888	-0.0349	-0.9954
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
