*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:09:49 2016"
*SCENE {
	*SCENE_FILENAME "rhdtk.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Strcture\st1\skantor.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box011"
	*NODE_TM {
		*NODE_NAME "Box011"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0319	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.2011
		*TM_ROW2 0.0000	-0.7974	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0319	1.2011	0.7974
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.6644	-2.2893	-6.3768
			*MESH_VERTEX    1	-24.7246	-2.2893	-6.3768
			*MESH_VERTEX    2	-28.6644	-2.2893	52.7593
			*MESH_VERTEX    3	-24.7246	-2.2893	52.7593
			*MESH_VERTEX    4	-28.6644	2.5819	-6.3768
			*MESH_VERTEX    5	-24.7246	2.5819	-6.3768
			*MESH_VERTEX    6	-28.6644	2.5819	52.7593
			*MESH_VERTEX    7	-24.7246	2.5819	52.7593
			*MESH_VERTEX    8	-33.9737	-2.5819	49.9154
			*MESH_VERTEX    9	33.9737	-2.5819	49.9154
			*MESH_VERTEX   10	-33.9737	2.2583	49.9154
			*MESH_VERTEX   11	33.9737	2.2583	49.9154
			*MESH_VERTEX   12	-33.9737	-2.5819	47.3636
			*MESH_VERTEX   13	33.9737	-2.5819	47.3636
			*MESH_VERTEX   14	-33.9737	2.2583	47.3636
			*MESH_VERTEX   15	33.9737	2.2583	47.3636
			*MESH_VERTEX   16	-24.4460	-2.5819	59.0886
			*MESH_VERTEX   17	21.3692	-2.5819	59.0886
			*MESH_VERTEX   18	-24.4460	2.2583	59.0886
			*MESH_VERTEX   19	21.3692	2.2583	59.0886
			*MESH_VERTEX   20	-24.4460	-2.5819	56.5368
			*MESH_VERTEX   21	21.3692	-2.5819	56.5368
			*MESH_VERTEX   22	-24.4460	2.2583	56.5368
			*MESH_VERTEX   23	21.3692	2.2583	56.5368
			*MESH_VERTEX   24	25.7089	-2.2893	-3.9309
			*MESH_VERTEX   25	29.6487	-2.2893	-3.9309
			*MESH_VERTEX   26	25.7089	-2.2893	50.3134
			*MESH_VERTEX   27	29.6487	-2.2893	50.3134
			*MESH_VERTEX   28	25.7089	2.5819	-3.9309
			*MESH_VERTEX   29	29.6487	2.5819	-3.9309
			*MESH_VERTEX   30	25.7089	2.5819	50.3134
			*MESH_VERTEX   31	29.6487	2.5819	50.3134
			*MESH_VERTEX   32	17.0467	-1.3718	59.7461
			*MESH_VERTEX   33	29.7720	-1.3718	48.7394
			*MESH_VERTEX   34	17.0467	2.2583	59.7461
			*MESH_VERTEX   35	29.7720	2.2583	48.7394
			*MESH_VERTEX   36	14.0060	-1.3718	57.7614
			*MESH_VERTEX   37	26.7313	-1.3718	46.7547
			*MESH_VERTEX   38	14.0060	2.2583	57.7614
			*MESH_VERTEX   39	26.7313	2.2583	46.7547
			*MESH_VERTEX   40	-18.1168	-1.3718	60.3373
			*MESH_VERTEX   41	-29.4902	-1.3718	47.1494
			*MESH_VERTEX   42	-29.4902	2.2583	47.1494
			*MESH_VERTEX   43	-18.1168	2.2583	60.3373
			*MESH_VERTEX   44	-15.0523	-1.3718	58.3327
			*MESH_VERTEX   45	-15.0523	2.2583	58.3327
			*MESH_VERTEX   46	-26.4258	2.2583	45.1448
			*MESH_VERTEX   47	-26.4258	-1.3718	45.1448
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    9 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   10 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   17 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   25 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   27 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   26 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   39 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   35 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   34 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   36 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   44 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   47 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   46 B:   47 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	1.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	1.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	1.0000	0.0000	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	1.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	1.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	1.0000	0.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	1.0000	1.0000	0.0000
			*MESH_TVERT 51	0.0000	1.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	1.0000	0.0000
			*MESH_TVERT 63	1.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	1.0000	0.0000
			*MESH_TVERT 67	1.0000	1.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	1.0000	0.0000
			*MESH_TVERT 71	1.0000	1.0000	0.0000
			*MESH_TVERT 72	1.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	1.0000	0.0000
			*MESH_TVERT 75	0.0000	1.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	1.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	1.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	1.0000	1.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	1.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	1.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	1.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	1.0000	0.0000
			*MESH_TVERT 95	1.0000	1.0000	0.0000
			*MESH_TVERT 96	1.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	1.0000	1.0000	0.0000
			*MESH_TVERT 99	0.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	1.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	1.0000	0.0000
			*MESH_TVERT 103	1.0000	1.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	1.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	1.0000	0.0000
			*MESH_TVERT 107	1.0000	1.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	1.0000	0.0000
			*MESH_TVERT 111	1.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	1.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	1.0000	0.0000
			*MESH_TVERT 115	1.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	1.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	1.0000	0.0000
			*MESH_TVERT 119	1.0000	1.0000	0.0000
			*MESH_TVERT 120	1.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	1.0000	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	1.0000	0.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.0000	1.0000	0.0000
			*MESH_TVERT 130	1.0000	1.0000	0.0000
			*MESH_TVERT 131	1.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.0000	1.0000	0.0000
			*MESH_TVERT 134	1.0000	1.0000	0.0000
			*MESH_TVERT 135	1.0000	0.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0000	1.0000	0.0000
			*MESH_TVERT 138	1.0000	1.0000	0.0000
			*MESH_TVERT 139	1.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	1.0000	0.0000
			*MESH_TVERT 142	1.0000	1.0000	0.0000
			*MESH_TVERT 143	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	8	10	11
			*MESH_TFACE 5	11	9	8
			*MESH_TFACE 6	12	14	15
			*MESH_TFACE 7	15	13	12
			*MESH_TFACE 8	16	18	19
			*MESH_TFACE 9	19	17	16
			*MESH_TFACE 10	20	22	23
			*MESH_TFACE 11	23	21	20
			*MESH_TFACE 12	24	25	27
			*MESH_TFACE 13	27	26	24
			*MESH_TFACE 14	28	30	31
			*MESH_TFACE 15	31	29	28
			*MESH_TFACE 16	32	34	35
			*MESH_TFACE 17	35	33	32
			*MESH_TFACE 18	36	38	39
			*MESH_TFACE 19	39	37	36
			*MESH_TFACE 20	40	42	43
			*MESH_TFACE 21	43	41	40
			*MESH_TFACE 22	44	46	47
			*MESH_TFACE 23	47	45	44
			*MESH_TFACE 24	48	49	51
			*MESH_TFACE 25	51	50	48
			*MESH_TFACE 26	52	54	55
			*MESH_TFACE 27	55	53	52
			*MESH_TFACE 28	56	58	59
			*MESH_TFACE 29	59	57	56
			*MESH_TFACE 30	60	62	63
			*MESH_TFACE 31	63	61	60
			*MESH_TFACE 32	64	66	67
			*MESH_TFACE 33	67	65	64
			*MESH_TFACE 34	68	70	71
			*MESH_TFACE 35	71	69	68
			*MESH_TFACE 36	72	73	75
			*MESH_TFACE 37	75	74	72
			*MESH_TFACE 38	76	78	79
			*MESH_TFACE 39	79	77	76
			*MESH_TFACE 40	80	82	83
			*MESH_TFACE 41	83	81	80
			*MESH_TFACE 42	84	86	87
			*MESH_TFACE 43	87	85	84
			*MESH_TFACE 44	88	90	91
			*MESH_TFACE 45	91	89	88
			*MESH_TFACE 46	92	94	95
			*MESH_TFACE 47	95	93	92
			*MESH_TFACE 48	96	97	99
			*MESH_TFACE 49	99	98	96
			*MESH_TFACE 50	100	102	103
			*MESH_TFACE 51	103	101	100
			*MESH_TFACE 52	104	106	107
			*MESH_TFACE 53	107	105	104
			*MESH_TFACE 54	108	110	111
			*MESH_TFACE 55	111	109	108
			*MESH_TFACE 56	112	114	115
			*MESH_TFACE 57	115	113	112
			*MESH_TFACE 58	116	118	119
			*MESH_TFACE 59	119	117	116
			*MESH_TFACE 60	120	123	122
			*MESH_TFACE 61	122	121	120
			*MESH_TFACE 62	124	127	126
			*MESH_TFACE 63	126	125	124
			*MESH_TFACE 64	128	131	130
			*MESH_TFACE 65	130	129	128
			*MESH_TFACE 66	132	135	134
			*MESH_TFACE 67	134	133	132
			*MESH_TFACE 68	136	139	138
			*MESH_TFACE 69	138	137	136
			*MESH_TFACE 70	140	143	142
			*MESH_TFACE 71	142	141	140
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.5964	0.8027	0.0000
				*MESH_VERTEXNORMAL 32	0.5964	0.8027	0.0000
				*MESH_VERTEXNORMAL 33	0.5964	0.8027	0.0000
				*MESH_VERTEXNORMAL 35	0.5964	0.8027	0.0000
			*MESH_FACENORMAL 49	0.5964	0.8027	-0.0000
				*MESH_VERTEXNORMAL 35	0.5964	0.8027	0.0000
				*MESH_VERTEXNORMAL 34	0.5964	0.8027	-0.0000
				*MESH_VERTEXNORMAL 32	0.5964	0.8027	0.0000
			*MESH_FACENORMAL 50	-0.5964	-0.8027	0.0000
				*MESH_VERTEXNORMAL 36	-0.5964	-0.8027	0.0000
				*MESH_VERTEXNORMAL 38	-0.5964	-0.8027	0.0000
				*MESH_VERTEXNORMAL 39	-0.5964	-0.8027	0.0000
			*MESH_FACENORMAL 51	-0.5964	-0.8027	-0.0000
				*MESH_VERTEXNORMAL 39	-0.5964	-0.8027	0.0000
				*MESH_VERTEXNORMAL 37	-0.5964	-0.8027	-0.0000
				*MESH_VERTEXNORMAL 36	-0.5964	-0.8027	0.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 33	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 37	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 39	0.4891	-0.8722	0.0000
			*MESH_FACENORMAL 55	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 39	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 35	0.4891	-0.8722	0.0000
				*MESH_VERTEXNORMAL 33	0.4891	-0.8722	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 34	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 38	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 36	-0.4891	0.8722	0.0000
			*MESH_FACENORMAL 59	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 36	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 32	-0.4891	0.8722	0.0000
				*MESH_VERTEXNORMAL 34	-0.4891	0.8722	0.0000
			*MESH_FACENORMAL 60	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 40	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 43	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 42	-0.7057	0.7085	0.0000
			*MESH_FACENORMAL 61	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 42	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 41	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 40	-0.7057	0.7085	0.0000
			*MESH_FACENORMAL 62	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 44	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 47	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 46	0.7057	-0.7085	0.0000
			*MESH_FACENORMAL 63	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 46	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 45	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 44	0.7057	-0.7085	0.0000
			*MESH_FACENORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.4899	-0.8718	0.0000
				*MESH_VERTEXNORMAL 41	-0.4899	-0.8718	0.0000
				*MESH_VERTEXNORMAL 42	-0.4899	-0.8718	0.0000
				*MESH_VERTEXNORMAL 46	-0.4899	-0.8718	0.0000
			*MESH_FACENORMAL 67	-0.4899	-0.8718	-0.0000
				*MESH_VERTEXNORMAL 46	-0.4899	-0.8718	0.0000
				*MESH_VERTEXNORMAL 47	-0.4899	-0.8718	-0.0000
				*MESH_VERTEXNORMAL 41	-0.4899	-0.8718	0.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 70	0.4899	0.8718	0.0000
				*MESH_VERTEXNORMAL 43	0.4899	0.8718	0.0000
				*MESH_VERTEXNORMAL 40	0.4899	0.8718	0.0000
				*MESH_VERTEXNORMAL 44	0.4899	0.8718	0.0000
			*MESH_FACENORMAL 71	0.4899	0.8718	-0.0000
				*MESH_VERTEXNORMAL 44	0.4899	0.8718	0.0000
				*MESH_VERTEXNORMAL 45	0.4899	0.8718	-0.0000
				*MESH_VERTEXNORMAL 43	0.4899	0.8718	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
