*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Mar 27 17:45:52 2016"
*SCENE {
	*SCENE_FILENAME "plyer qntmxj.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "05 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Effect\Boost\fever.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Effect\Boost\fever.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Effect\Boost\fever booster.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Effect\Boost\Booster.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane002"
	*NODE_TM {
		*NODE_NAME "Plane002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-46.9494	3.6457
		*TM_POS 0.0000	-46.9494	3.6457
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-65.0000	-65.0396	3.6457
			*MESH_VERTEX    1	-32.5000	-80.6590	3.6457
			*MESH_VERTEX    2	0.0000	-84.8805	3.6457
			*MESH_VERTEX    3	32.5000	-80.6590	3.6457
			*MESH_VERTEX    4	65.0000	-65.0396	3.6457
			*MESH_VERTEX    5	-44.5085	-28.4494	3.6457
			*MESH_VERTEX    6	-22.2542	-28.4494	3.6457
			*MESH_VERTEX    7	0.0000	-18.6477	3.6457
			*MESH_VERTEX    8	22.2542	-28.4494	3.6457
			*MESH_VERTEX    9	44.5085	-28.4494	3.6457
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.2500	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	0.7500	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane003"
	*NODE_PARENT "Plane002"
	*NODE_TM {
		*NODE_NAME "Plane003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-93.8197	1.1111
		*TM_POS 0.0000	-93.8197	1.1111
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-87.3216	-165.8197	-10.6829
			*MESH_VERTEX    1	-31.6866	-165.8197	1.1111
			*MESH_VERTEX    2	0.0000	-165.8197	-4.0712
			*MESH_VERTEX    3	31.6866	-165.8197	1.1111
			*MESH_VERTEX    4	87.3216	-165.8197	-10.6829
			*MESH_VERTEX    5	-37.6838	-24.7119	-10.6829
			*MESH_VERTEX    6	-18.8419	-14.0853	1.1111
			*MESH_VERTEX    7	0.0000	-14.0853	-4.0712
			*MESH_VERTEX    8	18.8419	-14.0853	1.1111
			*MESH_VERTEX    9	37.6838	-24.7119	-10.6829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.2500	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	0.7500	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2073	0.0176	0.9781
				*MESH_VERTEXNORMAL 0	-0.2446	0.0351	0.9690
				*MESH_VERTEXNORMAL 1	-0.0290	0.0085	0.9995
				*MESH_VERTEXNORMAL 6	-0.0310	0.0500	0.9983
			*MESH_FACENORMAL 1	-0.6015	0.2116	0.7703
				*MESH_VERTEXNORMAL 6	-0.0310	0.0500	0.9983
				*MESH_VERTEXNORMAL 5	-0.6015	0.2116	0.7703
				*MESH_VERTEXNORMAL 0	-0.2446	0.0351	0.9690
			*MESH_FACENORMAL 2	0.1614	-0.0000	0.9869
				*MESH_VERTEXNORMAL 1	-0.0290	0.0085	0.9995
				*MESH_VERTEXNORMAL 2	-0.0043	-0.0064	1.0000
				*MESH_VERTEXNORMAL 7	-0.0071	-0.0101	0.9999
			*MESH_FACENORMAL 3	0.2651	-0.0224	0.9640
				*MESH_VERTEXNORMAL 7	-0.0071	-0.0101	0.9999
				*MESH_VERTEXNORMAL 6	-0.0310	0.0500	0.9983
				*MESH_VERTEXNORMAL 1	-0.0290	0.0085	0.9995
			*MESH_FACENORMAL 4	-0.1614	-0.0137	0.9868
				*MESH_VERTEXNORMAL 2	-0.0043	-0.0064	1.0000
				*MESH_VERTEXNORMAL 3	0.0507	0.0315	0.9982
				*MESH_VERTEXNORMAL 8	0.0651	0.0185	0.9977
			*MESH_FACENORMAL 5	-0.2652	0.0000	0.9642
				*MESH_VERTEXNORMAL 8	0.0651	0.0185	0.9977
				*MESH_VERTEXNORMAL 7	-0.0071	-0.0101	0.9999
				*MESH_VERTEXNORMAL 2	-0.0043	-0.0064	1.0000
			*MESH_FACENORMAL 6	0.2068	0.0728	0.9757
				*MESH_VERTEXNORMAL 3	0.0507	0.0315	0.9982
				*MESH_VERTEXNORMAL 4	0.2068	0.0728	0.9757
				*MESH_VERTEXNORMAL 9	0.4962	0.0513	0.8667
			*MESH_FACENORMAL 7	0.5487	0.0464	0.8347
				*MESH_VERTEXNORMAL 9	0.4962	0.0513	0.8667
				*MESH_VERTEXNORMAL 8	0.0651	0.0185	0.9977
				*MESH_VERTEXNORMAL 3	0.0507	0.0315	0.9982
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
