*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 28 19:11:58 2016"
*SCENE {
	*SCENE_FILENAME "box vkrhl.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\youndaejin\Desktop\________\map objecrt\skantor.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object007"
	*NODE_TM {
		*NODE_NAME "Object007"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3550	0.3550	-0.0000
		*TM_ROW1 0.0000	0.0000	0.5020
		*TM_ROW2 0.3550	-0.3550	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.8629	-0.3574	-0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.5020	0.5020	0.5020
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 119
		*MESH_NUMFACES 130
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.5708	7.3860	8.5979
			*MESH_VERTEX    1	4.5974	4.9433	9.7616
			*MESH_VERTEX    2	4.2827	2.0960	5.5835
			*MESH_VERTEX    3	4.1261	0.9421	4.0165
			*MESH_VERTEX    4	3.8537	-2.8078	5.5835
			*MESH_VERTEX    5	3.8998	-1.6442	4.0165
			*MESH_VERTEX    6	3.6618	-4.3640	6.7467
			*MESH_VERTEX    7	3.6395	-4.3374	4.0411
			*MESH_VERTEX    8	4.5974	2.5903	10.8588
			*MESH_VERTEX    9	4.5161	0.8744	9.9312
			*MESH_VERTEX   10	3.4303	1.7700	5.9826
			*MESH_VERTEX   11	3.6637	1.0983	9.4671
			*MESH_VERTEX   12	3.3042	-0.6382	5.7433
			*MESH_VERTEX   13	3.0708	-2.3388	5.9825
			*MESH_VERTEX   14	4.0871	-1.1981	5.4868
			*MESH_VERTEX   15	5.8300	-14.1927	8.3182
			*MESH_VERTEX   16	4.5708	0.1288	11.9819
			*MESH_VERTEX   17	4.3595	-1.0334	9.5476
			*MESH_VERTEX   18	4.1332	-2.1265	7.2036
			*MESH_VERTEX   19	4.9659	-4.3374	3.5061
			*MESH_VERTEX   20	-11.5243	4.3374	2.2140
			*MESH_VERTEX   21	-3.8998	1.6443	4.0165
			*MESH_VERTEX   22	-3.8537	2.8079	5.5835
			*MESH_VERTEX   23	-9.6270	4.3640	4.1429
			*MESH_VERTEX   24	-4.1261	-0.9421	4.0165
			*MESH_VERTEX   25	-4.2827	-2.0960	5.5835
			*MESH_VERTEX   26	-4.3374	-3.6395	4.0411
			*MESH_VERTEX   27	-4.3640	-3.6618	6.7467
			*MESH_VERTEX   28	-7.1044	2.8078	6.9369
			*MESH_VERTEX   29	-7.7912	4.3640	5.9787
			*MESH_VERTEX   30	-3.0708	2.3388	5.9826
			*MESH_VERTEX   31	-3.4303	-1.7700	5.9825
			*MESH_VERTEX   32	-3.1969	-2.4529	7.0544
			*MESH_VERTEX   33	-2.8374	-0.7164	10.7783
			*MESH_VERTEX   34	-8.2877	-3.6618	6.4752
			*MESH_VERTEX   35	-7.4077	-2.0960	7.2402
			*MESH_VERTEX   36	-3.6664	-0.7367	10.1840
			*MESH_VERTEX   37	-3.4061	0.4238	12.6145
			*MESH_VERTEX   38	-6.1889	-0.9421	8.2375
			*MESH_VERTEX   39	-6.3558	-3.6395	8.3695
			*MESH_VERTEX   40	2.3365	-3.9235	5.3752
			*MESH_VERTEX   41	0.9421	-4.1260	4.0165
			*MESH_VERTEX   42	2.3365	-3.9235	10.7144
			*MESH_VERTEX   43	0.9421	-4.1260	12.0730
			*MESH_VERTEX   44	-2.9824	-3.4582	5.3752
			*MESH_VERTEX   45	-1.6443	-3.8998	4.0165
			*MESH_VERTEX   46	1.9439	-3.4455	5.8080
			*MESH_VERTEX   47	1.9439	-3.4455	10.2816
			*MESH_VERTEX   48	-2.5127	-3.0556	10.2816
			*MESH_VERTEX   49	-2.5127	-3.0556	5.8080
			*MESH_VERTEX   50	-1.6443	-3.8998	12.0730
			*MESH_VERTEX   51	-2.9824	-3.4582	10.7144
			*MESH_VERTEX   52	2.3953	-2.8546	11.7497
			*MESH_VERTEX   53	3.0881	-0.1262	10.7281
			*MESH_VERTEX   54	1.8777	0.2166	12.2282
			*MESH_VERTEX   55	-2.8547	-2.3953	11.7497
			*MESH_VERTEX   56	2.0070	-2.3918	11.3077
			*MESH_VERTEX   57	2.6252	0.1102	10.1893
			*MESH_VERTEX   58	-1.7736	0.2729	10.5381
			*MESH_VERTEX   59	-2.3918	-2.0070	11.3077
			*MESH_VERTEX   60	-0.7087	0.3122	12.4333
			*MESH_VERTEX   61	-2.1619	0.0679	11.1444
			*MESH_VERTEX   62	3.2158	1.2612	11.2538
			*MESH_VERTEX   63	3.2158	6.1003	8.9974
			*MESH_VERTEX   64	1.8777	7.5182	8.8234
			*MESH_VERTEX   65	-2.1031	1.4579	11.6756
			*MESH_VERTEX   66	2.7461	1.4834	10.7060
			*MESH_VERTEX   67	2.7461	5.5378	8.8154
			*MESH_VERTEX   68	-1.7105	5.7026	9.1688
			*MESH_VERTEX   69	-1.7105	1.6482	11.0594
			*MESH_VERTEX   70	-0.7087	7.6139	9.0285
			*MESH_VERTEX   71	-2.1031	6.2969	9.4191
			*MESH_VERTEX   72	-11.7258	1.6443	2.3807
			*MESH_VERTEX   73	-10.5851	2.8078	3.4561
			*MESH_VERTEX   74	-10.8885	-2.0960	3.7595
			*MESH_VERTEX   75	-10.1235	-3.6618	4.6394
			*MESH_VERTEX   76	-9.7494	2.3388	3.1847
			*MESH_VERTEX   77	-10.0036	-1.7700	3.4389
			*MESH_VERTEX   78	-7.0871	-1.7700	6.3553
			*MESH_VERTEX   79	-6.8329	2.3388	6.1011
			*MESH_VERTEX   80	-6.0290	1.6443	8.0775
			*MESH_VERTEX   81	-5.8623	4.3374	7.8761
			*MESH_VERTEX   82	-10.1164	-3.4582	2.6927
			*MESH_VERTEX   83	-4.4341	-3.8998	6.4826
			*MESH_VERTEX   84	-6.3409	-3.4582	6.4681
			*MESH_VERTEX   85	-5.5185	-2.3953	7.1099
			*MESH_VERTEX   86	-3.9376	4.1261	5.9861
			*MESH_VERTEX   87	-5.1938	2.8546	6.7851
			*MESH_VERTEX   88	-5.8843	3.9235	6.0114
			*MESH_VERTEX   89	-9.6344	4.1260	0.2893
			*MESH_VERTEX   90	-9.6597	3.9235	2.2360
			*MESH_VERTEX   91	6.2007	2.0960	2.3801
			*MESH_VERTEX   92	5.8119	-2.8078	2.1987
			*MESH_VERTEX   93	6.1296	-4.3640	1.0635
			*MESH_VERTEX   94	5.3965	0.9421	3.7340
			*MESH_VERTEX   95	5.1915	-1.6443	3.6384
			*MESH_VERTEX   96	4.3489	-3.9235	1.7464
			*MESH_VERTEX   97	2.5109	-4.1261	2.3884
			*MESH_VERTEX   98	3.9646	-2.8547	2.7095
			*MESH_VERTEX   99	4.5161	5.3358	7.8509
			*MESH_VERTEX  100	4.3595	6.2683	6.1428
			*MESH_VERTEX  101	4.0871	3.2633	3.4065
			*MESH_VERTEX  102	3.8952	1.5515	2.4877
			*MESH_VERTEX  103	3.6637	4.8363	7.7240
			*MESH_VERTEX  104	3.3042	3.0999	4.0002
			*MESH_VERTEX  105	3.8952	-0.8015	3.5849
			*MESH_VERTEX  106	-2.8374	3.0216	9.0352
			*MESH_VERTEX  107	-3.1969	1.2852	5.3113
			*MESH_VERTEX  108	2.6287	-2.3450	5.9700
			*MESH_VERTEX  109	-2.6212	-2.1509	6.3863
			*MESH_VERTEX  110	2.2404	-1.7488	6.2027
			*MESH_VERTEX  111	-2.1584	-1.5862	6.5515
			*MESH_VERTEX  112	7.4675	-16.2054	8.4073
			*MESH_VERTEX  113	7.3819	-18.0702	7.8185
			*MESH_VERTEX  114	4.0143	-13.9309	7.6352
			*MESH_VERTEX  115	5.9748	-15.0552	8.6517
			*MESH_VERTEX  116	3.1532	-11.5870	8.4981
			*MESH_VERTEX  117	-0.1951	-14.3580	7.4379
			*MESH_VERTEX  118	2.6265	-17.8262	7.5915
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   99 B:  100 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:   99 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:  103 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   12 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:  101 B:   14 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:  105 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   91 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   95 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   92 B:   95 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   19 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   20 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   73 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   73 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  106 B:  107 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   33 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   74 B:   75 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   35 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   80 B:   81 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   80 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    7 B:    6 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   40 B:   41 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:  112 B:   15 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:  114 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   96 B:   93 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   19 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:  115 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   45:    A:  117 B:  118 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   50 B:   51 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   26 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   44 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   82 B:   84 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   34 B:   75 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   84 B:   83 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   39 B:   34 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   19 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   98 B:   97 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   18 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   53 B:  108 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   53 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   16 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   43 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   55 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:  110 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   58 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   53 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   60 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   39 B:   83 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   85 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   85 B:   87 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   80 B:   38 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   61 B:   60 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   37 B:   36 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   16 B:    8 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   62 B:   54 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   74:    A:    8 B:    1 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   63 B:   62 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   63 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   77:    A:    0 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   54 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   65 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   70 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   81 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   88 B:   29 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   88 B:   90 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   23 B:   29 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   90 B:   89 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   20 B:   23 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   10 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:    4 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:  104 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   14 B:  101 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    9 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   11 B:  103 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   99 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   22 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   79 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   28 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   79 B:   78 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   35 B:   28 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   74 B:   35 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   40 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   46 B:   49 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   44 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   49 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   51 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   42 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   57 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  115:    A:  108 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  116:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  117:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  118:    A:  111 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  119:    A:   61 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  120:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   53 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   66 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   65 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   69 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   71 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   63 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 154
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.3333	0.0000
			*MESH_TVERT 2	0.6667	0.3333	0.0000
			*MESH_TVERT 3	0.6667	0.0000	0.0000
			*MESH_TVERT 4	0.6667	0.3333	0.0000
			*MESH_TVERT 5	0.3333	0.3333	0.0000
			*MESH_TVERT 6	0.3333	0.0000	0.0000
			*MESH_TVERT 7	0.3333	0.3333	0.0000
			*MESH_TVERT 8	-0.0000	0.3333	0.0000
			*MESH_TVERT 9	-0.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	0.6667	0.0000
			*MESH_TVERT 11	0.6667	0.6667	0.0000
			*MESH_TVERT 12	0.6667	0.6667	0.0000
			*MESH_TVERT 13	0.3333	0.6667	0.0000
			*MESH_TVERT 14	0.3333	0.6667	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.6667	1.0000	0.0000
			*MESH_TVERT 17	-0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.3333	0.0000	0.0000
			*MESH_TVERT 20	0.3333	0.3333	0.0000
			*MESH_TVERT 21	0.0000	0.3333	0.0000
			*MESH_TVERT 22	0.6667	0.0000	0.0000
			*MESH_TVERT 23	0.6667	0.3333	0.0000
			*MESH_TVERT 24	0.3333	0.3333	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.3333	0.0000
			*MESH_TVERT 27	0.6667	0.3333	0.0000
			*MESH_TVERT 28	0.3333	0.6667	0.0000
			*MESH_TVERT 29	0.0000	0.6667	0.0000
			*MESH_TVERT 30	0.6667	0.6667	0.0000
			*MESH_TVERT 31	0.3333	0.6667	0.0000
			*MESH_TVERT 32	1.0000	0.6667	0.0000
			*MESH_TVERT 33	0.6667	0.6667	0.0000
			*MESH_TVERT 34	0.6667	1.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.3333	0.0000	0.0000
			*MESH_TVERT 38	0.3333	0.3333	0.0000
			*MESH_TVERT 39	0.0000	0.3333	0.0000
			*MESH_TVERT 40	0.6667	0.0000	0.0000
			*MESH_TVERT 41	0.6667	0.3333	0.0000
			*MESH_TVERT 42	0.3333	0.3333	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.3333	0.0000
			*MESH_TVERT 45	0.6667	0.3333	0.0000
			*MESH_TVERT 46	0.3333	0.6667	0.0000
			*MESH_TVERT 47	0.0000	0.6667	0.0000
			*MESH_TVERT 48	0.6667	0.6667	0.0000
			*MESH_TVERT 49	0.3333	0.6667	0.0000
			*MESH_TVERT 50	1.0000	0.6667	0.0000
			*MESH_TVERT 51	0.6667	0.6667	0.0000
			*MESH_TVERT 52	0.3333	1.0000	0.0000
			*MESH_TVERT 53	0.0000	1.0000	0.0000
			*MESH_TVERT 54	0.6667	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	0.3333	0.0000	0.0000
			*MESH_TVERT 58	0.3333	0.3333	0.0000
			*MESH_TVERT 59	0.0000	0.3333	0.0000
			*MESH_TVERT 60	0.6667	0.0000	0.0000
			*MESH_TVERT 61	0.6667	0.3333	0.0000
			*MESH_TVERT 62	0.3333	0.3333	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	1.0000	0.3333	0.0000
			*MESH_TVERT 65	0.6667	0.3333	0.0000
			*MESH_TVERT 66	0.3333	0.6667	0.0000
			*MESH_TVERT 67	0.0000	0.6667	0.0000
			*MESH_TVERT 68	0.6667	0.6667	0.0000
			*MESH_TVERT 69	0.3333	0.6667	0.0000
			*MESH_TVERT 70	1.0000	0.6667	0.0000
			*MESH_TVERT 71	0.6667	0.6667	0.0000
			*MESH_TVERT 72	0.3333	1.0000	0.0000
			*MESH_TVERT 73	0.0000	1.0000	0.0000
			*MESH_TVERT 74	0.6667	1.0000	0.0000
			*MESH_TVERT 75	1.0000	1.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.3333	0.0000	0.0000
			*MESH_TVERT 78	0.3333	0.3333	0.0000
			*MESH_TVERT 79	0.0000	0.3333	0.0000
			*MESH_TVERT 80	0.6667	0.0000	0.0000
			*MESH_TVERT 81	0.6667	0.3333	0.0000
			*MESH_TVERT 82	0.3333	0.3333	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
			*MESH_TVERT 84	1.0000	0.3333	0.0000
			*MESH_TVERT 85	0.6667	0.3333	0.0000
			*MESH_TVERT 86	0.3333	0.6667	0.0000
			*MESH_TVERT 87	0.0000	0.6667	0.0000
			*MESH_TVERT 88	0.6667	0.6667	0.0000
			*MESH_TVERT 89	0.3333	0.6667	0.0000
			*MESH_TVERT 90	1.0000	0.6667	0.0000
			*MESH_TVERT 91	0.6667	0.6667	0.0000
			*MESH_TVERT 92	0.3333	1.0000	0.0000
			*MESH_TVERT 93	0.6667	1.0000	0.0000
			*MESH_TVERT 94	1.0000	1.0000	0.0000
			*MESH_TVERT 95	0.3333	0.0000	0.0000
			*MESH_TVERT 96	0.3333	0.3333	0.0000
			*MESH_TVERT 97	0.3333	0.3333	0.0000
			*MESH_TVERT 98	0.6667	0.3333	0.0000
			*MESH_TVERT 99	1.0000	0.3333	0.0000
			*MESH_TVERT 100	0.3333	1.0000	0.0000
			*MESH_TVERT 101	0.6667	0.3333	0.0000
			*MESH_TVERT 102	0.6667	0.6667	0.0000
			*MESH_TVERT 103	0.3333	0.6667	0.0000
			*MESH_TVERT 104	0.3333	1.0000	0.0000
			*MESH_TVERT 105	0.6667	1.0000	0.0000
			*MESH_TVERT 106	0.0000	1.0000	0.0000
			*MESH_TVERT 107	0.0000	1.0000	0.0000
			*MESH_TVERT 108	0.3333	0.6667	0.0000
			*MESH_TVERT 109	1.0000	0.6667	0.0000
			*MESH_TVERT 110	0.0000	0.6667	0.0000
			*MESH_TVERT 111	0.6667	0.6667	0.0000
			*MESH_TVERT 112	0.6667	0.6667	0.0000
			*MESH_TVERT 113	0.3333	0.6667	0.0000
			*MESH_TVERT 114	0.3333	0.6667	0.0000
			*MESH_TVERT 115	0.0000	0.6667	0.0000
			*MESH_TVERT 116	0.6667	0.6667	0.0000
			*MESH_TVERT 117	0.3333	0.6667	0.0000
			*MESH_TVERT 118	0.3333	0.6667	0.0000
			*MESH_TVERT 119	1.0000	0.6667	0.0000
			*MESH_TVERT 120	0.6667	0.6667	0.0000
			*MESH_TVERT 121	0.6667	0.6667	0.0000
			*MESH_TVERT 122	0.6667	0.6667	0.0000
			*MESH_TVERT 123	0.3333	0.6667	0.0000
			*MESH_TVERT 124	0.3333	0.6667	0.0000
			*MESH_TVERT 125	-0.0000	0.6667	0.0000
			*MESH_TVERT 126	0.6667	0.0000	0.0000
			*MESH_TVERT 127	0.6667	1.0000	0.0000
			*MESH_TVERT 128	0.3333	1.0000	0.0000
			*MESH_TVERT 129	0.3333	0.0000	0.0000
			*MESH_TVERT 130	0.6667	0.3333	0.0000
			*MESH_TVERT 131	1.0000	0.3333	0.0000
			*MESH_TVERT 132	0.0000	0.3333	0.0000
			*MESH_TVERT 133	0.3333	0.3333	0.0000
			*MESH_TVERT 134	0.6667	0.3333	0.0000
			*MESH_TVERT 135	0.6667	0.3333	0.0000
			*MESH_TVERT 136	0.6667	0.0000	0.0000
			*MESH_TVERT 137	0.3333	0.3333	0.0000
			*MESH_TVERT 138	-0.0000	0.3333	0.0000
			*MESH_TVERT 139	0.3333	0.3333	0.0000
			*MESH_TVERT 140	-0.0000	0.6667	0.0000
			*MESH_TVERT 141	0.3333	0.3333	0.0000
			*MESH_TVERT 142	0.6667	0.3333	0.0000
			*MESH_TVERT 143	0.3333	0.3333	0.0000
			*MESH_TVERT 144	0.3333	0.6667	0.0000
			*MESH_TVERT 145	0.3333	0.3333	0.0000
			*MESH_TVERT 146	0.3333	0.6667	0.0000
			*MESH_TVERT 147	0.3333	0.0000	0.0000
			*MESH_TVERT 148	0.3333	0.3333	0.0000
			*MESH_TVERT 149	0.6667	0.3333	0.0000
			*MESH_TVERT 150	0.3333	0.3333	0.0000
			*MESH_TVERT 151	0.6667	0.3333	0.0000
			*MESH_TVERT 152	0.6667	0.6667	0.0000
			*MESH_TVERT 153	0.3333	0.6667	0.0000
		}
		*MESH_NUMTVFACES 130
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	134
			*MESH_TFACE 1	134	136	0
			*MESH_TFACE 2	3	4	5
			*MESH_TFACE 3	5	6	3
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	8	9	6
			*MESH_TFACE 6	1	10	11
			*MESH_TFACE 7	11	135	1
			*MESH_TFACE 8	134	12	13
			*MESH_TFACE 9	13	139	134
			*MESH_TFACE 10	137	14	140
			*MESH_TFACE 11	140	138	137
			*MESH_TFACE 12	10	15	16
			*MESH_TFACE 13	16	12	10
			*MESH_TFACE 14	122	127	128
			*MESH_TFACE 15	128	123	122
			*MESH_TFACE 16	124	128	17
			*MESH_TFACE 17	17	125	124
			*MESH_TFACE 18	18	95	97
			*MESH_TFACE 19	97	21	18
			*MESH_TFACE 20	19	22	23
			*MESH_TFACE 21	23	24	19
			*MESH_TFACE 22	22	25	26
			*MESH_TFACE 23	26	27	22
			*MESH_TFACE 24	21	96	28
			*MESH_TFACE 25	28	29	21
			*MESH_TFACE 26	141	142	30
			*MESH_TFACE 27	30	31	141
			*MESH_TFACE 28	98	99	32
			*MESH_TFACE 29	32	33	98
			*MESH_TFACE 30	29	31	104
			*MESH_TFACE 31	104	106	29
			*MESH_TFACE 32	28	33	34
			*MESH_TFACE 33	34	104	28
			*MESH_TFACE 34	30	32	35
			*MESH_TFACE 35	35	34	30
			*MESH_TFACE 36	36	37	38
			*MESH_TFACE 37	38	39	36
			*MESH_TFACE 38	147	40	149
			*MESH_TFACE 39	149	148	147
			*MESH_TFACE 40	130	126	43
			*MESH_TFACE 41	43	131	130
			*MESH_TFACE 42	39	42	46
			*MESH_TFACE 43	46	47	39
			*MESH_TFACE 44	150	151	152
			*MESH_TFACE 45	152	153	150
			*MESH_TFACE 46	41	44	50
			*MESH_TFACE 47	50	51	41
			*MESH_TFACE 48	53	47	49
			*MESH_TFACE 49	49	52	53
			*MESH_TFACE 50	108	112	54
			*MESH_TFACE 51	54	100	108
			*MESH_TFACE 52	111	109	55
			*MESH_TFACE 53	55	54	111
			*MESH_TFACE 54	56	129	133
			*MESH_TFACE 55	133	132	56
			*MESH_TFACE 56	57	60	61
			*MESH_TFACE 57	61	143	57
			*MESH_TFACE 58	65	60	63
			*MESH_TFACE 59	63	64	65
			*MESH_TFACE 60	59	62	66
			*MESH_TFACE 61	66	67	59
			*MESH_TFACE 62	145	65	68
			*MESH_TFACE 63	68	146	145
			*MESH_TFACE 64	61	64	70
			*MESH_TFACE 65	70	71	61
			*MESH_TFACE 66	73	110	114
			*MESH_TFACE 67	114	72	73
			*MESH_TFACE 68	113	116	105
			*MESH_TFACE 69	105	72	113
			*MESH_TFACE 70	68	70	75
			*MESH_TFACE 71	75	74	68
			*MESH_TFACE 72	76	77	78
			*MESH_TFACE 73	78	79	76
			*MESH_TFACE 74	77	80	81
			*MESH_TFACE 75	81	82	77
			*MESH_TFACE 76	85	80	83
			*MESH_TFACE 77	83	84	85
			*MESH_TFACE 78	79	82	86
			*MESH_TFACE 79	86	87	79
			*MESH_TFACE 80	78	85	88
			*MESH_TFACE 81	88	89	78
			*MESH_TFACE 82	81	84	90
			*MESH_TFACE 83	90	91	81
			*MESH_TFACE 84	107	115	118
			*MESH_TFACE 85	118	92	107
			*MESH_TFACE 86	117	121	93
			*MESH_TFACE 87	93	92	117
			*MESH_TFACE 88	120	119	94
			*MESH_TFACE 89	94	93	120
			*MESH_TFACE 90	2	7	5
			*MESH_TFACE 91	5	4	2
			*MESH_TFACE 92	139	13	14
			*MESH_TFACE 93	14	137	139
			*MESH_TFACE 94	13	12	11
			*MESH_TFACE 95	11	14	13
			*MESH_TFACE 96	12	134	135
			*MESH_TFACE 97	135	11	12
			*MESH_TFACE 98	27	20	24
			*MESH_TFACE 99	24	23	27
			*MESH_TFACE 100	97	103	28
			*MESH_TFACE 101	28	96	97
			*MESH_TFACE 102	103	102	33
			*MESH_TFACE 103	33	28	103
			*MESH_TFACE 104	102	101	98
			*MESH_TFACE 105	98	33	102
			*MESH_TFACE 106	45	38	42
			*MESH_TFACE 107	42	41	45
			*MESH_TFACE 108	38	49	46
			*MESH_TFACE 109	46	42	38
			*MESH_TFACE 110	49	48	51
			*MESH_TFACE 111	51	46	49
			*MESH_TFACE 112	48	45	41
			*MESH_TFACE 113	41	51	48
			*MESH_TFACE 114	65	145	143
			*MESH_TFACE 115	143	61	65
			*MESH_TFACE 116	58	69	66
			*MESH_TFACE 117	66	62	58
			*MESH_TFACE 118	146	68	71
			*MESH_TFACE 119	71	144	146
			*MESH_TFACE 120	68	65	61
			*MESH_TFACE 121	61	71	68
			*MESH_TFACE 122	85	78	82
			*MESH_TFACE 123	82	81	85
			*MESH_TFACE 124	78	89	86
			*MESH_TFACE 125	86	82	78
			*MESH_TFACE 126	89	88	91
			*MESH_TFACE 127	91	86	89
			*MESH_TFACE 128	88	85	81
			*MESH_TFACE 129	81	91	88
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6990	-0.0446	0.7137
				*MESH_VERTEXNORMAL 0	0.7039	-0.0665	0.7072
				*MESH_VERTEXNORMAL 1	0.6931	-0.0463	0.7193
				*MESH_VERTEXNORMAL 99	0.7006	-0.0617	0.7108
			*MESH_FACENORMAL 1	0.7083	-0.0883	0.7004
				*MESH_VERTEXNORMAL 99	0.7006	-0.0617	0.7108
				*MESH_VERTEXNORMAL 100	0.7083	-0.0883	0.7004
				*MESH_VERTEXNORMAL 0	0.7039	-0.0665	0.7072
			*MESH_FACENORMAL 2	0.6424	-0.0354	0.7656
				*MESH_VERTEXNORMAL 3	0.6424	-0.0354	0.7656
				*MESH_VERTEXNORMAL 2	0.6424	-0.0354	0.7656
				*MESH_VERTEXNORMAL 4	0.5575	-0.1106	0.8228
			*MESH_FACENORMAL 3	0.6424	-0.0354	0.7656
				*MESH_VERTEXNORMAL 4	0.5575	-0.1106	0.8228
				*MESH_VERTEXNORMAL 5	0.6357	-0.0337	0.7712
				*MESH_VERTEXNORMAL 3	0.6424	-0.0354	0.7656
			*MESH_FACENORMAL 4	0.5277	-0.1349	0.8387
				*MESH_VERTEXNORMAL 5	0.6357	-0.0337	0.7712
				*MESH_VERTEXNORMAL 4	0.5575	-0.1106	0.8228
				*MESH_VERTEXNORMAL 6	0.6196	-0.0295	0.7844
			*MESH_FACENORMAL 5	0.6357	-0.0092	0.7719
				*MESH_VERTEXNORMAL 6	0.6196	-0.0295	0.7844
				*MESH_VERTEXNORMAL 7	0.6357	-0.0092	0.7719
				*MESH_VERTEXNORMAL 5	0.6357	-0.0337	0.7712
			*MESH_FACENORMAL 6	0.6907	-0.0470	0.7217
				*MESH_VERTEXNORMAL 1	0.6931	-0.0463	0.7193
				*MESH_VERTEXNORMAL 8	0.6845	-0.0449	0.7277
				*MESH_VERTEXNORMAL 9	0.6451	0.0648	0.7613
			*MESH_FACENORMAL 7	0.6907	-0.0470	0.7217
				*MESH_VERTEXNORMAL 9	0.6451	0.0648	0.7613
				*MESH_VERTEXNORMAL 99	0.7006	-0.0617	0.7108
				*MESH_VERTEXNORMAL 1	0.6931	-0.0463	0.7193
			*MESH_FACENORMAL 8	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 103	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 11	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 12	0.6784	-0.0790	0.7305
			*MESH_FACENORMAL 9	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 12	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 104	0.6784	-0.0790	0.7305
				*MESH_VERTEXNORMAL 103	0.6784	-0.0790	0.7305
			*MESH_FACENORMAL 10	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 101	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 14	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 105	0.6652	-0.1109	0.7384
			*MESH_FACENORMAL 11	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 105	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 102	0.6652	-0.1109	0.7384
				*MESH_VERTEXNORMAL 101	0.6652	-0.1109	0.7384
			*MESH_FACENORMAL 12	0.6757	-0.0668	0.7341
				*MESH_VERTEXNORMAL 8	0.6845	-0.0449	0.7277
				*MESH_VERTEXNORMAL 16	0.6757	-0.0668	0.7341
				*MESH_VERTEXNORMAL 17	0.6695	-0.0398	0.7418
			*MESH_FACENORMAL 13	0.6279	0.1012	0.7716
				*MESH_VERTEXNORMAL 17	0.6695	-0.0398	0.7418
				*MESH_VERTEXNORMAL 9	0.6451	0.0648	0.7613
				*MESH_VERTEXNORMAL 8	0.6845	-0.0449	0.7277
			*MESH_FACENORMAL 14	0.5659	0.4528	0.6890
				*MESH_VERTEXNORMAL 91	0.5659	0.4528	0.6890
				*MESH_VERTEXNORMAL 94	0.5659	0.4528	0.6890
				*MESH_VERTEXNORMAL 95	0.5631	0.4545	0.6902
			*MESH_FACENORMAL 15	0.5659	0.4528	0.6890
				*MESH_VERTEXNORMAL 95	0.5631	0.4545	0.6902
				*MESH_VERTEXNORMAL 92	0.5532	0.4457	0.7039
				*MESH_VERTEXNORMAL 91	0.5659	0.4528	0.6890
			*MESH_FACENORMAL 16	0.5564	0.4587	0.6929
				*MESH_VERTEXNORMAL 92	0.5532	0.4457	0.7039
				*MESH_VERTEXNORMAL 95	0.5631	0.4545	0.6902
				*MESH_VERTEXNORMAL 19	0.5489	0.4433	0.7086
			*MESH_FACENORMAL 17	0.5412	0.4276	0.7241
				*MESH_VERTEXNORMAL 19	0.5489	0.4433	0.7086
				*MESH_VERTEXNORMAL 93	0.5412	0.4276	0.7241
				*MESH_VERTEXNORMAL 92	0.5532	0.4457	0.7039
			*MESH_FACENORMAL 18	-0.4502	0.6732	-0.5866
				*MESH_VERTEXNORMAL 20	-0.4297	0.6840	-0.5895
				*MESH_VERTEXNORMAL 72	-0.4502	0.6732	-0.5866
				*MESH_VERTEXNORMAL 73	-0.4248	0.6884	-0.5878
			*MESH_FACENORMAL 19	-0.4091	0.6944	-0.5919
				*MESH_VERTEXNORMAL 73	-0.4248	0.6884	-0.5878
				*MESH_VERTEXNORMAL 23	-0.4095	0.6996	-0.5855
				*MESH_VERTEXNORMAL 20	-0.4297	0.6840	-0.5895
			*MESH_FACENORMAL 20	-0.6424	-0.0354	-0.7656
				*MESH_VERTEXNORMAL 21	-0.6424	-0.0354	-0.7656
				*MESH_VERTEXNORMAL 24	-0.6491	-0.0337	-0.7600
				*MESH_VERTEXNORMAL 25	-0.7135	-0.1106	-0.6919
			*MESH_FACENORMAL 21	-0.6424	-0.0354	-0.7656
				*MESH_VERTEXNORMAL 25	-0.7135	-0.1106	-0.6919
				*MESH_VERTEXNORMAL 22	-0.6424	-0.0354	-0.7656
				*MESH_VERTEXNORMAL 21	-0.6424	-0.0354	-0.7656
			*MESH_FACENORMAL 22	-0.6498	-0.0092	-0.7601
				*MESH_VERTEXNORMAL 24	-0.6491	-0.0337	-0.7600
				*MESH_VERTEXNORMAL 26	-0.6498	-0.0092	-0.7601
				*MESH_VERTEXNORMAL 27	-0.6648	-0.0295	-0.7464
			*MESH_FACENORMAL 23	-0.7343	-0.1348	-0.6653
				*MESH_VERTEXNORMAL 27	-0.6648	-0.0295	-0.7464
				*MESH_VERTEXNORMAL 25	-0.7135	-0.1106	-0.6919
				*MESH_VERTEXNORMAL 24	-0.6491	-0.0337	-0.7600
			*MESH_FACENORMAL 24	-0.4097	0.7018	-0.5828
				*MESH_VERTEXNORMAL 23	-0.4095	0.6996	-0.5855
				*MESH_VERTEXNORMAL 73	-0.4248	0.6884	-0.5878
				*MESH_VERTEXNORMAL 28	-0.3223	0.7561	-0.5696
			*MESH_FACENORMAL 25	-0.4097	0.7018	-0.5828
				*MESH_VERTEXNORMAL 28	-0.3223	0.7561	-0.5696
				*MESH_VERTEXNORMAL 29	-0.4067	0.7081	-0.5773
				*MESH_VERTEXNORMAL 23	-0.4095	0.6996	-0.5855
			*MESH_FACENORMAL 26	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 106	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 107	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 32	-0.6784	0.0790	-0.7305
			*MESH_FACENORMAL 27	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 32	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 33	-0.6784	0.0790	-0.7305
				*MESH_VERTEXNORMAL 106	-0.6784	0.0790	-0.7305
			*MESH_FACENORMAL 28	-0.4627	0.7062	-0.5360
				*MESH_VERTEXNORMAL 74	-0.4627	0.7062	-0.5360
				*MESH_VERTEXNORMAL 75	-0.4627	0.7062	-0.5360
				*MESH_VERTEXNORMAL 34	-0.4628	0.7082	-0.5332
			*MESH_FACENORMAL 29	-0.4627	0.7062	-0.5360
				*MESH_VERTEXNORMAL 34	-0.4628	0.7082	-0.5332
				*MESH_VERTEXNORMAL 35	-0.4419	0.7215	-0.5331
				*MESH_VERTEXNORMAL 74	-0.4627	0.7062	-0.5360
			*MESH_FACENORMAL 30	-0.2602	0.7785	-0.5711
				*MESH_VERTEXNORMAL 29	-0.4067	0.7081	-0.5773
				*MESH_VERTEXNORMAL 28	-0.3223	0.7561	-0.5696
				*MESH_VERTEXNORMAL 80	-0.4129	0.7272	-0.5483
			*MESH_FACENORMAL 31	-0.4250	0.7103	-0.5612
				*MESH_VERTEXNORMAL 80	-0.4129	0.7272	-0.5483
				*MESH_VERTEXNORMAL 81	-0.4250	0.7103	-0.5612
				*MESH_VERTEXNORMAL 29	-0.4067	0.7081	-0.5773
			*MESH_FACENORMAL 32	-0.4185	0.7290	-0.5417
				*MESH_VERTEXNORMAL 28	-0.3223	0.7561	-0.5696
				*MESH_VERTEXNORMAL 35	-0.4419	0.7215	-0.5331
				*MESH_VERTEXNORMAL 38	-0.4195	0.7306	-0.5388
			*MESH_FACENORMAL 33	-0.4185	0.7290	-0.5417
				*MESH_VERTEXNORMAL 38	-0.4195	0.7306	-0.5388
				*MESH_VERTEXNORMAL 80	-0.4129	0.7272	-0.5483
				*MESH_VERTEXNORMAL 28	-0.3223	0.7561	-0.5696
			*MESH_FACENORMAL 34	-0.4630	0.7131	-0.5265
				*MESH_VERTEXNORMAL 35	-0.4419	0.7215	-0.5331
				*MESH_VERTEXNORMAL 34	-0.4628	0.7082	-0.5332
				*MESH_VERTEXNORMAL 39	-0.4426	0.7239	-0.5293
			*MESH_FACENORMAL 35	-0.4219	0.7343	-0.5318
				*MESH_VERTEXNORMAL 39	-0.4426	0.7239	-0.5293
				*MESH_VERTEXNORMAL 38	-0.4195	0.7306	-0.5388
				*MESH_VERTEXNORMAL 35	-0.4419	0.7215	-0.5331
			*MESH_FACENORMAL 36	-0.8910	-0.0068	0.4539
				*MESH_VERTEXNORMAL 7	-0.8277	0.1106	0.5502
				*MESH_VERTEXNORMAL 6	-0.8910	-0.0068	0.4539
				*MESH_VERTEXNORMAL 40	-0.8125	0.1358	0.5669
			*MESH_FACENORMAL 37	-0.7420	0.2250	0.6315
				*MESH_VERTEXNORMAL 40	-0.8125	0.1358	0.5669
				*MESH_VERTEXNORMAL 41	-0.7444	0.2299	0.6269
				*MESH_VERTEXNORMAL 7	-0.8277	0.1106	0.5502
			*MESH_FACENORMAL 38	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 112	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 15	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 114	-0.4501	0.8897	-0.0770
			*MESH_FACENORMAL 39	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 114	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 113	-0.4501	0.8897	-0.0770
				*MESH_VERTEXNORMAL 112	-0.4501	0.8897	-0.0770
			*MESH_FACENORMAL 40	-0.8726	-0.1244	0.4724
				*MESH_VERTEXNORMAL 96	-0.7817	-0.1832	0.5962
				*MESH_VERTEXNORMAL 93	-0.8726	-0.1244	0.4724
				*MESH_VERTEXNORMAL 19	-0.7817	-0.1832	0.5962
			*MESH_FACENORMAL 41	-0.6696	-0.2369	0.7039
				*MESH_VERTEXNORMAL 19	-0.7817	-0.1832	0.5962
				*MESH_VERTEXNORMAL 97	-0.6696	-0.2369	0.7039
				*MESH_VERTEXNORMAL 96	-0.7817	-0.1832	0.5962
			*MESH_FACENORMAL 42	-0.7452	0.2315	0.6253
				*MESH_VERTEXNORMAL 41	-0.7444	0.2299	0.6269
				*MESH_VERTEXNORMAL 40	-0.8125	0.1358	0.5669
				*MESH_VERTEXNORMAL 44	-0.6994	0.1358	0.7017
			*MESH_FACENORMAL 43	-0.7452	0.2315	0.6253
				*MESH_VERTEXNORMAL 44	-0.6994	0.1358	0.7017
				*MESH_VERTEXNORMAL 45	-0.7466	0.2299	0.6243
				*MESH_VERTEXNORMAL 41	-0.7444	0.2299	0.6269
			*MESH_FACENORMAL 44	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 115	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 116	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 117	-0.2325	0.9709	-0.0574
			*MESH_FACENORMAL 45	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 117	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 118	-0.2325	0.9709	-0.0574
				*MESH_VERTEXNORMAL 115	-0.2325	0.9709	-0.0574
			*MESH_FACENORMAL 46	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 42	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 43	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 50	-0.7452	-0.2315	0.6253
			*MESH_FACENORMAL 47	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 50	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 51	-0.7452	-0.2315	0.6253
				*MESH_VERTEXNORMAL 42	-0.7452	-0.2315	0.6253
			*MESH_FACENORMAL 48	-0.7508	0.2250	0.6211
				*MESH_VERTEXNORMAL 26	-0.6855	0.1106	0.7196
				*MESH_VERTEXNORMAL 45	-0.7466	0.2299	0.6243
				*MESH_VERTEXNORMAL 44	-0.6994	0.1358	0.7017
			*MESH_FACENORMAL 49	-0.6018	-0.0068	0.7986
				*MESH_VERTEXNORMAL 44	-0.6994	0.1358	0.7017
				*MESH_VERTEXNORMAL 27	-0.6018	-0.0068	0.7986
				*MESH_VERTEXNORMAL 26	-0.6855	0.1106	0.7196
			*MESH_FACENORMAL 50	-0.6266	-0.1031	0.7725
				*MESH_VERTEXNORMAL 82	-0.6266	-0.1031	0.7725
				*MESH_VERTEXNORMAL 84	-0.7228	-0.0971	0.6842
				*MESH_VERTEXNORMAL 34	-0.6268	-0.1007	0.7727
			*MESH_FACENORMAL 51	-0.6266	-0.1031	0.7725
				*MESH_VERTEXNORMAL 34	-0.6268	-0.1007	0.7727
				*MESH_VERTEXNORMAL 75	-0.6266	-0.1031	0.7725
				*MESH_VERTEXNORMAL 82	-0.6266	-0.1031	0.7725
			*MESH_FACENORMAL 52	-0.8443	-0.0942	0.5276
				*MESH_VERTEXNORMAL 84	-0.7228	-0.0971	0.6842
				*MESH_VERTEXNORMAL 83	-0.8443	-0.0942	0.5276
				*MESH_VERTEXNORMAL 39	-0.7458	-0.0952	0.6593
			*MESH_FACENORMAL 53	-0.6272	-0.0936	0.7732
				*MESH_VERTEXNORMAL 39	-0.7458	-0.0952	0.6593
				*MESH_VERTEXNORMAL 34	-0.6268	-0.1007	0.7727
				*MESH_VERTEXNORMAL 84	-0.7228	-0.0971	0.6842
			*MESH_FACENORMAL 54	-0.4235	0.7913	-0.4409
				*MESH_VERTEXNORMAL 19	-0.2755	0.8543	-0.4408
				*MESH_VERTEXNORMAL 95	-0.4235	0.7913	-0.4409
				*MESH_VERTEXNORMAL 98	-0.2755	0.8543	-0.4408
			*MESH_FACENORMAL 55	-0.1205	0.8951	-0.4293
				*MESH_VERTEXNORMAL 98	-0.2755	0.8543	-0.4408
				*MESH_VERTEXNORMAL 97	-0.1205	0.8951	-0.4293
				*MESH_VERTEXNORMAL 19	-0.2755	0.8543	-0.4408
			*MESH_FACENORMAL 56	-0.7776	0.4295	0.4591
				*MESH_VERTEXNORMAL 18	-0.7776	0.4295	0.4591
				*MESH_VERTEXNORMAL 17	-0.7761	0.4312	0.4601
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
			*MESH_FACENORMAL 57	-0.7776	0.4295	0.4591
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
				*MESH_VERTEXNORMAL 108	-0.7776	0.4295	0.4591
				*MESH_VERTEXNORMAL 18	-0.7776	0.4295	0.4591
			*MESH_FACENORMAL 58	-0.7718	0.4358	0.4630
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
				*MESH_VERTEXNORMAL 17	-0.7761	0.4312	0.4601
				*MESH_VERTEXNORMAL 16	-0.7453	0.3288	0.5800
			*MESH_FACENORMAL 59	-0.6995	0.2133	0.6821
				*MESH_VERTEXNORMAL 16	-0.7453	0.3288	0.5800
				*MESH_VERTEXNORMAL 54	-0.7040	0.2091	0.6788
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
			*MESH_FACENORMAL 60	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 43	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 52	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 55	0.1732	0.9741	-0.1453
			*MESH_FACENORMAL 61	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 55	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 50	0.1732	0.9741	-0.1453
				*MESH_VERTEXNORMAL 43	0.1732	0.9741	-0.1453
			*MESH_FACENORMAL 62	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 110	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 57	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 58	-0.6409	0.4226	0.6409
			*MESH_FACENORMAL 63	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 58	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 111	-0.6409	0.4226	0.6409
				*MESH_VERTEXNORMAL 110	-0.6409	0.4226	0.6409
			*MESH_FACENORMAL 64	-0.7055	0.2076	0.6776
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
				*MESH_VERTEXNORMAL 54	-0.7040	0.2091	0.6788
				*MESH_VERTEXNORMAL 60	-0.7064	0.2093	0.6762
			*MESH_FACENORMAL 65	-0.7055	0.2076	0.6776
				*MESH_VERTEXNORMAL 60	-0.7064	0.2093	0.6762
				*MESH_VERTEXNORMAL 61	-0.6231	0.2901	0.7264
				*MESH_VERTEXNORMAL 53	-0.7474	0.3267	0.5786
			*MESH_FACENORMAL 66	0.6492	0.6811	0.3387
				*MESH_VERTEXNORMAL 39	0.6219	0.6162	0.4832
				*MESH_VERTEXNORMAL 83	0.6492	0.6811	0.3387
				*MESH_VERTEXNORMAL 85	0.6155	0.5990	0.5122
			*MESH_FACENORMAL 67	0.5786	0.5354	0.6153
				*MESH_VERTEXNORMAL 85	0.6155	0.5990	0.5122
				*MESH_VERTEXNORMAL 38	0.5839	0.5311	0.6140
				*MESH_VERTEXNORMAL 39	0.6219	0.6162	0.4832
			*MESH_FACENORMAL 68	0.5857	0.5296	0.6136
				*MESH_VERTEXNORMAL 85	0.6155	0.5990	0.5122
				*MESH_VERTEXNORMAL 87	0.5857	0.5296	0.6136
				*MESH_VERTEXNORMAL 80	0.5857	0.5296	0.6136
			*MESH_FACENORMAL 69	0.5857	0.5296	0.6136
				*MESH_VERTEXNORMAL 80	0.5857	0.5296	0.6136
				*MESH_VERTEXNORMAL 38	0.5839	0.5311	0.6140
				*MESH_VERTEXNORMAL 85	0.6155	0.5990	0.5122
			*MESH_FACENORMAL 70	-0.7088	0.2144	0.6720
				*MESH_VERTEXNORMAL 61	-0.6231	0.2901	0.7264
				*MESH_VERTEXNORMAL 60	-0.7064	0.2093	0.6762
				*MESH_VERTEXNORMAL 37	-0.5989	0.3118	0.7376
			*MESH_FACENORMAL 71	-0.4736	0.4011	0.7841
				*MESH_VERTEXNORMAL 37	-0.5989	0.3118	0.7376
				*MESH_VERTEXNORMAL 36	-0.4736	0.4011	0.7841
				*MESH_VERTEXNORMAL 61	-0.6231	0.2901	0.7264
			*MESH_FACENORMAL 72	0.1931	0.9003	-0.3900
				*MESH_VERTEXNORMAL 16	0.3508	0.8537	-0.3848
				*MESH_VERTEXNORMAL 8	0.1927	0.8976	-0.3966
				*MESH_VERTEXNORMAL 62	0.3505	0.8525	-0.3878
			*MESH_FACENORMAL 73	0.4989	0.7841	-0.3692
				*MESH_VERTEXNORMAL 62	0.3505	0.8525	-0.3878
				*MESH_VERTEXNORMAL 54	0.4982	0.7814	-0.3758
				*MESH_VERTEXNORMAL 16	0.3508	0.8537	-0.3848
			*MESH_FACENORMAL 74	0.1925	0.8966	-0.3988
				*MESH_VERTEXNORMAL 8	0.1927	0.8976	-0.3966
				*MESH_VERTEXNORMAL 1	0.1949	0.8961	-0.3988
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
			*MESH_FACENORMAL 75	0.1925	0.8966	-0.3988
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
				*MESH_VERTEXNORMAL 62	0.3505	0.8525	-0.3878
				*MESH_VERTEXNORMAL 8	0.1927	0.8976	-0.3966
			*MESH_FACENORMAL 76	0.2018	0.8946	-0.3987
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
				*MESH_VERTEXNORMAL 1	0.1949	0.8961	-0.3988
				*MESH_VERTEXNORMAL 0	0.2090	0.9472	-0.2431
			*MESH_FACENORMAL 77	0.2105	0.9742	-0.0809
				*MESH_VERTEXNORMAL 0	0.2090	0.9472	-0.2431
				*MESH_VERTEXNORMAL 64	0.2036	0.9757	-0.0812
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
			*MESH_FACENORMAL 78	0.4979	0.7805	-0.3780
				*MESH_VERTEXNORMAL 54	0.4982	0.7814	-0.3758
				*MESH_VERTEXNORMAL 62	0.3505	0.8525	-0.3878
				*MESH_VERTEXNORMAL 65	0.4979	0.7805	-0.3780
			*MESH_FACENORMAL 79	0.4979	0.7805	-0.3780
				*MESH_VERTEXNORMAL 65	0.4979	0.7805	-0.3780
				*MESH_VERTEXNORMAL 60	0.4979	0.7805	-0.3780
				*MESH_VERTEXNORMAL 54	0.4982	0.7814	-0.3758
			*MESH_FACENORMAL 80	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 66	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 67	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 68	0.3593	0.9029	-0.2361
			*MESH_FACENORMAL 81	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 68	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 69	0.3593	0.9029	-0.2361
				*MESH_VERTEXNORMAL 66	0.3593	0.9029	-0.2361
			*MESH_FACENORMAL 82	0.2012	0.9762	-0.0813
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
				*MESH_VERTEXNORMAL 64	0.2036	0.9757	-0.0812
				*MESH_VERTEXNORMAL 70	0.2012	0.9762	-0.0813
			*MESH_FACENORMAL 83	0.2012	0.9762	-0.0813
				*MESH_VERTEXNORMAL 70	0.2012	0.9762	-0.0813
				*MESH_VERTEXNORMAL 71	0.2012	0.9762	-0.0813
				*MESH_VERTEXNORMAL 63	0.2058	0.9479	-0.2432
			*MESH_FACENORMAL 84	0.6133	-0.2143	-0.7602
				*MESH_VERTEXNORMAL 81	0.7318	-0.2170	-0.6461
				*MESH_VERTEXNORMAL 86	0.6133	-0.2143	-0.7602
				*MESH_VERTEXNORMAL 88	0.7534	-0.2187	-0.6201
			*MESH_FACENORMAL 85	0.8304	-0.2137	-0.5146
				*MESH_VERTEXNORMAL 88	0.7534	-0.2187	-0.6201
				*MESH_VERTEXNORMAL 29	0.8291	-0.2207	-0.5136
				*MESH_VERTEXNORMAL 81	0.7318	-0.2170	-0.6461
			*MESH_FACENORMAL 86	0.8287	-0.2230	-0.5133
				*MESH_VERTEXNORMAL 88	0.7534	-0.2187	-0.6201
				*MESH_VERTEXNORMAL 90	0.8414	-0.0943	-0.5321
				*MESH_VERTEXNORMAL 23	0.8274	-0.2231	-0.5153
			*MESH_FACENORMAL 87	0.8287	-0.2230	-0.5133
				*MESH_VERTEXNORMAL 23	0.8274	-0.2231	-0.5153
				*MESH_VERTEXNORMAL 29	0.8291	-0.2207	-0.5136
				*MESH_VERTEXNORMAL 88	0.7534	-0.2187	-0.6201
			*MESH_FACENORMAL 88	0.8383	0.1038	-0.5352
				*MESH_VERTEXNORMAL 90	0.8414	-0.0943	-0.5321
				*MESH_VERTEXNORMAL 89	0.8383	0.1038	-0.5352
				*MESH_VERTEXNORMAL 20	0.8424	-0.0606	-0.5355
			*MESH_FACENORMAL 89	0.8236	-0.2233	-0.5213
				*MESH_VERTEXNORMAL 20	0.8424	-0.0606	-0.5355
				*MESH_VERTEXNORMAL 23	0.8274	-0.2231	-0.5153
				*MESH_VERTEXNORMAL 90	0.8414	-0.0943	-0.5321
			*MESH_FACENORMAL 90	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 10	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 13	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 4	0.2811	0.8993	0.3349
			*MESH_FACENORMAL 91	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 4	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 2	0.2811	0.8993	0.3349
				*MESH_VERTEXNORMAL 10	0.2811	0.8993	0.3349
			*MESH_FACENORMAL 92	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 104	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 12	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 14	0.6198	0.7774	0.1071
			*MESH_FACENORMAL 93	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 14	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 101	0.6198	0.7774	0.1071
				*MESH_VERTEXNORMAL 104	0.6198	0.7774	0.1071
			*MESH_FACENORMAL 94	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 12	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 11	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 9	0.8730	-0.4146	-0.2570
			*MESH_FACENORMAL 95	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 9	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 14	0.8730	-0.4146	-0.2570
				*MESH_VERTEXNORMAL 12	0.8730	-0.4146	-0.2570
			*MESH_FACENORMAL 96	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 11	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 103	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 99	-0.0265	-0.8465	0.5317
			*MESH_FACENORMAL 97	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 99	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 9	-0.0265	-0.8465	0.5317
				*MESH_VERTEXNORMAL 11	-0.0265	-0.8465	0.5317
			*MESH_FACENORMAL 98	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 31	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 30	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 22	-0.2811	0.8993	-0.3349
			*MESH_FACENORMAL 99	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 22	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 25	-0.2811	0.8993	-0.3349
				*MESH_VERTEXNORMAL 31	-0.2811	0.8993	-0.3349
			*MESH_FACENORMAL 100	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 76	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 79	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 28	-0.8635	0.3634	0.3496
			*MESH_FACENORMAL 101	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 28	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 73	-0.8635	0.3634	0.3496
				*MESH_VERTEXNORMAL 76	-0.8635	0.3634	0.3496
			*MESH_FACENORMAL 102	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 79	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 78	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 35	-0.6405	-0.3279	-0.6944
			*MESH_FACENORMAL 103	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 35	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 28	-0.6405	-0.3279	-0.6944
				*MESH_VERTEXNORMAL 79	-0.6405	-0.3279	-0.6944
			*MESH_FACENORMAL 104	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 78	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 77	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 74	0.4819	0.2526	-0.8391
			*MESH_FACENORMAL 105	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 74	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 35	0.4819	0.2526	-0.8391
				*MESH_VERTEXNORMAL 78	0.4819	0.2526	-0.8391
			*MESH_FACENORMAL 106	-0.9952	0.0000	-0.0976
				*MESH_VERTEXNORMAL 47	-0.9952	0.0000	-0.0976
				*MESH_VERTEXNORMAL 46	-0.9952	0.0000	-0.0976
				*MESH_VERTEXNORMAL 40	-0.9952	0.0000	-0.0976
			*MESH_FACENORMAL 107	-0.9952	-0.0000	-0.0976
				*MESH_VERTEXNORMAL 40	-0.9952	-0.0000	-0.0976
				*MESH_VERTEXNORMAL 42	-0.9952	-0.0000	-0.0976
				*MESH_VERTEXNORMAL 47	-0.9952	-0.0000	-0.0976
			*MESH_FACENORMAL 108	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 46	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 49	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 44	-0.5360	0.7145	0.4497
			*MESH_FACENORMAL 109	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 44	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 40	-0.5360	0.7145	0.4497
				*MESH_VERTEXNORMAL 46	-0.5360	0.7145	0.4497
			*MESH_FACENORMAL 110	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 49	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 48	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 51	-0.0767	0.0000	0.9971
			*MESH_FACENORMAL 111	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 51	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 44	-0.0767	0.0000	0.9971
				*MESH_VERTEXNORMAL 49	-0.0767	0.0000	0.9971
			*MESH_FACENORMAL 112	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 48	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 47	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 42	-0.5360	-0.7145	0.4497
			*MESH_FACENORMAL 113	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 42	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 51	-0.5360	-0.7145	0.4497
				*MESH_VERTEXNORMAL 48	-0.5360	-0.7145	0.4497
			*MESH_FACENORMAL 114	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 57	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 110	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 108	-0.9332	0.3505	-0.0798
			*MESH_FACENORMAL 115	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 108	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 53	-0.9332	0.3505	-0.0798
				*MESH_VERTEXNORMAL 57	-0.9332	0.3505	-0.0798
			*MESH_FACENORMAL 116	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 56	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 59	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 55	0.5508	0.6950	-0.4622
			*MESH_FACENORMAL 117	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 55	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 52	0.5508	0.6950	-0.4622
				*MESH_VERTEXNORMAL 56	0.5508	0.6950	-0.4622
			*MESH_FACENORMAL 118	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 111	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 58	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 61	0.0424	0.2369	0.9706
			*MESH_FACENORMAL 119	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 61	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 109	0.0424	0.2369	0.9706
				*MESH_VERTEXNORMAL 111	0.0424	0.2369	0.9706
			*MESH_FACENORMAL 120	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 58	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 57	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 53	-0.7037	-0.3555	0.6151
			*MESH_FACENORMAL 121	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 53	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 61	-0.7037	-0.3555	0.6151
				*MESH_VERTEXNORMAL 58	-0.7037	-0.3555	0.6151
			*MESH_FACENORMAL 122	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 67	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 66	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 62	-0.2333	0.6881	-0.6871
			*MESH_FACENORMAL 123	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 62	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 63	-0.2333	0.6881	-0.6871
				*MESH_VERTEXNORMAL 67	-0.2333	0.6881	-0.6871
			*MESH_FACENORMAL 124	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 66	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 69	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 65	0.7093	0.3297	-0.6230
			*MESH_FACENORMAL 125	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 65	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 62	0.7093	0.3297	-0.6230
				*MESH_VERTEXNORMAL 66	0.7093	0.3297	-0.6230
			*MESH_FACENORMAL 126	0.7361	0.5753	0.3567
				*MESH_VERTEXNORMAL 69	0.7361	0.5753	0.3567
				*MESH_VERTEXNORMAL 68	0.7361	0.5753	0.3567
				*MESH_VERTEXNORMAL 71	0.7361	0.5753	0.3567
			*MESH_FACENORMAL 127	0.7361	0.5752	0.3567
				*MESH_VERTEXNORMAL 71	0.7361	0.5752	0.3567
				*MESH_VERTEXNORMAL 65	0.7361	0.5752	0.3567
				*MESH_VERTEXNORMAL 69	0.7361	0.5752	0.3567
			*MESH_FACENORMAL 128	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 68	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 67	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 63	-0.2065	0.9336	0.2927
			*MESH_FACENORMAL 129	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 63	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 71	-0.2065	0.9336	0.2927
				*MESH_VERTEXNORMAL 68	-0.2065	0.9336	0.2927
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
